// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/30/2016 00:40:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clk,
	reset,
	nextCount,
	PC_out);
input 	clk;
input 	reset;
input 	nextCount;
output 	[15:0] PC_out;

// Design Ports Information
// nextCount	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC_out[0]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[1]	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[2]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[3]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[4]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[5]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[6]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[7]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[8]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[9]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[10]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[11]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[12]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[13]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[14]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[15]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \tempPC[0]~45_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \tempPC[1]~15_combout ;
wire \tempPC[1]~16 ;
wire \tempPC[2]~17_combout ;
wire \tempPC[2]~18 ;
wire \tempPC[3]~19_combout ;
wire \tempPC[3]~20 ;
wire \tempPC[4]~21_combout ;
wire \tempPC[4]~22 ;
wire \tempPC[5]~23_combout ;
wire \tempPC[5]~24 ;
wire \tempPC[6]~25_combout ;
wire \tempPC[6]~26 ;
wire \tempPC[7]~27_combout ;
wire \tempPC[7]~28 ;
wire \tempPC[8]~29_combout ;
wire \tempPC[8]~30 ;
wire \tempPC[9]~31_combout ;
wire \tempPC[9]~32 ;
wire \tempPC[10]~33_combout ;
wire \tempPC[10]~34 ;
wire \tempPC[11]~35_combout ;
wire \tempPC[11]~36 ;
wire \tempPC[12]~37_combout ;
wire \tempPC[12]~38 ;
wire \tempPC[13]~39_combout ;
wire \tempPC[13]~40 ;
wire \tempPC[14]~41_combout ;
wire \tempPC[14]~42 ;
wire \tempPC[15]~43_combout ;
wire [15:0] tempPC;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N30
cycloneii_lcell_comb \tempPC[0]~45 (
// Equation(s):
// \tempPC[0]~45_combout  = !tempPC[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(tempPC[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\tempPC[0]~45_combout ),
	.cout());
// synopsys translate_off
defparam \tempPC[0]~45 .lut_mask = 16'h0F0F;
defparam \tempPC[0]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y33_N31
cycloneii_lcell_ff \tempPC[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[0]~45_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[0]));

// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \tempPC[1]~15 (
// Equation(s):
// \tempPC[1]~15_combout  = (tempPC[0] & (tempPC[1] $ (VCC))) # (!tempPC[0] & (tempPC[1] & VCC))
// \tempPC[1]~16  = CARRY((tempPC[0] & tempPC[1]))

	.dataa(tempPC[0]),
	.datab(tempPC[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\tempPC[1]~15_combout ),
	.cout(\tempPC[1]~16 ));
// synopsys translate_off
defparam \tempPC[1]~15 .lut_mask = 16'h6688;
defparam \tempPC[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y33_N1
cycloneii_lcell_ff \tempPC[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[1]~15_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[1]));

// Location: LCCOMB_X64_Y33_N2
cycloneii_lcell_comb \tempPC[2]~17 (
// Equation(s):
// \tempPC[2]~17_combout  = (tempPC[2] & (!\tempPC[1]~16 )) # (!tempPC[2] & ((\tempPC[1]~16 ) # (GND)))
// \tempPC[2]~18  = CARRY((!\tempPC[1]~16 ) # (!tempPC[2]))

	.dataa(vcc),
	.datab(tempPC[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[1]~16 ),
	.combout(\tempPC[2]~17_combout ),
	.cout(\tempPC[2]~18 ));
// synopsys translate_off
defparam \tempPC[2]~17 .lut_mask = 16'h3C3F;
defparam \tempPC[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N3
cycloneii_lcell_ff \tempPC[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[2]~17_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[2]));

// Location: LCCOMB_X64_Y33_N4
cycloneii_lcell_comb \tempPC[3]~19 (
// Equation(s):
// \tempPC[3]~19_combout  = (tempPC[3] & (\tempPC[2]~18  $ (GND))) # (!tempPC[3] & (!\tempPC[2]~18  & VCC))
// \tempPC[3]~20  = CARRY((tempPC[3] & !\tempPC[2]~18 ))

	.dataa(vcc),
	.datab(tempPC[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[2]~18 ),
	.combout(\tempPC[3]~19_combout ),
	.cout(\tempPC[3]~20 ));
// synopsys translate_off
defparam \tempPC[3]~19 .lut_mask = 16'hC30C;
defparam \tempPC[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N5
cycloneii_lcell_ff \tempPC[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[3]~19_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[3]));

// Location: LCCOMB_X64_Y33_N6
cycloneii_lcell_comb \tempPC[4]~21 (
// Equation(s):
// \tempPC[4]~21_combout  = (tempPC[4] & (!\tempPC[3]~20 )) # (!tempPC[4] & ((\tempPC[3]~20 ) # (GND)))
// \tempPC[4]~22  = CARRY((!\tempPC[3]~20 ) # (!tempPC[4]))

	.dataa(vcc),
	.datab(tempPC[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[3]~20 ),
	.combout(\tempPC[4]~21_combout ),
	.cout(\tempPC[4]~22 ));
// synopsys translate_off
defparam \tempPC[4]~21 .lut_mask = 16'h3C3F;
defparam \tempPC[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N7
cycloneii_lcell_ff \tempPC[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[4]~21_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[4]));

// Location: LCCOMB_X64_Y33_N8
cycloneii_lcell_comb \tempPC[5]~23 (
// Equation(s):
// \tempPC[5]~23_combout  = (tempPC[5] & (\tempPC[4]~22  $ (GND))) # (!tempPC[5] & (!\tempPC[4]~22  & VCC))
// \tempPC[5]~24  = CARRY((tempPC[5] & !\tempPC[4]~22 ))

	.dataa(vcc),
	.datab(tempPC[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[4]~22 ),
	.combout(\tempPC[5]~23_combout ),
	.cout(\tempPC[5]~24 ));
// synopsys translate_off
defparam \tempPC[5]~23 .lut_mask = 16'hC30C;
defparam \tempPC[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N9
cycloneii_lcell_ff \tempPC[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[5]~23_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[5]));

// Location: LCCOMB_X64_Y33_N10
cycloneii_lcell_comb \tempPC[6]~25 (
// Equation(s):
// \tempPC[6]~25_combout  = (tempPC[6] & (!\tempPC[5]~24 )) # (!tempPC[6] & ((\tempPC[5]~24 ) # (GND)))
// \tempPC[6]~26  = CARRY((!\tempPC[5]~24 ) # (!tempPC[6]))

	.dataa(vcc),
	.datab(tempPC[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[5]~24 ),
	.combout(\tempPC[6]~25_combout ),
	.cout(\tempPC[6]~26 ));
// synopsys translate_off
defparam \tempPC[6]~25 .lut_mask = 16'h3C3F;
defparam \tempPC[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N11
cycloneii_lcell_ff \tempPC[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[6]~25_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[6]));

// Location: LCCOMB_X64_Y33_N12
cycloneii_lcell_comb \tempPC[7]~27 (
// Equation(s):
// \tempPC[7]~27_combout  = (tempPC[7] & (\tempPC[6]~26  $ (GND))) # (!tempPC[7] & (!\tempPC[6]~26  & VCC))
// \tempPC[7]~28  = CARRY((tempPC[7] & !\tempPC[6]~26 ))

	.dataa(tempPC[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[6]~26 ),
	.combout(\tempPC[7]~27_combout ),
	.cout(\tempPC[7]~28 ));
// synopsys translate_off
defparam \tempPC[7]~27 .lut_mask = 16'hA50A;
defparam \tempPC[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N13
cycloneii_lcell_ff \tempPC[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[7]~27_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[7]));

// Location: LCCOMB_X64_Y33_N14
cycloneii_lcell_comb \tempPC[8]~29 (
// Equation(s):
// \tempPC[8]~29_combout  = (tempPC[8] & (!\tempPC[7]~28 )) # (!tempPC[8] & ((\tempPC[7]~28 ) # (GND)))
// \tempPC[8]~30  = CARRY((!\tempPC[7]~28 ) # (!tempPC[8]))

	.dataa(vcc),
	.datab(tempPC[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[7]~28 ),
	.combout(\tempPC[8]~29_combout ),
	.cout(\tempPC[8]~30 ));
// synopsys translate_off
defparam \tempPC[8]~29 .lut_mask = 16'h3C3F;
defparam \tempPC[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N15
cycloneii_lcell_ff \tempPC[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[8]~29_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[8]));

// Location: LCCOMB_X64_Y33_N16
cycloneii_lcell_comb \tempPC[9]~31 (
// Equation(s):
// \tempPC[9]~31_combout  = (tempPC[9] & (\tempPC[8]~30  $ (GND))) # (!tempPC[9] & (!\tempPC[8]~30  & VCC))
// \tempPC[9]~32  = CARRY((tempPC[9] & !\tempPC[8]~30 ))

	.dataa(tempPC[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[8]~30 ),
	.combout(\tempPC[9]~31_combout ),
	.cout(\tempPC[9]~32 ));
// synopsys translate_off
defparam \tempPC[9]~31 .lut_mask = 16'hA50A;
defparam \tempPC[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N17
cycloneii_lcell_ff \tempPC[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[9]~31_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[9]));

// Location: LCCOMB_X64_Y33_N18
cycloneii_lcell_comb \tempPC[10]~33 (
// Equation(s):
// \tempPC[10]~33_combout  = (tempPC[10] & (!\tempPC[9]~32 )) # (!tempPC[10] & ((\tempPC[9]~32 ) # (GND)))
// \tempPC[10]~34  = CARRY((!\tempPC[9]~32 ) # (!tempPC[10]))

	.dataa(vcc),
	.datab(tempPC[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[9]~32 ),
	.combout(\tempPC[10]~33_combout ),
	.cout(\tempPC[10]~34 ));
// synopsys translate_off
defparam \tempPC[10]~33 .lut_mask = 16'h3C3F;
defparam \tempPC[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N19
cycloneii_lcell_ff \tempPC[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[10]~33_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[10]));

// Location: LCCOMB_X64_Y33_N20
cycloneii_lcell_comb \tempPC[11]~35 (
// Equation(s):
// \tempPC[11]~35_combout  = (tempPC[11] & (\tempPC[10]~34  $ (GND))) # (!tempPC[11] & (!\tempPC[10]~34  & VCC))
// \tempPC[11]~36  = CARRY((tempPC[11] & !\tempPC[10]~34 ))

	.dataa(tempPC[11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[10]~34 ),
	.combout(\tempPC[11]~35_combout ),
	.cout(\tempPC[11]~36 ));
// synopsys translate_off
defparam \tempPC[11]~35 .lut_mask = 16'hA50A;
defparam \tempPC[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N21
cycloneii_lcell_ff \tempPC[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[11]~35_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[11]));

// Location: LCCOMB_X64_Y33_N22
cycloneii_lcell_comb \tempPC[12]~37 (
// Equation(s):
// \tempPC[12]~37_combout  = (tempPC[12] & (!\tempPC[11]~36 )) # (!tempPC[12] & ((\tempPC[11]~36 ) # (GND)))
// \tempPC[12]~38  = CARRY((!\tempPC[11]~36 ) # (!tempPC[12]))

	.dataa(vcc),
	.datab(tempPC[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[11]~36 ),
	.combout(\tempPC[12]~37_combout ),
	.cout(\tempPC[12]~38 ));
// synopsys translate_off
defparam \tempPC[12]~37 .lut_mask = 16'h3C3F;
defparam \tempPC[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N23
cycloneii_lcell_ff \tempPC[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[12]~37_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[12]));

// Location: LCCOMB_X64_Y33_N24
cycloneii_lcell_comb \tempPC[13]~39 (
// Equation(s):
// \tempPC[13]~39_combout  = (tempPC[13] & (\tempPC[12]~38  $ (GND))) # (!tempPC[13] & (!\tempPC[12]~38  & VCC))
// \tempPC[13]~40  = CARRY((tempPC[13] & !\tempPC[12]~38 ))

	.dataa(tempPC[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[12]~38 ),
	.combout(\tempPC[13]~39_combout ),
	.cout(\tempPC[13]~40 ));
// synopsys translate_off
defparam \tempPC[13]~39 .lut_mask = 16'hA50A;
defparam \tempPC[13]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N25
cycloneii_lcell_ff \tempPC[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[13]~39_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[13]));

// Location: LCCOMB_X64_Y33_N26
cycloneii_lcell_comb \tempPC[14]~41 (
// Equation(s):
// \tempPC[14]~41_combout  = (tempPC[14] & (!\tempPC[13]~40 )) # (!tempPC[14] & ((\tempPC[13]~40 ) # (GND)))
// \tempPC[14]~42  = CARRY((!\tempPC[13]~40 ) # (!tempPC[14]))

	.dataa(vcc),
	.datab(tempPC[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\tempPC[13]~40 ),
	.combout(\tempPC[14]~41_combout ),
	.cout(\tempPC[14]~42 ));
// synopsys translate_off
defparam \tempPC[14]~41 .lut_mask = 16'h3C3F;
defparam \tempPC[14]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N27
cycloneii_lcell_ff \tempPC[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[14]~41_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[14]));

// Location: LCCOMB_X64_Y33_N28
cycloneii_lcell_comb \tempPC[15]~43 (
// Equation(s):
// \tempPC[15]~43_combout  = \tempPC[14]~42  $ (!tempPC[15])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(tempPC[15]),
	.cin(\tempPC[14]~42 ),
	.combout(\tempPC[15]~43_combout ),
	.cout());
// synopsys translate_off
defparam \tempPC[15]~43 .lut_mask = 16'hF00F;
defparam \tempPC[15]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N29
cycloneii_lcell_ff \tempPC[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tempPC[15]~43_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tempPC[15]));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nextCount~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nextCount));
// synopsys translate_off
defparam \nextCount~I .input_async_reset = "none";
defparam \nextCount~I .input_power_up = "low";
defparam \nextCount~I .input_register_mode = "none";
defparam \nextCount~I .input_sync_reset = "none";
defparam \nextCount~I .oe_async_reset = "none";
defparam \nextCount~I .oe_power_up = "low";
defparam \nextCount~I .oe_register_mode = "none";
defparam \nextCount~I .oe_sync_reset = "none";
defparam \nextCount~I .operation_mode = "input";
defparam \nextCount~I .output_async_reset = "none";
defparam \nextCount~I .output_power_up = "low";
defparam \nextCount~I .output_register_mode = "none";
defparam \nextCount~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[0]~I (
	.datain(tempPC[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[0]));
// synopsys translate_off
defparam \PC_out[0]~I .input_async_reset = "none";
defparam \PC_out[0]~I .input_power_up = "low";
defparam \PC_out[0]~I .input_register_mode = "none";
defparam \PC_out[0]~I .input_sync_reset = "none";
defparam \PC_out[0]~I .oe_async_reset = "none";
defparam \PC_out[0]~I .oe_power_up = "low";
defparam \PC_out[0]~I .oe_register_mode = "none";
defparam \PC_out[0]~I .oe_sync_reset = "none";
defparam \PC_out[0]~I .operation_mode = "output";
defparam \PC_out[0]~I .output_async_reset = "none";
defparam \PC_out[0]~I .output_power_up = "low";
defparam \PC_out[0]~I .output_register_mode = "none";
defparam \PC_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[1]~I (
	.datain(tempPC[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[1]));
// synopsys translate_off
defparam \PC_out[1]~I .input_async_reset = "none";
defparam \PC_out[1]~I .input_power_up = "low";
defparam \PC_out[1]~I .input_register_mode = "none";
defparam \PC_out[1]~I .input_sync_reset = "none";
defparam \PC_out[1]~I .oe_async_reset = "none";
defparam \PC_out[1]~I .oe_power_up = "low";
defparam \PC_out[1]~I .oe_register_mode = "none";
defparam \PC_out[1]~I .oe_sync_reset = "none";
defparam \PC_out[1]~I .operation_mode = "output";
defparam \PC_out[1]~I .output_async_reset = "none";
defparam \PC_out[1]~I .output_power_up = "low";
defparam \PC_out[1]~I .output_register_mode = "none";
defparam \PC_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[2]~I (
	.datain(tempPC[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[2]));
// synopsys translate_off
defparam \PC_out[2]~I .input_async_reset = "none";
defparam \PC_out[2]~I .input_power_up = "low";
defparam \PC_out[2]~I .input_register_mode = "none";
defparam \PC_out[2]~I .input_sync_reset = "none";
defparam \PC_out[2]~I .oe_async_reset = "none";
defparam \PC_out[2]~I .oe_power_up = "low";
defparam \PC_out[2]~I .oe_register_mode = "none";
defparam \PC_out[2]~I .oe_sync_reset = "none";
defparam \PC_out[2]~I .operation_mode = "output";
defparam \PC_out[2]~I .output_async_reset = "none";
defparam \PC_out[2]~I .output_power_up = "low";
defparam \PC_out[2]~I .output_register_mode = "none";
defparam \PC_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[3]~I (
	.datain(tempPC[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[3]));
// synopsys translate_off
defparam \PC_out[3]~I .input_async_reset = "none";
defparam \PC_out[3]~I .input_power_up = "low";
defparam \PC_out[3]~I .input_register_mode = "none";
defparam \PC_out[3]~I .input_sync_reset = "none";
defparam \PC_out[3]~I .oe_async_reset = "none";
defparam \PC_out[3]~I .oe_power_up = "low";
defparam \PC_out[3]~I .oe_register_mode = "none";
defparam \PC_out[3]~I .oe_sync_reset = "none";
defparam \PC_out[3]~I .operation_mode = "output";
defparam \PC_out[3]~I .output_async_reset = "none";
defparam \PC_out[3]~I .output_power_up = "low";
defparam \PC_out[3]~I .output_register_mode = "none";
defparam \PC_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[4]~I (
	.datain(tempPC[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[4]));
// synopsys translate_off
defparam \PC_out[4]~I .input_async_reset = "none";
defparam \PC_out[4]~I .input_power_up = "low";
defparam \PC_out[4]~I .input_register_mode = "none";
defparam \PC_out[4]~I .input_sync_reset = "none";
defparam \PC_out[4]~I .oe_async_reset = "none";
defparam \PC_out[4]~I .oe_power_up = "low";
defparam \PC_out[4]~I .oe_register_mode = "none";
defparam \PC_out[4]~I .oe_sync_reset = "none";
defparam \PC_out[4]~I .operation_mode = "output";
defparam \PC_out[4]~I .output_async_reset = "none";
defparam \PC_out[4]~I .output_power_up = "low";
defparam \PC_out[4]~I .output_register_mode = "none";
defparam \PC_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[5]~I (
	.datain(tempPC[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[5]));
// synopsys translate_off
defparam \PC_out[5]~I .input_async_reset = "none";
defparam \PC_out[5]~I .input_power_up = "low";
defparam \PC_out[5]~I .input_register_mode = "none";
defparam \PC_out[5]~I .input_sync_reset = "none";
defparam \PC_out[5]~I .oe_async_reset = "none";
defparam \PC_out[5]~I .oe_power_up = "low";
defparam \PC_out[5]~I .oe_register_mode = "none";
defparam \PC_out[5]~I .oe_sync_reset = "none";
defparam \PC_out[5]~I .operation_mode = "output";
defparam \PC_out[5]~I .output_async_reset = "none";
defparam \PC_out[5]~I .output_power_up = "low";
defparam \PC_out[5]~I .output_register_mode = "none";
defparam \PC_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[6]~I (
	.datain(tempPC[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[6]));
// synopsys translate_off
defparam \PC_out[6]~I .input_async_reset = "none";
defparam \PC_out[6]~I .input_power_up = "low";
defparam \PC_out[6]~I .input_register_mode = "none";
defparam \PC_out[6]~I .input_sync_reset = "none";
defparam \PC_out[6]~I .oe_async_reset = "none";
defparam \PC_out[6]~I .oe_power_up = "low";
defparam \PC_out[6]~I .oe_register_mode = "none";
defparam \PC_out[6]~I .oe_sync_reset = "none";
defparam \PC_out[6]~I .operation_mode = "output";
defparam \PC_out[6]~I .output_async_reset = "none";
defparam \PC_out[6]~I .output_power_up = "low";
defparam \PC_out[6]~I .output_register_mode = "none";
defparam \PC_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[7]~I (
	.datain(tempPC[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[7]));
// synopsys translate_off
defparam \PC_out[7]~I .input_async_reset = "none";
defparam \PC_out[7]~I .input_power_up = "low";
defparam \PC_out[7]~I .input_register_mode = "none";
defparam \PC_out[7]~I .input_sync_reset = "none";
defparam \PC_out[7]~I .oe_async_reset = "none";
defparam \PC_out[7]~I .oe_power_up = "low";
defparam \PC_out[7]~I .oe_register_mode = "none";
defparam \PC_out[7]~I .oe_sync_reset = "none";
defparam \PC_out[7]~I .operation_mode = "output";
defparam \PC_out[7]~I .output_async_reset = "none";
defparam \PC_out[7]~I .output_power_up = "low";
defparam \PC_out[7]~I .output_register_mode = "none";
defparam \PC_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[8]~I (
	.datain(tempPC[8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[8]));
// synopsys translate_off
defparam \PC_out[8]~I .input_async_reset = "none";
defparam \PC_out[8]~I .input_power_up = "low";
defparam \PC_out[8]~I .input_register_mode = "none";
defparam \PC_out[8]~I .input_sync_reset = "none";
defparam \PC_out[8]~I .oe_async_reset = "none";
defparam \PC_out[8]~I .oe_power_up = "low";
defparam \PC_out[8]~I .oe_register_mode = "none";
defparam \PC_out[8]~I .oe_sync_reset = "none";
defparam \PC_out[8]~I .operation_mode = "output";
defparam \PC_out[8]~I .output_async_reset = "none";
defparam \PC_out[8]~I .output_power_up = "low";
defparam \PC_out[8]~I .output_register_mode = "none";
defparam \PC_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[9]~I (
	.datain(tempPC[9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[9]));
// synopsys translate_off
defparam \PC_out[9]~I .input_async_reset = "none";
defparam \PC_out[9]~I .input_power_up = "low";
defparam \PC_out[9]~I .input_register_mode = "none";
defparam \PC_out[9]~I .input_sync_reset = "none";
defparam \PC_out[9]~I .oe_async_reset = "none";
defparam \PC_out[9]~I .oe_power_up = "low";
defparam \PC_out[9]~I .oe_register_mode = "none";
defparam \PC_out[9]~I .oe_sync_reset = "none";
defparam \PC_out[9]~I .operation_mode = "output";
defparam \PC_out[9]~I .output_async_reset = "none";
defparam \PC_out[9]~I .output_power_up = "low";
defparam \PC_out[9]~I .output_register_mode = "none";
defparam \PC_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[10]~I (
	.datain(tempPC[10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[10]));
// synopsys translate_off
defparam \PC_out[10]~I .input_async_reset = "none";
defparam \PC_out[10]~I .input_power_up = "low";
defparam \PC_out[10]~I .input_register_mode = "none";
defparam \PC_out[10]~I .input_sync_reset = "none";
defparam \PC_out[10]~I .oe_async_reset = "none";
defparam \PC_out[10]~I .oe_power_up = "low";
defparam \PC_out[10]~I .oe_register_mode = "none";
defparam \PC_out[10]~I .oe_sync_reset = "none";
defparam \PC_out[10]~I .operation_mode = "output";
defparam \PC_out[10]~I .output_async_reset = "none";
defparam \PC_out[10]~I .output_power_up = "low";
defparam \PC_out[10]~I .output_register_mode = "none";
defparam \PC_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[11]~I (
	.datain(tempPC[11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[11]));
// synopsys translate_off
defparam \PC_out[11]~I .input_async_reset = "none";
defparam \PC_out[11]~I .input_power_up = "low";
defparam \PC_out[11]~I .input_register_mode = "none";
defparam \PC_out[11]~I .input_sync_reset = "none";
defparam \PC_out[11]~I .oe_async_reset = "none";
defparam \PC_out[11]~I .oe_power_up = "low";
defparam \PC_out[11]~I .oe_register_mode = "none";
defparam \PC_out[11]~I .oe_sync_reset = "none";
defparam \PC_out[11]~I .operation_mode = "output";
defparam \PC_out[11]~I .output_async_reset = "none";
defparam \PC_out[11]~I .output_power_up = "low";
defparam \PC_out[11]~I .output_register_mode = "none";
defparam \PC_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[12]~I (
	.datain(tempPC[12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[12]));
// synopsys translate_off
defparam \PC_out[12]~I .input_async_reset = "none";
defparam \PC_out[12]~I .input_power_up = "low";
defparam \PC_out[12]~I .input_register_mode = "none";
defparam \PC_out[12]~I .input_sync_reset = "none";
defparam \PC_out[12]~I .oe_async_reset = "none";
defparam \PC_out[12]~I .oe_power_up = "low";
defparam \PC_out[12]~I .oe_register_mode = "none";
defparam \PC_out[12]~I .oe_sync_reset = "none";
defparam \PC_out[12]~I .operation_mode = "output";
defparam \PC_out[12]~I .output_async_reset = "none";
defparam \PC_out[12]~I .output_power_up = "low";
defparam \PC_out[12]~I .output_register_mode = "none";
defparam \PC_out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[13]~I (
	.datain(tempPC[13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[13]));
// synopsys translate_off
defparam \PC_out[13]~I .input_async_reset = "none";
defparam \PC_out[13]~I .input_power_up = "low";
defparam \PC_out[13]~I .input_register_mode = "none";
defparam \PC_out[13]~I .input_sync_reset = "none";
defparam \PC_out[13]~I .oe_async_reset = "none";
defparam \PC_out[13]~I .oe_power_up = "low";
defparam \PC_out[13]~I .oe_register_mode = "none";
defparam \PC_out[13]~I .oe_sync_reset = "none";
defparam \PC_out[13]~I .operation_mode = "output";
defparam \PC_out[13]~I .output_async_reset = "none";
defparam \PC_out[13]~I .output_power_up = "low";
defparam \PC_out[13]~I .output_register_mode = "none";
defparam \PC_out[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[14]~I (
	.datain(tempPC[14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[14]));
// synopsys translate_off
defparam \PC_out[14]~I .input_async_reset = "none";
defparam \PC_out[14]~I .input_power_up = "low";
defparam \PC_out[14]~I .input_register_mode = "none";
defparam \PC_out[14]~I .input_sync_reset = "none";
defparam \PC_out[14]~I .oe_async_reset = "none";
defparam \PC_out[14]~I .oe_power_up = "low";
defparam \PC_out[14]~I .oe_register_mode = "none";
defparam \PC_out[14]~I .oe_sync_reset = "none";
defparam \PC_out[14]~I .operation_mode = "output";
defparam \PC_out[14]~I .output_async_reset = "none";
defparam \PC_out[14]~I .output_power_up = "low";
defparam \PC_out[14]~I .output_register_mode = "none";
defparam \PC_out[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[15]~I (
	.datain(tempPC[15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[15]));
// synopsys translate_off
defparam \PC_out[15]~I .input_async_reset = "none";
defparam \PC_out[15]~I .input_power_up = "low";
defparam \PC_out[15]~I .input_register_mode = "none";
defparam \PC_out[15]~I .input_sync_reset = "none";
defparam \PC_out[15]~I .oe_async_reset = "none";
defparam \PC_out[15]~I .oe_power_up = "low";
defparam \PC_out[15]~I .oe_register_mode = "none";
defparam \PC_out[15]~I .oe_sync_reset = "none";
defparam \PC_out[15]~I .operation_mode = "output";
defparam \PC_out[15]~I .output_async_reset = "none";
defparam \PC_out[15]~I .output_power_up = "low";
defparam \PC_out[15]~I .output_register_mode = "none";
defparam \PC_out[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
