// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/01/2016 00:35:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlunit (
	Clock,
	Res,
	w,
	datastring,
	Ain,
	Gin,
	Gout,
	Data,
	Done,
	R0_in,
	R0_out,
	R1_in,
	R1_out,
	R2_in,
	R2_out,
	R3_in,
	R3_out,
	ALU,
	funct);
input 	Clock;
input 	Res;
input 	w;
input 	[15:0] datastring;
output 	Ain;
output 	Gin;
output 	Gout;
output 	Data;
output 	Done;
output 	R0_in;
output 	R0_out;
output 	R1_in;
output 	R1_out;
output 	R2_in;
output 	R2_out;
output 	R3_in;
output 	R3_out;
output 	[3:0] ALU;
input 	[15:0] funct;

// Design Ports Information
// w	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[2]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[3]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[4]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[5]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[6]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[7]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[9]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[10]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[11]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[12]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[13]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[14]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// datastring[15]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ain	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Gin	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Gout	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Data	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Done	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0_in	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0_out	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1_in	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1_out	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2_in	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2_out	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3_in	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3_out	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU[0]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU[1]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU[2]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU[3]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// funct[12]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[13]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[14]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[15]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[7]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[11]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[6]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[10]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[5]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[9]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[4]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[8]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[0]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[3]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[1]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Res	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y_next.LOAD0~5_combout ;
wire \Y_next.AND0~0_combout ;
wire \Res~combout ;
wire \Res~clkctrl_outclk ;
wire \Y_present.AND0~regout ;
wire \Selector0~0_combout ;
wire \Y_present.NAND1~regout ;
wire \Y_present.NAND2~regout ;
wire \Y_next.MOV~0_combout ;
wire \Y_present.MOV~regout ;
wire \Y_next.OR0~0_combout ;
wire \Y_present.OR0~regout ;
wire \Y_present.OR1~feeder_combout ;
wire \Y_present.OR1~regout ;
wire \Y_present.OR2~regout ;
wire \Y_next.ADD0~0_combout ;
wire \Y_next.ADD0~1_combout ;
wire \Y_present.ADD0~regout ;
wire \Y_present.ADD1~feeder_combout ;
wire \Y_present.ADD1~regout ;
wire \Y_present.ADD2~regout ;
wire \Y_next.SUB0~0_combout ;
wire \Y_present.SUB0~regout ;
wire \Y_present.SUB1~feeder_combout ;
wire \Y_present.SUB1~regout ;
wire \Y_present.SUB2~regout ;
wire \WideOr2~0_combout ;
wire \WideOr11~0_combout ;
wire \Selector0~1_combout ;
wire \Y_present.RESET~regout ;
wire \Y_next.LOAD0~4_combout ;
wire \Y_next.NAND0~0_combout ;
wire \Y_present.NAND0~regout ;
wire \Y_next.XOR0~0_combout ;
wire \Y_present.XOR0~regout ;
wire \WideOr3~0_combout ;
wire \WideOr3~combout ;
wire \Y_present.AND1~regout ;
wire \Y_present.XOR1~regout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \Y_present.AND2~regout ;
wire \WideOr2~1_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Y_next.LOAD0~6_combout ;
wire \Y_present.LOAD0~regout ;
wire \Y_present.LOAD1~regout ;
wire \Y_present.NOP~regout ;
wire \WideOr2~2_combout ;
wire \WideOr2~combout ;
wire \Y_next.LOAD0~6clkctrl_outclk ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \WideOr13~combout ;
wire \Selector5~0_combout ;
wire \Selector2~0_combout ;
wire \Selector6~0_combout ;
wire \Selector3~0_combout ;
wire \Selector7~0_combout ;
wire \Selector4~0_combout ;
wire \Selector8~0_combout ;
wire \Y_present.XOR2~regout ;
wire \WideOr6~0_combout ;
wire \WideOr9~combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;
wire \WideOr6~combout ;
wire [15:0] \funct~combout ;
wire [3:0] temp;


// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[3]));
// synopsys translate_off
defparam \funct[3]~I .input_async_reset = "none";
defparam \funct[3]~I .input_power_up = "low";
defparam \funct[3]~I .input_register_mode = "none";
defparam \funct[3]~I .input_sync_reset = "none";
defparam \funct[3]~I .oe_async_reset = "none";
defparam \funct[3]~I .oe_power_up = "low";
defparam \funct[3]~I .oe_register_mode = "none";
defparam \funct[3]~I .oe_sync_reset = "none";
defparam \funct[3]~I .operation_mode = "input";
defparam \funct[3]~I .output_async_reset = "none";
defparam \funct[3]~I .output_power_up = "low";
defparam \funct[3]~I .output_register_mode = "none";
defparam \funct[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[2]));
// synopsys translate_off
defparam \funct[2]~I .input_async_reset = "none";
defparam \funct[2]~I .input_power_up = "low";
defparam \funct[2]~I .input_register_mode = "none";
defparam \funct[2]~I .input_sync_reset = "none";
defparam \funct[2]~I .oe_async_reset = "none";
defparam \funct[2]~I .oe_power_up = "low";
defparam \funct[2]~I .oe_register_mode = "none";
defparam \funct[2]~I .oe_sync_reset = "none";
defparam \funct[2]~I .operation_mode = "input";
defparam \funct[2]~I .output_async_reset = "none";
defparam \funct[2]~I .output_power_up = "low";
defparam \funct[2]~I .output_register_mode = "none";
defparam \funct[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[1]));
// synopsys translate_off
defparam \funct[1]~I .input_async_reset = "none";
defparam \funct[1]~I .input_power_up = "low";
defparam \funct[1]~I .input_register_mode = "none";
defparam \funct[1]~I .input_sync_reset = "none";
defparam \funct[1]~I .oe_async_reset = "none";
defparam \funct[1]~I .oe_power_up = "low";
defparam \funct[1]~I .oe_register_mode = "none";
defparam \funct[1]~I .oe_sync_reset = "none";
defparam \funct[1]~I .operation_mode = "input";
defparam \funct[1]~I .output_async_reset = "none";
defparam \funct[1]~I .output_power_up = "low";
defparam \funct[1]~I .output_register_mode = "none";
defparam \funct[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[0]));
// synopsys translate_off
defparam \funct[0]~I .input_async_reset = "none";
defparam \funct[0]~I .input_power_up = "low";
defparam \funct[0]~I .input_register_mode = "none";
defparam \funct[0]~I .input_sync_reset = "none";
defparam \funct[0]~I .oe_async_reset = "none";
defparam \funct[0]~I .oe_power_up = "low";
defparam \funct[0]~I .oe_register_mode = "none";
defparam \funct[0]~I .oe_sync_reset = "none";
defparam \funct[0]~I .operation_mode = "input";
defparam \funct[0]~I .output_async_reset = "none";
defparam \funct[0]~I .output_power_up = "low";
defparam \funct[0]~I .output_register_mode = "none";
defparam \funct[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneii_lcell_comb \Y_next.LOAD0~5 (
// Equation(s):
// \Y_next.LOAD0~5_combout  = (!\funct~combout [1] & !\funct~combout [0])

	.dataa(vcc),
	.datab(\funct~combout [1]),
	.datac(vcc),
	.datad(\funct~combout [0]),
	.cin(gnd),
	.combout(\Y_next.LOAD0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.LOAD0~5 .lut_mask = 16'h0033;
defparam \Y_next.LOAD0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneii_lcell_comb \Y_next.AND0~0 (
// Equation(s):
// \Y_next.AND0~0_combout  = (!\Y_present.RESET~regout  & (\funct~combout [3] & (\funct~combout [2] & \Y_next.LOAD0~5_combout )))

	.dataa(\Y_present.RESET~regout ),
	.datab(\funct~combout [3]),
	.datac(\funct~combout [2]),
	.datad(\Y_next.LOAD0~5_combout ),
	.cin(gnd),
	.combout(\Y_next.AND0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.AND0~0 .lut_mask = 16'h4000;
defparam \Y_next.AND0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Res~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Res));
// synopsys translate_off
defparam \Res~I .input_async_reset = "none";
defparam \Res~I .input_power_up = "low";
defparam \Res~I .input_register_mode = "none";
defparam \Res~I .input_sync_reset = "none";
defparam \Res~I .oe_async_reset = "none";
defparam \Res~I .oe_power_up = "low";
defparam \Res~I .oe_register_mode = "none";
defparam \Res~I .oe_sync_reset = "none";
defparam \Res~I .operation_mode = "input";
defparam \Res~I .output_async_reset = "none";
defparam \Res~I .output_power_up = "low";
defparam \Res~I .output_register_mode = "none";
defparam \Res~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Res~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Res~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Res~clkctrl_outclk ));
// synopsys translate_off
defparam \Res~clkctrl .clock_type = "global clock";
defparam \Res~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y15_N19
cycloneii_lcell_ff \Y_present.AND0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.AND0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.AND0~regout ));

// Location: LCCOMB_X1_Y15_N26
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\funct~combout [2] & (((\funct~combout [0]) # (\funct~combout [1])))) # (!\funct~combout [2] & (!\funct~combout [3] & (\funct~combout [0] $ (!\funct~combout [1]))))

	.dataa(\funct~combout [3]),
	.datab(\funct~combout [0]),
	.datac(\funct~combout [2]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF4C1;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N5
cycloneii_lcell_ff \Y_present.NAND1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.NAND0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.NAND1~regout ));

// Location: LCFF_X1_Y15_N29
cycloneii_lcell_ff \Y_present.NAND2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.NAND1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.NAND2~regout ));

// Location: LCCOMB_X1_Y15_N8
cycloneii_lcell_comb \Y_next.MOV~0 (
// Equation(s):
// \Y_next.MOV~0_combout  = (!\Y_present.RESET~regout  & (!\funct~combout [3] & (\funct~combout [2] & \Y_next.LOAD0~5_combout )))

	.dataa(\Y_present.RESET~regout ),
	.datab(\funct~combout [3]),
	.datac(\funct~combout [2]),
	.datad(\Y_next.LOAD0~5_combout ),
	.cin(gnd),
	.combout(\Y_next.MOV~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.MOV~0 .lut_mask = 16'h1000;
defparam \Y_next.MOV~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N9
cycloneii_lcell_ff \Y_present.MOV (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.MOV~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.MOV~regout ));

// Location: LCCOMB_X2_Y15_N18
cycloneii_lcell_comb \Y_next.OR0~0 (
// Equation(s):
// \Y_next.OR0~0_combout  = (\Y_next.LOAD0~4_combout  & (\funct~combout [1] & !\funct~combout [0]))

	.dataa(vcc),
	.datab(\Y_next.LOAD0~4_combout ),
	.datac(\funct~combout [1]),
	.datad(\funct~combout [0]),
	.cin(gnd),
	.combout(\Y_next.OR0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.OR0~0 .lut_mask = 16'h00C0;
defparam \Y_next.OR0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N19
cycloneii_lcell_ff \Y_present.OR0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.OR0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.OR0~regout ));

// Location: LCCOMB_X2_Y15_N16
cycloneii_lcell_comb \Y_present.OR1~feeder (
// Equation(s):
// \Y_present.OR1~feeder_combout  = \Y_present.OR0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_present.OR0~regout ),
	.cin(gnd),
	.combout(\Y_present.OR1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y_present.OR1~feeder .lut_mask = 16'hFF00;
defparam \Y_present.OR1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N17
cycloneii_lcell_ff \Y_present.OR1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_present.OR1~feeder_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.OR1~regout ));

// Location: LCFF_X2_Y15_N29
cycloneii_lcell_ff \Y_present.OR2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.OR1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.OR2~regout ));

// Location: LCCOMB_X2_Y15_N26
cycloneii_lcell_comb \Y_next.ADD0~0 (
// Equation(s):
// \Y_next.ADD0~0_combout  = (!\funct~combout [3] & (!\funct~combout [2] & !\Y_present.RESET~regout ))

	.dataa(vcc),
	.datab(\funct~combout [3]),
	.datac(\funct~combout [2]),
	.datad(\Y_present.RESET~regout ),
	.cin(gnd),
	.combout(\Y_next.ADD0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.ADD0~0 .lut_mask = 16'h0003;
defparam \Y_next.ADD0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N22
cycloneii_lcell_comb \Y_next.ADD0~1 (
// Equation(s):
// \Y_next.ADD0~1_combout  = (\Y_next.ADD0~0_combout  & (\funct~combout [1] & !\funct~combout [0]))

	.dataa(vcc),
	.datab(\Y_next.ADD0~0_combout ),
	.datac(\funct~combout [1]),
	.datad(\funct~combout [0]),
	.cin(gnd),
	.combout(\Y_next.ADD0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.ADD0~1 .lut_mask = 16'h00C0;
defparam \Y_next.ADD0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N23
cycloneii_lcell_ff \Y_present.ADD0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.ADD0~1_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.ADD0~regout ));

// Location: LCCOMB_X2_Y15_N20
cycloneii_lcell_comb \Y_present.ADD1~feeder (
// Equation(s):
// \Y_present.ADD1~feeder_combout  = \Y_present.ADD0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_present.ADD0~regout ),
	.cin(gnd),
	.combout(\Y_present.ADD1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y_present.ADD1~feeder .lut_mask = 16'hFF00;
defparam \Y_present.ADD1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N21
cycloneii_lcell_ff \Y_present.ADD1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_present.ADD1~feeder_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.ADD1~regout ));

// Location: LCFF_X2_Y15_N31
cycloneii_lcell_ff \Y_present.ADD2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.ADD1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.ADD2~regout ));

// Location: LCCOMB_X2_Y15_N12
cycloneii_lcell_comb \Y_next.SUB0~0 (
// Equation(s):
// \Y_next.SUB0~0_combout  = (\Y_next.LOAD0~4_combout  & (!\funct~combout [1] & \funct~combout [0]))

	.dataa(vcc),
	.datab(\Y_next.LOAD0~4_combout ),
	.datac(\funct~combout [1]),
	.datad(\funct~combout [0]),
	.cin(gnd),
	.combout(\Y_next.SUB0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.SUB0~0 .lut_mask = 16'h0C00;
defparam \Y_next.SUB0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N13
cycloneii_lcell_ff \Y_present.SUB0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.SUB0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.SUB0~regout ));

// Location: LCCOMB_X2_Y15_N8
cycloneii_lcell_comb \Y_present.SUB1~feeder (
// Equation(s):
// \Y_present.SUB1~feeder_combout  = \Y_present.SUB0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_present.SUB0~regout ),
	.cin(gnd),
	.combout(\Y_present.SUB1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y_present.SUB1~feeder .lut_mask = 16'hFF00;
defparam \Y_present.SUB1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N9
cycloneii_lcell_ff \Y_present.SUB1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_present.SUB1~feeder_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.SUB1~regout ));

// Location: LCFF_X2_Y15_N7
cycloneii_lcell_ff \Y_present.SUB2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.SUB1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.SUB2~regout ));

// Location: LCCOMB_X2_Y15_N30
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\Y_present.XOR2~regout  & (!\Y_present.OR2~regout  & (!\Y_present.ADD2~regout  & !\Y_present.SUB2~regout )))

	.dataa(\Y_present.XOR2~regout ),
	.datab(\Y_present.OR2~regout ),
	.datac(\Y_present.ADD2~regout ),
	.datad(\Y_present.SUB2~regout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0001;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneii_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = (!\Y_present.AND2~regout  & (!\Y_present.NAND2~regout  & (!\Y_present.MOV~regout  & \WideOr2~0_combout )))

	.dataa(\Y_present.AND2~regout ),
	.datab(\Y_present.NAND2~regout ),
	.datac(\Y_present.MOV~regout ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'h0100;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Y_present.NOP~regout  & (\WideOr11~0_combout  & ((\Y_present.RESET~regout ) # (!\Selector0~0_combout ))))

	.dataa(\Y_present.NOP~regout ),
	.datab(\Selector0~0_combout ),
	.datac(\Y_present.RESET~regout ),
	.datad(\WideOr11~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h5100;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N25
cycloneii_lcell_ff \Y_present.RESET (
	.clk(\Clock~combout ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.RESET~regout ));

// Location: LCCOMB_X2_Y15_N0
cycloneii_lcell_comb \Y_next.LOAD0~4 (
// Equation(s):
// \Y_next.LOAD0~4_combout  = (\funct~combout [3] & (!\funct~combout [2] & !\Y_present.RESET~regout ))

	.dataa(vcc),
	.datab(\funct~combout [3]),
	.datac(\funct~combout [2]),
	.datad(\Y_present.RESET~regout ),
	.cin(gnd),
	.combout(\Y_next.LOAD0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.LOAD0~4 .lut_mask = 16'h000C;
defparam \Y_next.LOAD0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N14
cycloneii_lcell_comb \Y_next.NAND0~0 (
// Equation(s):
// \Y_next.NAND0~0_combout  = (\Y_next.LOAD0~4_combout  & (\funct~combout [1] & \funct~combout [0]))

	.dataa(vcc),
	.datab(\Y_next.LOAD0~4_combout ),
	.datac(\funct~combout [1]),
	.datad(\funct~combout [0]),
	.cin(gnd),
	.combout(\Y_next.NAND0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.NAND0~0 .lut_mask = 16'hC000;
defparam \Y_next.NAND0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N15
cycloneii_lcell_ff \Y_present.NAND0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.NAND0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.NAND0~regout ));

// Location: LCCOMB_X2_Y15_N24
cycloneii_lcell_comb \Y_next.XOR0~0 (
// Equation(s):
// \Y_next.XOR0~0_combout  = (!\funct~combout [1] & (\Y_next.ADD0~0_combout  & \funct~combout [0]))

	.dataa(\funct~combout [1]),
	.datab(\Y_next.ADD0~0_combout ),
	.datac(vcc),
	.datad(\funct~combout [0]),
	.cin(gnd),
	.combout(\Y_next.XOR0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.XOR0~0 .lut_mask = 16'h4400;
defparam \Y_next.XOR0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N25
cycloneii_lcell_ff \Y_present.XOR0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.XOR0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.XOR0~regout ));

// Location: LCCOMB_X2_Y15_N2
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\Y_present.SUB0~regout ) # ((\Y_present.OR0~regout ) # ((\Y_present.XOR0~regout ) # (\Y_present.ADD0~regout )))

	.dataa(\Y_present.SUB0~regout ),
	.datab(\Y_present.OR0~regout ),
	.datac(\Y_present.XOR0~regout ),
	.datad(\Y_present.ADD0~regout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hFFFE;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneii_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (\Y_present.AND0~regout ) # ((\Y_present.NAND0~regout ) # (\WideOr3~0_combout ))

	.dataa(\Y_present.AND0~regout ),
	.datab(\Y_present.NAND0~regout ),
	.datac(vcc),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hFFEE;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N21
cycloneii_lcell_ff \Y_present.AND1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.AND0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.AND1~regout ));

// Location: LCFF_X2_Y15_N5
cycloneii_lcell_ff \Y_present.XOR1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.XOR0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.XOR1~regout ));

// Location: LCCOMB_X2_Y15_N4
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\Y_present.ADD1~regout  & (!\Y_present.SUB1~regout  & (!\Y_present.XOR1~regout  & !\Y_present.OR1~regout )))

	.dataa(\Y_present.ADD1~regout ),
	.datab(\Y_present.SUB1~regout ),
	.datac(\Y_present.XOR1~regout ),
	.datad(\Y_present.OR1~regout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0001;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneii_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (!\Y_present.NAND1~regout  & (!\Y_present.AND1~regout  & \WideOr4~0_combout ))

	.dataa(vcc),
	.datab(\Y_present.NAND1~regout ),
	.datac(\Y_present.AND1~regout ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~1 .lut_mask = 16'h0300;
defparam \WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N7
cycloneii_lcell_ff \Y_present.AND2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.AND1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.AND2~regout ));

// Location: LCCOMB_X1_Y15_N28
cycloneii_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\WideOr2~0_combout  & (!\Y_present.NAND2~regout  & !\Y_present.AND2~regout ))

	.dataa(vcc),
	.datab(\WideOr2~0_combout ),
	.datac(\Y_present.NAND2~regout ),
	.datad(\Y_present.AND2~regout ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h000C;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneii_lcell_comb \Y_next.LOAD0~6 (
// Equation(s):
// \Y_next.LOAD0~6_combout  = (\funct~combout [3] & (!\funct~combout [2] & (!\Y_present.RESET~regout  & \Y_next.LOAD0~5_combout )))

	.dataa(\funct~combout [3]),
	.datab(\funct~combout [2]),
	.datac(\Y_present.RESET~regout ),
	.datad(\Y_next.LOAD0~5_combout ),
	.cin(gnd),
	.combout(\Y_next.LOAD0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.LOAD0~6 .lut_mask = 16'h0200;
defparam \Y_next.LOAD0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N31
cycloneii_lcell_ff \Y_present.LOAD0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.LOAD0~6_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.LOAD0~regout ));

// Location: LCFF_X1_Y15_N17
cycloneii_lcell_ff \Y_present.LOAD1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.LOAD0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.LOAD1~regout ));

// Location: LCFF_X1_Y15_N13
cycloneii_lcell_ff \Y_present.NOP (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.LOAD1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.NOP~regout ));

// Location: LCCOMB_X1_Y15_N10
cycloneii_lcell_comb \WideOr2~2 (
// Equation(s):
// \WideOr2~2_combout  = (\Y_present.AND2~regout ) # ((\Y_present.MOV~regout ) # (\Y_present.NAND2~regout ))

	.dataa(\Y_present.AND2~regout ),
	.datab(vcc),
	.datac(\Y_present.MOV~regout ),
	.datad(\Y_present.NAND2~regout ),
	.cin(gnd),
	.combout(\WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~2 .lut_mask = 16'hFFFA;
defparam \WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneii_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (\Y_present.LOAD0~regout ) # (((\Y_present.NOP~regout ) # (\WideOr2~2_combout )) # (!\WideOr2~0_combout ))

	.dataa(\Y_present.LOAD0~regout ),
	.datab(\WideOr2~0_combout ),
	.datac(\Y_present.NOP~regout ),
	.datad(\WideOr2~2_combout ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFFFB;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[7]));
// synopsys translate_off
defparam \funct[7]~I .input_async_reset = "none";
defparam \funct[7]~I .input_power_up = "low";
defparam \funct[7]~I .input_register_mode = "none";
defparam \funct[7]~I .input_sync_reset = "none";
defparam \funct[7]~I .oe_async_reset = "none";
defparam \funct[7]~I .oe_power_up = "low";
defparam \funct[7]~I .oe_register_mode = "none";
defparam \funct[7]~I .oe_sync_reset = "none";
defparam \funct[7]~I .operation_mode = "input";
defparam \funct[7]~I .output_async_reset = "none";
defparam \funct[7]~I .output_power_up = "low";
defparam \funct[7]~I .output_register_mode = "none";
defparam \funct[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Y_next.LOAD0~6clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Y_next.LOAD0~6_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Y_next.LOAD0~6clkctrl_outclk ));
// synopsys translate_off
defparam \Y_next.LOAD0~6clkctrl .clock_type = "global clock";
defparam \Y_next.LOAD0~6clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \temp[3] (
// Equation(s):
// temp[3] = (GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & (\funct~combout [7])) # (!GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & ((temp[3])))

	.dataa(vcc),
	.datab(\funct~combout [7]),
	.datac(temp[3]),
	.datad(\Y_next.LOAD0~6clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[3]),
	.cout());
// synopsys translate_off
defparam \temp[3] .lut_mask = 16'hCCF0;
defparam \temp[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\Y_present.AND2~regout  & (\WideOr2~0_combout  & (!\Y_present.MOV~regout  & !\Y_present.NAND2~regout )))

	.dataa(\Y_present.AND2~regout ),
	.datab(\WideOr2~0_combout ),
	.datac(\Y_present.MOV~regout ),
	.datad(\Y_present.NAND2~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0004;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (temp[3] & ((\Y_present.LOAD1~regout ) # ((\funct~combout [7] & !\Selector1~0_combout )))) # (!temp[3] & (((\funct~combout [7] & !\Selector1~0_combout ))))

	.dataa(temp[3]),
	.datab(\Y_present.LOAD1~regout ),
	.datac(\funct~combout [7]),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h88F8;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[11]));
// synopsys translate_off
defparam \funct[11]~I .input_async_reset = "none";
defparam \funct[11]~I .input_power_up = "low";
defparam \funct[11]~I .input_register_mode = "none";
defparam \funct[11]~I .input_sync_reset = "none";
defparam \funct[11]~I .oe_async_reset = "none";
defparam \funct[11]~I .oe_power_up = "low";
defparam \funct[11]~I .oe_register_mode = "none";
defparam \funct[11]~I .oe_sync_reset = "none";
defparam \funct[11]~I .operation_mode = "input";
defparam \funct[11]~I .output_async_reset = "none";
defparam \funct[11]~I .output_power_up = "low";
defparam \funct[11]~I .output_register_mode = "none";
defparam \funct[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneii_lcell_comb WideOr13(
// Equation(s):
// \WideOr13~combout  = (\Y_present.AND1~regout ) # ((\Y_present.MOV~regout ) # ((\Y_present.NAND1~regout ) # (!\WideOr4~0_combout )))

	.dataa(\Y_present.AND1~regout ),
	.datab(\Y_present.MOV~regout ),
	.datac(\Y_present.NAND1~regout ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\WideOr13~combout ),
	.cout());
// synopsys translate_off
defparam WideOr13.lut_mask = 16'hFEFF;
defparam WideOr13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\WideOr3~combout  & ((\funct~combout [7]) # ((\funct~combout [11] & \WideOr13~combout )))) # (!\WideOr3~combout  & (\funct~combout [11] & ((\WideOr13~combout ))))

	.dataa(\WideOr3~combout ),
	.datab(\funct~combout [11]),
	.datac(\funct~combout [7]),
	.datad(\WideOr13~combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hECA0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[6]));
// synopsys translate_off
defparam \funct[6]~I .input_async_reset = "none";
defparam \funct[6]~I .input_power_up = "low";
defparam \funct[6]~I .input_register_mode = "none";
defparam \funct[6]~I .input_sync_reset = "none";
defparam \funct[6]~I .oe_async_reset = "none";
defparam \funct[6]~I .oe_power_up = "low";
defparam \funct[6]~I .oe_register_mode = "none";
defparam \funct[6]~I .oe_sync_reset = "none";
defparam \funct[6]~I .operation_mode = "input";
defparam \funct[6]~I .output_async_reset = "none";
defparam \funct[6]~I .output_power_up = "low";
defparam \funct[6]~I .output_register_mode = "none";
defparam \funct[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \temp[2] (
// Equation(s):
// temp[2] = (GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & ((\funct~combout [6]))) # (!GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & (temp[2]))

	.dataa(vcc),
	.datab(temp[2]),
	.datac(\funct~combout [6]),
	.datad(\Y_next.LOAD0~6clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[2]),
	.cout());
// synopsys translate_off
defparam \temp[2] .lut_mask = 16'hF0CC;
defparam \temp[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\funct~combout [6] & (((temp[2] & \Y_present.LOAD1~regout )) # (!\Selector1~0_combout ))) # (!\funct~combout [6] & (temp[2] & ((\Y_present.LOAD1~regout ))))

	.dataa(\funct~combout [6]),
	.datab(temp[2]),
	.datac(\Selector1~0_combout ),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCE0A;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[10]));
// synopsys translate_off
defparam \funct[10]~I .input_async_reset = "none";
defparam \funct[10]~I .input_power_up = "low";
defparam \funct[10]~I .input_register_mode = "none";
defparam \funct[10]~I .input_sync_reset = "none";
defparam \funct[10]~I .oe_async_reset = "none";
defparam \funct[10]~I .oe_power_up = "low";
defparam \funct[10]~I .oe_register_mode = "none";
defparam \funct[10]~I .oe_sync_reset = "none";
defparam \funct[10]~I .operation_mode = "input";
defparam \funct[10]~I .output_async_reset = "none";
defparam \funct[10]~I .output_power_up = "low";
defparam \funct[10]~I .output_register_mode = "none";
defparam \funct[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\WideOr3~combout  & ((\funct~combout [6]) # ((\funct~combout [10] & \WideOr13~combout )))) # (!\WideOr3~combout  & (\funct~combout [10] & ((\WideOr13~combout ))))

	.dataa(\WideOr3~combout ),
	.datab(\funct~combout [10]),
	.datac(\funct~combout [6]),
	.datad(\WideOr13~combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hECA0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \temp[1] (
// Equation(s):
// temp[1] = (GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & (\funct~combout [5])) # (!GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & ((temp[1])))

	.dataa(\funct~combout [5]),
	.datab(vcc),
	.datac(temp[1]),
	.datad(\Y_next.LOAD0~6clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[1]),
	.cout());
// synopsys translate_off
defparam \temp[1] .lut_mask = 16'hAAF0;
defparam \temp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[5]));
// synopsys translate_off
defparam \funct[5]~I .input_async_reset = "none";
defparam \funct[5]~I .input_power_up = "low";
defparam \funct[5]~I .input_register_mode = "none";
defparam \funct[5]~I .input_sync_reset = "none";
defparam \funct[5]~I .oe_async_reset = "none";
defparam \funct[5]~I .oe_power_up = "low";
defparam \funct[5]~I .oe_register_mode = "none";
defparam \funct[5]~I .oe_sync_reset = "none";
defparam \funct[5]~I .operation_mode = "input";
defparam \funct[5]~I .output_async_reset = "none";
defparam \funct[5]~I .output_power_up = "low";
defparam \funct[5]~I .output_register_mode = "none";
defparam \funct[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (temp[1] & ((\Y_present.LOAD1~regout ) # ((!\Selector1~0_combout  & \funct~combout [5])))) # (!temp[1] & (!\Selector1~0_combout  & (\funct~combout [5])))

	.dataa(temp[1]),
	.datab(\Selector1~0_combout ),
	.datac(\funct~combout [5]),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hBA30;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[9]));
// synopsys translate_off
defparam \funct[9]~I .input_async_reset = "none";
defparam \funct[9]~I .input_power_up = "low";
defparam \funct[9]~I .input_register_mode = "none";
defparam \funct[9]~I .input_sync_reset = "none";
defparam \funct[9]~I .oe_async_reset = "none";
defparam \funct[9]~I .oe_power_up = "low";
defparam \funct[9]~I .oe_register_mode = "none";
defparam \funct[9]~I .oe_sync_reset = "none";
defparam \funct[9]~I .operation_mode = "input";
defparam \funct[9]~I .output_async_reset = "none";
defparam \funct[9]~I .output_power_up = "low";
defparam \funct[9]~I .output_register_mode = "none";
defparam \funct[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\WideOr13~combout  & ((\funct~combout [9]) # ((\funct~combout [5] & \WideOr3~combout )))) # (!\WideOr13~combout  & (\funct~combout [5] & ((\WideOr3~combout ))))

	.dataa(\WideOr13~combout ),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [9]),
	.datad(\WideOr3~combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hECA0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[4]));
// synopsys translate_off
defparam \funct[4]~I .input_async_reset = "none";
defparam \funct[4]~I .input_power_up = "low";
defparam \funct[4]~I .input_register_mode = "none";
defparam \funct[4]~I .input_sync_reset = "none";
defparam \funct[4]~I .oe_async_reset = "none";
defparam \funct[4]~I .oe_power_up = "low";
defparam \funct[4]~I .oe_register_mode = "none";
defparam \funct[4]~I .oe_sync_reset = "none";
defparam \funct[4]~I .operation_mode = "input";
defparam \funct[4]~I .output_async_reset = "none";
defparam \funct[4]~I .output_power_up = "low";
defparam \funct[4]~I .output_register_mode = "none";
defparam \funct[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \temp[0] (
// Equation(s):
// temp[0] = (GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & (\funct~combout [4])) # (!GLOBAL(\Y_next.LOAD0~6clkctrl_outclk ) & ((temp[0])))

	.dataa(vcc),
	.datab(\funct~combout [4]),
	.datac(temp[0]),
	.datad(\Y_next.LOAD0~6clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[0]),
	.cout());
// synopsys translate_off
defparam \temp[0] .lut_mask = 16'hCCF0;
defparam \temp[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\WideOr11~0_combout  & (temp[0] & ((\Y_present.LOAD1~regout )))) # (!\WideOr11~0_combout  & ((\funct~combout [4]) # ((temp[0] & \Y_present.LOAD1~regout ))))

	.dataa(\WideOr11~0_combout ),
	.datab(temp[0]),
	.datac(\funct~combout [4]),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hDC50;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[8]));
// synopsys translate_off
defparam \funct[8]~I .input_async_reset = "none";
defparam \funct[8]~I .input_power_up = "low";
defparam \funct[8]~I .input_register_mode = "none";
defparam \funct[8]~I .input_sync_reset = "none";
defparam \funct[8]~I .oe_async_reset = "none";
defparam \funct[8]~I .oe_power_up = "low";
defparam \funct[8]~I .oe_register_mode = "none";
defparam \funct[8]~I .oe_sync_reset = "none";
defparam \funct[8]~I .operation_mode = "input";
defparam \funct[8]~I .output_async_reset = "none";
defparam \funct[8]~I .output_power_up = "low";
defparam \funct[8]~I .output_register_mode = "none";
defparam \funct[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneii_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\funct~combout [4] & ((\WideOr3~combout ) # ((\WideOr13~combout  & \funct~combout [8])))) # (!\funct~combout [4] & (((\WideOr13~combout  & \funct~combout [8]))))

	.dataa(\funct~combout [4]),
	.datab(\WideOr3~combout ),
	.datac(\WideOr13~combout ),
	.datad(\funct~combout [8]),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hF888;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y15_N11
cycloneii_lcell_ff \Y_present.XOR2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.XOR1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.XOR2~regout ));

// Location: LCCOMB_X1_Y15_N14
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (!\Y_present.AND1~regout  & (!\Y_present.AND0~regout  & !\Y_present.AND2~regout ))

	.dataa(\Y_present.AND1~regout ),
	.datab(vcc),
	.datac(\Y_present.AND0~regout ),
	.datad(\Y_present.AND2~regout ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h0005;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N10
cycloneii_lcell_comb WideOr9(
// Equation(s):
// \WideOr9~combout  = (\Y_present.XOR0~regout ) # ((\Y_present.XOR1~regout ) # ((\Y_present.XOR2~regout ) # (!\WideOr6~0_combout )))

	.dataa(\Y_present.XOR0~regout ),
	.datab(\Y_present.XOR1~regout ),
	.datac(\Y_present.XOR2~regout ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr9~combout ),
	.cout());
// synopsys translate_off
defparam WideOr9.lut_mask = 16'hFEFF;
defparam WideOr9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N6
cycloneii_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\Y_present.SUB1~regout ) # ((\Y_present.SUB2~regout ) # (\Y_present.SUB0~regout ))

	.dataa(vcc),
	.datab(\Y_present.SUB1~regout ),
	.datac(\Y_present.SUB2~regout ),
	.datad(\Y_present.SUB0~regout ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'hFFFC;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N28
cycloneii_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\Y_present.OR1~regout ) # ((\Y_present.OR2~regout ) # (\Y_present.OR0~regout ))

	.dataa(\Y_present.OR1~regout ),
	.datab(vcc),
	.datac(\Y_present.OR2~regout ),
	.datad(\Y_present.OR0~regout ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hFFFA;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneii_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ((\Y_present.NAND1~regout ) # ((\Y_present.NAND0~regout ) # (\Y_present.NAND2~regout ))) # (!\WideOr6~0_combout )

	.dataa(\WideOr6~0_combout ),
	.datab(\Y_present.NAND1~regout ),
	.datac(\Y_present.NAND0~regout ),
	.datad(\Y_present.NAND2~regout ),
	.cin(gnd),
	.combout(\WideOr6~combout ),
	.cout());
// synopsys translate_off
defparam WideOr6.lut_mask = 16'hFFFD;
defparam WideOr6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[0]));
// synopsys translate_off
defparam \datastring[0]~I .input_async_reset = "none";
defparam \datastring[0]~I .input_power_up = "low";
defparam \datastring[0]~I .input_register_mode = "none";
defparam \datastring[0]~I .input_sync_reset = "none";
defparam \datastring[0]~I .oe_async_reset = "none";
defparam \datastring[0]~I .oe_power_up = "low";
defparam \datastring[0]~I .oe_register_mode = "none";
defparam \datastring[0]~I .oe_sync_reset = "none";
defparam \datastring[0]~I .operation_mode = "input";
defparam \datastring[0]~I .output_async_reset = "none";
defparam \datastring[0]~I .output_power_up = "low";
defparam \datastring[0]~I .output_register_mode = "none";
defparam \datastring[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[1]));
// synopsys translate_off
defparam \datastring[1]~I .input_async_reset = "none";
defparam \datastring[1]~I .input_power_up = "low";
defparam \datastring[1]~I .input_register_mode = "none";
defparam \datastring[1]~I .input_sync_reset = "none";
defparam \datastring[1]~I .oe_async_reset = "none";
defparam \datastring[1]~I .oe_power_up = "low";
defparam \datastring[1]~I .oe_register_mode = "none";
defparam \datastring[1]~I .oe_sync_reset = "none";
defparam \datastring[1]~I .operation_mode = "input";
defparam \datastring[1]~I .output_async_reset = "none";
defparam \datastring[1]~I .output_power_up = "low";
defparam \datastring[1]~I .output_register_mode = "none";
defparam \datastring[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[2]));
// synopsys translate_off
defparam \datastring[2]~I .input_async_reset = "none";
defparam \datastring[2]~I .input_power_up = "low";
defparam \datastring[2]~I .input_register_mode = "none";
defparam \datastring[2]~I .input_sync_reset = "none";
defparam \datastring[2]~I .oe_async_reset = "none";
defparam \datastring[2]~I .oe_power_up = "low";
defparam \datastring[2]~I .oe_register_mode = "none";
defparam \datastring[2]~I .oe_sync_reset = "none";
defparam \datastring[2]~I .operation_mode = "input";
defparam \datastring[2]~I .output_async_reset = "none";
defparam \datastring[2]~I .output_power_up = "low";
defparam \datastring[2]~I .output_register_mode = "none";
defparam \datastring[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[3]));
// synopsys translate_off
defparam \datastring[3]~I .input_async_reset = "none";
defparam \datastring[3]~I .input_power_up = "low";
defparam \datastring[3]~I .input_register_mode = "none";
defparam \datastring[3]~I .input_sync_reset = "none";
defparam \datastring[3]~I .oe_async_reset = "none";
defparam \datastring[3]~I .oe_power_up = "low";
defparam \datastring[3]~I .oe_register_mode = "none";
defparam \datastring[3]~I .oe_sync_reset = "none";
defparam \datastring[3]~I .operation_mode = "input";
defparam \datastring[3]~I .output_async_reset = "none";
defparam \datastring[3]~I .output_power_up = "low";
defparam \datastring[3]~I .output_register_mode = "none";
defparam \datastring[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[4]));
// synopsys translate_off
defparam \datastring[4]~I .input_async_reset = "none";
defparam \datastring[4]~I .input_power_up = "low";
defparam \datastring[4]~I .input_register_mode = "none";
defparam \datastring[4]~I .input_sync_reset = "none";
defparam \datastring[4]~I .oe_async_reset = "none";
defparam \datastring[4]~I .oe_power_up = "low";
defparam \datastring[4]~I .oe_register_mode = "none";
defparam \datastring[4]~I .oe_sync_reset = "none";
defparam \datastring[4]~I .operation_mode = "input";
defparam \datastring[4]~I .output_async_reset = "none";
defparam \datastring[4]~I .output_power_up = "low";
defparam \datastring[4]~I .output_register_mode = "none";
defparam \datastring[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[5]));
// synopsys translate_off
defparam \datastring[5]~I .input_async_reset = "none";
defparam \datastring[5]~I .input_power_up = "low";
defparam \datastring[5]~I .input_register_mode = "none";
defparam \datastring[5]~I .input_sync_reset = "none";
defparam \datastring[5]~I .oe_async_reset = "none";
defparam \datastring[5]~I .oe_power_up = "low";
defparam \datastring[5]~I .oe_register_mode = "none";
defparam \datastring[5]~I .oe_sync_reset = "none";
defparam \datastring[5]~I .operation_mode = "input";
defparam \datastring[5]~I .output_async_reset = "none";
defparam \datastring[5]~I .output_power_up = "low";
defparam \datastring[5]~I .output_register_mode = "none";
defparam \datastring[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[6]));
// synopsys translate_off
defparam \datastring[6]~I .input_async_reset = "none";
defparam \datastring[6]~I .input_power_up = "low";
defparam \datastring[6]~I .input_register_mode = "none";
defparam \datastring[6]~I .input_sync_reset = "none";
defparam \datastring[6]~I .oe_async_reset = "none";
defparam \datastring[6]~I .oe_power_up = "low";
defparam \datastring[6]~I .oe_register_mode = "none";
defparam \datastring[6]~I .oe_sync_reset = "none";
defparam \datastring[6]~I .operation_mode = "input";
defparam \datastring[6]~I .output_async_reset = "none";
defparam \datastring[6]~I .output_power_up = "low";
defparam \datastring[6]~I .output_register_mode = "none";
defparam \datastring[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[7]));
// synopsys translate_off
defparam \datastring[7]~I .input_async_reset = "none";
defparam \datastring[7]~I .input_power_up = "low";
defparam \datastring[7]~I .input_register_mode = "none";
defparam \datastring[7]~I .input_sync_reset = "none";
defparam \datastring[7]~I .oe_async_reset = "none";
defparam \datastring[7]~I .oe_power_up = "low";
defparam \datastring[7]~I .oe_register_mode = "none";
defparam \datastring[7]~I .oe_sync_reset = "none";
defparam \datastring[7]~I .operation_mode = "input";
defparam \datastring[7]~I .output_async_reset = "none";
defparam \datastring[7]~I .output_power_up = "low";
defparam \datastring[7]~I .output_register_mode = "none";
defparam \datastring[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[8]));
// synopsys translate_off
defparam \datastring[8]~I .input_async_reset = "none";
defparam \datastring[8]~I .input_power_up = "low";
defparam \datastring[8]~I .input_register_mode = "none";
defparam \datastring[8]~I .input_sync_reset = "none";
defparam \datastring[8]~I .oe_async_reset = "none";
defparam \datastring[8]~I .oe_power_up = "low";
defparam \datastring[8]~I .oe_register_mode = "none";
defparam \datastring[8]~I .oe_sync_reset = "none";
defparam \datastring[8]~I .operation_mode = "input";
defparam \datastring[8]~I .output_async_reset = "none";
defparam \datastring[8]~I .output_power_up = "low";
defparam \datastring[8]~I .output_register_mode = "none";
defparam \datastring[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[9]));
// synopsys translate_off
defparam \datastring[9]~I .input_async_reset = "none";
defparam \datastring[9]~I .input_power_up = "low";
defparam \datastring[9]~I .input_register_mode = "none";
defparam \datastring[9]~I .input_sync_reset = "none";
defparam \datastring[9]~I .oe_async_reset = "none";
defparam \datastring[9]~I .oe_power_up = "low";
defparam \datastring[9]~I .oe_register_mode = "none";
defparam \datastring[9]~I .oe_sync_reset = "none";
defparam \datastring[9]~I .operation_mode = "input";
defparam \datastring[9]~I .output_async_reset = "none";
defparam \datastring[9]~I .output_power_up = "low";
defparam \datastring[9]~I .output_register_mode = "none";
defparam \datastring[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[10]));
// synopsys translate_off
defparam \datastring[10]~I .input_async_reset = "none";
defparam \datastring[10]~I .input_power_up = "low";
defparam \datastring[10]~I .input_register_mode = "none";
defparam \datastring[10]~I .input_sync_reset = "none";
defparam \datastring[10]~I .oe_async_reset = "none";
defparam \datastring[10]~I .oe_power_up = "low";
defparam \datastring[10]~I .oe_register_mode = "none";
defparam \datastring[10]~I .oe_sync_reset = "none";
defparam \datastring[10]~I .operation_mode = "input";
defparam \datastring[10]~I .output_async_reset = "none";
defparam \datastring[10]~I .output_power_up = "low";
defparam \datastring[10]~I .output_register_mode = "none";
defparam \datastring[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[11]));
// synopsys translate_off
defparam \datastring[11]~I .input_async_reset = "none";
defparam \datastring[11]~I .input_power_up = "low";
defparam \datastring[11]~I .input_register_mode = "none";
defparam \datastring[11]~I .input_sync_reset = "none";
defparam \datastring[11]~I .oe_async_reset = "none";
defparam \datastring[11]~I .oe_power_up = "low";
defparam \datastring[11]~I .oe_register_mode = "none";
defparam \datastring[11]~I .oe_sync_reset = "none";
defparam \datastring[11]~I .operation_mode = "input";
defparam \datastring[11]~I .output_async_reset = "none";
defparam \datastring[11]~I .output_power_up = "low";
defparam \datastring[11]~I .output_register_mode = "none";
defparam \datastring[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[12]));
// synopsys translate_off
defparam \datastring[12]~I .input_async_reset = "none";
defparam \datastring[12]~I .input_power_up = "low";
defparam \datastring[12]~I .input_register_mode = "none";
defparam \datastring[12]~I .input_sync_reset = "none";
defparam \datastring[12]~I .oe_async_reset = "none";
defparam \datastring[12]~I .oe_power_up = "low";
defparam \datastring[12]~I .oe_register_mode = "none";
defparam \datastring[12]~I .oe_sync_reset = "none";
defparam \datastring[12]~I .operation_mode = "input";
defparam \datastring[12]~I .output_async_reset = "none";
defparam \datastring[12]~I .output_power_up = "low";
defparam \datastring[12]~I .output_register_mode = "none";
defparam \datastring[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[13]));
// synopsys translate_off
defparam \datastring[13]~I .input_async_reset = "none";
defparam \datastring[13]~I .input_power_up = "low";
defparam \datastring[13]~I .input_register_mode = "none";
defparam \datastring[13]~I .input_sync_reset = "none";
defparam \datastring[13]~I .oe_async_reset = "none";
defparam \datastring[13]~I .oe_power_up = "low";
defparam \datastring[13]~I .oe_register_mode = "none";
defparam \datastring[13]~I .oe_sync_reset = "none";
defparam \datastring[13]~I .operation_mode = "input";
defparam \datastring[13]~I .output_async_reset = "none";
defparam \datastring[13]~I .output_power_up = "low";
defparam \datastring[13]~I .output_register_mode = "none";
defparam \datastring[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[14]));
// synopsys translate_off
defparam \datastring[14]~I .input_async_reset = "none";
defparam \datastring[14]~I .input_power_up = "low";
defparam \datastring[14]~I .input_register_mode = "none";
defparam \datastring[14]~I .input_sync_reset = "none";
defparam \datastring[14]~I .oe_async_reset = "none";
defparam \datastring[14]~I .oe_power_up = "low";
defparam \datastring[14]~I .oe_register_mode = "none";
defparam \datastring[14]~I .oe_sync_reset = "none";
defparam \datastring[14]~I .operation_mode = "input";
defparam \datastring[14]~I .output_async_reset = "none";
defparam \datastring[14]~I .output_power_up = "low";
defparam \datastring[14]~I .output_register_mode = "none";
defparam \datastring[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \datastring[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datastring[15]));
// synopsys translate_off
defparam \datastring[15]~I .input_async_reset = "none";
defparam \datastring[15]~I .input_power_up = "low";
defparam \datastring[15]~I .input_register_mode = "none";
defparam \datastring[15]~I .input_sync_reset = "none";
defparam \datastring[15]~I .oe_async_reset = "none";
defparam \datastring[15]~I .oe_power_up = "low";
defparam \datastring[15]~I .oe_register_mode = "none";
defparam \datastring[15]~I .oe_sync_reset = "none";
defparam \datastring[15]~I .operation_mode = "input";
defparam \datastring[15]~I .output_async_reset = "none";
defparam \datastring[15]~I .output_power_up = "low";
defparam \datastring[15]~I .output_register_mode = "none";
defparam \datastring[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ain~I (
	.datain(\WideOr3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ain));
// synopsys translate_off
defparam \Ain~I .input_async_reset = "none";
defparam \Ain~I .input_power_up = "low";
defparam \Ain~I .input_register_mode = "none";
defparam \Ain~I .input_sync_reset = "none";
defparam \Ain~I .oe_async_reset = "none";
defparam \Ain~I .oe_power_up = "low";
defparam \Ain~I .oe_register_mode = "none";
defparam \Ain~I .oe_sync_reset = "none";
defparam \Ain~I .operation_mode = "output";
defparam \Ain~I .output_async_reset = "none";
defparam \Ain~I .output_power_up = "low";
defparam \Ain~I .output_register_mode = "none";
defparam \Ain~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Gin~I (
	.datain(!\WideOr4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Gin));
// synopsys translate_off
defparam \Gin~I .input_async_reset = "none";
defparam \Gin~I .input_power_up = "low";
defparam \Gin~I .input_register_mode = "none";
defparam \Gin~I .input_sync_reset = "none";
defparam \Gin~I .oe_async_reset = "none";
defparam \Gin~I .oe_power_up = "low";
defparam \Gin~I .oe_register_mode = "none";
defparam \Gin~I .oe_sync_reset = "none";
defparam \Gin~I .operation_mode = "output";
defparam \Gin~I .output_async_reset = "none";
defparam \Gin~I .output_power_up = "low";
defparam \Gin~I .output_register_mode = "none";
defparam \Gin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Gout~I (
	.datain(!\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Gout));
// synopsys translate_off
defparam \Gout~I .input_async_reset = "none";
defparam \Gout~I .input_power_up = "low";
defparam \Gout~I .input_register_mode = "none";
defparam \Gout~I .input_sync_reset = "none";
defparam \Gout~I .oe_async_reset = "none";
defparam \Gout~I .oe_power_up = "low";
defparam \Gout~I .oe_register_mode = "none";
defparam \Gout~I .oe_sync_reset = "none";
defparam \Gout~I .operation_mode = "output";
defparam \Gout~I .output_async_reset = "none";
defparam \Gout~I .output_power_up = "low";
defparam \Gout~I .output_register_mode = "none";
defparam \Gout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Data~I (
	.datain(\Y_present.LOAD1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data));
// synopsys translate_off
defparam \Data~I .input_async_reset = "none";
defparam \Data~I .input_power_up = "low";
defparam \Data~I .input_register_mode = "none";
defparam \Data~I .input_sync_reset = "none";
defparam \Data~I .oe_async_reset = "none";
defparam \Data~I .oe_power_up = "low";
defparam \Data~I .oe_register_mode = "none";
defparam \Data~I .oe_sync_reset = "none";
defparam \Data~I .operation_mode = "output";
defparam \Data~I .output_async_reset = "none";
defparam \Data~I .output_power_up = "low";
defparam \Data~I .output_register_mode = "none";
defparam \Data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(\WideOr2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0_in~I (
	.datain(\Selector1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0_in));
// synopsys translate_off
defparam \R0_in~I .input_async_reset = "none";
defparam \R0_in~I .input_power_up = "low";
defparam \R0_in~I .input_register_mode = "none";
defparam \R0_in~I .input_sync_reset = "none";
defparam \R0_in~I .oe_async_reset = "none";
defparam \R0_in~I .oe_power_up = "low";
defparam \R0_in~I .oe_register_mode = "none";
defparam \R0_in~I .oe_sync_reset = "none";
defparam \R0_in~I .operation_mode = "output";
defparam \R0_in~I .output_async_reset = "none";
defparam \R0_in~I .output_power_up = "low";
defparam \R0_in~I .output_register_mode = "none";
defparam \R0_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0_out~I (
	.datain(\Selector5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0_out));
// synopsys translate_off
defparam \R0_out~I .input_async_reset = "none";
defparam \R0_out~I .input_power_up = "low";
defparam \R0_out~I .input_register_mode = "none";
defparam \R0_out~I .input_sync_reset = "none";
defparam \R0_out~I .oe_async_reset = "none";
defparam \R0_out~I .oe_power_up = "low";
defparam \R0_out~I .oe_register_mode = "none";
defparam \R0_out~I .oe_sync_reset = "none";
defparam \R0_out~I .operation_mode = "output";
defparam \R0_out~I .output_async_reset = "none";
defparam \R0_out~I .output_power_up = "low";
defparam \R0_out~I .output_register_mode = "none";
defparam \R0_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1_in~I (
	.datain(\Selector2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1_in));
// synopsys translate_off
defparam \R1_in~I .input_async_reset = "none";
defparam \R1_in~I .input_power_up = "low";
defparam \R1_in~I .input_register_mode = "none";
defparam \R1_in~I .input_sync_reset = "none";
defparam \R1_in~I .oe_async_reset = "none";
defparam \R1_in~I .oe_power_up = "low";
defparam \R1_in~I .oe_register_mode = "none";
defparam \R1_in~I .oe_sync_reset = "none";
defparam \R1_in~I .operation_mode = "output";
defparam \R1_in~I .output_async_reset = "none";
defparam \R1_in~I .output_power_up = "low";
defparam \R1_in~I .output_register_mode = "none";
defparam \R1_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1_out~I (
	.datain(\Selector6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1_out));
// synopsys translate_off
defparam \R1_out~I .input_async_reset = "none";
defparam \R1_out~I .input_power_up = "low";
defparam \R1_out~I .input_register_mode = "none";
defparam \R1_out~I .input_sync_reset = "none";
defparam \R1_out~I .oe_async_reset = "none";
defparam \R1_out~I .oe_power_up = "low";
defparam \R1_out~I .oe_register_mode = "none";
defparam \R1_out~I .oe_sync_reset = "none";
defparam \R1_out~I .operation_mode = "output";
defparam \R1_out~I .output_async_reset = "none";
defparam \R1_out~I .output_power_up = "low";
defparam \R1_out~I .output_register_mode = "none";
defparam \R1_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2_in~I (
	.datain(\Selector3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2_in));
// synopsys translate_off
defparam \R2_in~I .input_async_reset = "none";
defparam \R2_in~I .input_power_up = "low";
defparam \R2_in~I .input_register_mode = "none";
defparam \R2_in~I .input_sync_reset = "none";
defparam \R2_in~I .oe_async_reset = "none";
defparam \R2_in~I .oe_power_up = "low";
defparam \R2_in~I .oe_register_mode = "none";
defparam \R2_in~I .oe_sync_reset = "none";
defparam \R2_in~I .operation_mode = "output";
defparam \R2_in~I .output_async_reset = "none";
defparam \R2_in~I .output_power_up = "low";
defparam \R2_in~I .output_register_mode = "none";
defparam \R2_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2_out~I (
	.datain(\Selector7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2_out));
// synopsys translate_off
defparam \R2_out~I .input_async_reset = "none";
defparam \R2_out~I .input_power_up = "low";
defparam \R2_out~I .input_register_mode = "none";
defparam \R2_out~I .input_sync_reset = "none";
defparam \R2_out~I .oe_async_reset = "none";
defparam \R2_out~I .oe_power_up = "low";
defparam \R2_out~I .oe_register_mode = "none";
defparam \R2_out~I .oe_sync_reset = "none";
defparam \R2_out~I .operation_mode = "output";
defparam \R2_out~I .output_async_reset = "none";
defparam \R2_out~I .output_power_up = "low";
defparam \R2_out~I .output_register_mode = "none";
defparam \R2_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3_in~I (
	.datain(\Selector4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3_in));
// synopsys translate_off
defparam \R3_in~I .input_async_reset = "none";
defparam \R3_in~I .input_power_up = "low";
defparam \R3_in~I .input_register_mode = "none";
defparam \R3_in~I .input_sync_reset = "none";
defparam \R3_in~I .oe_async_reset = "none";
defparam \R3_in~I .oe_power_up = "low";
defparam \R3_in~I .oe_register_mode = "none";
defparam \R3_in~I .oe_sync_reset = "none";
defparam \R3_in~I .operation_mode = "output";
defparam \R3_in~I .output_async_reset = "none";
defparam \R3_in~I .output_power_up = "low";
defparam \R3_in~I .output_register_mode = "none";
defparam \R3_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3_out~I (
	.datain(\Selector8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3_out));
// synopsys translate_off
defparam \R3_out~I .input_async_reset = "none";
defparam \R3_out~I .input_power_up = "low";
defparam \R3_out~I .input_register_mode = "none";
defparam \R3_out~I .input_sync_reset = "none";
defparam \R3_out~I .oe_async_reset = "none";
defparam \R3_out~I .oe_power_up = "low";
defparam \R3_out~I .oe_register_mode = "none";
defparam \R3_out~I .oe_sync_reset = "none";
defparam \R3_out~I .operation_mode = "output";
defparam \R3_out~I .output_async_reset = "none";
defparam \R3_out~I .output_power_up = "low";
defparam \R3_out~I .output_register_mode = "none";
defparam \R3_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU[0]~I (
	.datain(\WideOr9~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU[0]));
// synopsys translate_off
defparam \ALU[0]~I .input_async_reset = "none";
defparam \ALU[0]~I .input_power_up = "low";
defparam \ALU[0]~I .input_register_mode = "none";
defparam \ALU[0]~I .input_sync_reset = "none";
defparam \ALU[0]~I .oe_async_reset = "none";
defparam \ALU[0]~I .oe_power_up = "low";
defparam \ALU[0]~I .oe_register_mode = "none";
defparam \ALU[0]~I .oe_sync_reset = "none";
defparam \ALU[0]~I .operation_mode = "output";
defparam \ALU[0]~I .output_async_reset = "none";
defparam \ALU[0]~I .output_power_up = "low";
defparam \ALU[0]~I .output_register_mode = "none";
defparam \ALU[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU[1]~I (
	.datain(\WideOr8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU[1]));
// synopsys translate_off
defparam \ALU[1]~I .input_async_reset = "none";
defparam \ALU[1]~I .input_power_up = "low";
defparam \ALU[1]~I .input_register_mode = "none";
defparam \ALU[1]~I .input_sync_reset = "none";
defparam \ALU[1]~I .oe_async_reset = "none";
defparam \ALU[1]~I .oe_power_up = "low";
defparam \ALU[1]~I .oe_register_mode = "none";
defparam \ALU[1]~I .oe_sync_reset = "none";
defparam \ALU[1]~I .operation_mode = "output";
defparam \ALU[1]~I .output_async_reset = "none";
defparam \ALU[1]~I .output_power_up = "low";
defparam \ALU[1]~I .output_register_mode = "none";
defparam \ALU[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU[2]~I (
	.datain(\WideOr7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU[2]));
// synopsys translate_off
defparam \ALU[2]~I .input_async_reset = "none";
defparam \ALU[2]~I .input_power_up = "low";
defparam \ALU[2]~I .input_register_mode = "none";
defparam \ALU[2]~I .input_sync_reset = "none";
defparam \ALU[2]~I .oe_async_reset = "none";
defparam \ALU[2]~I .oe_power_up = "low";
defparam \ALU[2]~I .oe_register_mode = "none";
defparam \ALU[2]~I .oe_sync_reset = "none";
defparam \ALU[2]~I .operation_mode = "output";
defparam \ALU[2]~I .output_async_reset = "none";
defparam \ALU[2]~I .output_power_up = "low";
defparam \ALU[2]~I .output_register_mode = "none";
defparam \ALU[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU[3]~I (
	.datain(\WideOr6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU[3]));
// synopsys translate_off
defparam \ALU[3]~I .input_async_reset = "none";
defparam \ALU[3]~I .input_power_up = "low";
defparam \ALU[3]~I .input_register_mode = "none";
defparam \ALU[3]~I .input_sync_reset = "none";
defparam \ALU[3]~I .oe_async_reset = "none";
defparam \ALU[3]~I .oe_power_up = "low";
defparam \ALU[3]~I .oe_register_mode = "none";
defparam \ALU[3]~I .oe_sync_reset = "none";
defparam \ALU[3]~I .operation_mode = "output";
defparam \ALU[3]~I .output_async_reset = "none";
defparam \ALU[3]~I .output_power_up = "low";
defparam \ALU[3]~I .output_register_mode = "none";
defparam \ALU[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[12]));
// synopsys translate_off
defparam \funct[12]~I .input_async_reset = "none";
defparam \funct[12]~I .input_power_up = "low";
defparam \funct[12]~I .input_register_mode = "none";
defparam \funct[12]~I .input_sync_reset = "none";
defparam \funct[12]~I .oe_async_reset = "none";
defparam \funct[12]~I .oe_power_up = "low";
defparam \funct[12]~I .oe_register_mode = "none";
defparam \funct[12]~I .oe_sync_reset = "none";
defparam \funct[12]~I .operation_mode = "input";
defparam \funct[12]~I .output_async_reset = "none";
defparam \funct[12]~I .output_power_up = "low";
defparam \funct[12]~I .output_register_mode = "none";
defparam \funct[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[13]));
// synopsys translate_off
defparam \funct[13]~I .input_async_reset = "none";
defparam \funct[13]~I .input_power_up = "low";
defparam \funct[13]~I .input_register_mode = "none";
defparam \funct[13]~I .input_sync_reset = "none";
defparam \funct[13]~I .oe_async_reset = "none";
defparam \funct[13]~I .oe_power_up = "low";
defparam \funct[13]~I .oe_register_mode = "none";
defparam \funct[13]~I .oe_sync_reset = "none";
defparam \funct[13]~I .operation_mode = "input";
defparam \funct[13]~I .output_async_reset = "none";
defparam \funct[13]~I .output_power_up = "low";
defparam \funct[13]~I .output_register_mode = "none";
defparam \funct[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[14]));
// synopsys translate_off
defparam \funct[14]~I .input_async_reset = "none";
defparam \funct[14]~I .input_power_up = "low";
defparam \funct[14]~I .input_register_mode = "none";
defparam \funct[14]~I .input_sync_reset = "none";
defparam \funct[14]~I .oe_async_reset = "none";
defparam \funct[14]~I .oe_power_up = "low";
defparam \funct[14]~I .oe_register_mode = "none";
defparam \funct[14]~I .oe_sync_reset = "none";
defparam \funct[14]~I .operation_mode = "input";
defparam \funct[14]~I .output_async_reset = "none";
defparam \funct[14]~I .output_power_up = "low";
defparam \funct[14]~I .output_register_mode = "none";
defparam \funct[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[15]));
// synopsys translate_off
defparam \funct[15]~I .input_async_reset = "none";
defparam \funct[15]~I .input_power_up = "low";
defparam \funct[15]~I .input_register_mode = "none";
defparam \funct[15]~I .input_sync_reset = "none";
defparam \funct[15]~I .oe_async_reset = "none";
defparam \funct[15]~I .oe_power_up = "low";
defparam \funct[15]~I .oe_register_mode = "none";
defparam \funct[15]~I .oe_sync_reset = "none";
defparam \funct[15]~I .operation_mode = "input";
defparam \funct[15]~I .output_async_reset = "none";
defparam \funct[15]~I .output_power_up = "low";
defparam \funct[15]~I .output_register_mode = "none";
defparam \funct[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
