// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/25/2016 11:44:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlunit (
	Clock,
	Res,
	w,
	Ain,
	Gin,
	Gout,
	Data,
	Done,
	R0_in,
	R0_out,
	R1_in,
	R1_out,
	R2_in,
	R2_out,
	R3_in,
	R3_out,
	ALU,
	funct);
input 	Clock;
input 	Res;
input 	w;
output 	Ain;
output 	Gin;
output 	Gout;
output 	Data;
output 	Done;
output 	R0_in;
output 	R0_out;
output 	R1_in;
output 	R1_out;
output 	R2_in;
output 	R2_out;
output 	R3_in;
output 	R3_out;
output 	ALU;
input 	[15:0] funct;

// Design Ports Information
// w	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ain	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Gin	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Gout	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Data	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Done	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0_in	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0_out	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1_in	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1_out	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2_in	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2_out	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3_in	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3_out	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// funct[12]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[13]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[14]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[15]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[7]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[11]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[6]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[10]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[5]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[9]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[4]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[8]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Res	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Equal0~0_combout ;
wire \Y_next~0_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Y_next.LOAD0~0_combout ;
wire \Res~combout ;
wire \Res~clkctrl_outclk ;
wire \Y_present.LOAD0~regout ;
wire \Y_present.LOAD1~regout ;
wire \Y_next.XOR0~0_combout ;
wire \Y_present.XOR0~regout ;
wire \Y_present.XOR1~regout ;
wire \Y_present.XOR2~regout ;
wire \Y_next.MOV~1_combout ;
wire \Y_present.MOV~regout ;
wire \Y_present.ADD1~regout ;
wire \Y_present.ADD2~feeder_combout ;
wire \Y_present.ADD2~regout ;
wire \WideOr2~0_combout ;
wire \Selector0~0_combout ;
wire \Y_present.RESET~regout ;
wire \Y_next.MOV~0_combout ;
wire \Y_next.ADD0~0_combout ;
wire \Y_present.ADD0~regout ;
wire \WideOr5~0_combout ;
wire \Gin~0_combout ;
wire \Gout~0_combout ;
wire \WideOr3~combout ;
wire \Y_present.LOAD0~clkctrl_outclk ;
wire \Selector1~0_combout ;
wire \WideOr5~combout ;
wire \Selector5~0_combout ;
wire \Selector2~0_combout ;
wire \Selector6~0_combout ;
wire \Selector3~0_combout ;
wire \Selector7~0_combout ;
wire \Selector4~0_combout ;
wire \Selector8~0_combout ;
wire \WideOr6~0_combout ;
wire [15:0] \funct~combout ;
wire [3:0] temp;


// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\funct~combout [2] & !\funct~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\funct~combout [2]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h000F;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \Y_next~0 (
// Equation(s):
// \Y_next~0_combout  = (\funct~combout [3] & ((\funct~combout [0]) # ((\funct~combout [2]) # (\funct~combout [1])))) # (!\funct~combout [3] & ((\funct~combout [0] & ((\funct~combout [2]) # (\funct~combout [1]))) # (!\funct~combout [0] & (\funct~combout [2] 
// $ (!\funct~combout [1])))))

	.dataa(\funct~combout [3]),
	.datab(\funct~combout [0]),
	.datac(\funct~combout [2]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Y_next~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next~0 .lut_mask = 16'hFEE9;
defparam \Y_next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[1]));
// synopsys translate_off
defparam \funct[1]~I .input_async_reset = "none";
defparam \funct[1]~I .input_power_up = "low";
defparam \funct[1]~I .input_register_mode = "none";
defparam \funct[1]~I .input_sync_reset = "none";
defparam \funct[1]~I .oe_async_reset = "none";
defparam \funct[1]~I .oe_power_up = "low";
defparam \funct[1]~I .oe_register_mode = "none";
defparam \funct[1]~I .oe_sync_reset = "none";
defparam \funct[1]~I .operation_mode = "input";
defparam \funct[1]~I .output_async_reset = "none";
defparam \funct[1]~I .output_power_up = "low";
defparam \funct[1]~I .output_register_mode = "none";
defparam \funct[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[2]));
// synopsys translate_off
defparam \funct[2]~I .input_async_reset = "none";
defparam \funct[2]~I .input_power_up = "low";
defparam \funct[2]~I .input_register_mode = "none";
defparam \funct[2]~I .input_sync_reset = "none";
defparam \funct[2]~I .oe_async_reset = "none";
defparam \funct[2]~I .oe_power_up = "low";
defparam \funct[2]~I .oe_register_mode = "none";
defparam \funct[2]~I .oe_sync_reset = "none";
defparam \funct[2]~I .operation_mode = "input";
defparam \funct[2]~I .output_async_reset = "none";
defparam \funct[2]~I .output_power_up = "low";
defparam \funct[2]~I .output_register_mode = "none";
defparam \funct[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[0]));
// synopsys translate_off
defparam \funct[0]~I .input_async_reset = "none";
defparam \funct[0]~I .input_power_up = "low";
defparam \funct[0]~I .input_register_mode = "none";
defparam \funct[0]~I .input_sync_reset = "none";
defparam \funct[0]~I .oe_async_reset = "none";
defparam \funct[0]~I .oe_power_up = "low";
defparam \funct[0]~I .oe_register_mode = "none";
defparam \funct[0]~I .oe_sync_reset = "none";
defparam \funct[0]~I .operation_mode = "input";
defparam \funct[0]~I .output_async_reset = "none";
defparam \funct[0]~I .output_power_up = "low";
defparam \funct[0]~I .output_register_mode = "none";
defparam \funct[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[3]));
// synopsys translate_off
defparam \funct[3]~I .input_async_reset = "none";
defparam \funct[3]~I .input_power_up = "low";
defparam \funct[3]~I .input_register_mode = "none";
defparam \funct[3]~I .input_sync_reset = "none";
defparam \funct[3]~I .oe_async_reset = "none";
defparam \funct[3]~I .oe_power_up = "low";
defparam \funct[3]~I .oe_register_mode = "none";
defparam \funct[3]~I .oe_sync_reset = "none";
defparam \funct[3]~I .operation_mode = "input";
defparam \funct[3]~I .output_async_reset = "none";
defparam \funct[3]~I .output_power_up = "low";
defparam \funct[3]~I .output_register_mode = "none";
defparam \funct[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \Y_next.LOAD0~0 (
// Equation(s):
// \Y_next.LOAD0~0_combout  = (\Equal0~0_combout  & (!\funct~combout [0] & (!\Y_present.RESET~regout  & \funct~combout [3])))

	.dataa(\Equal0~0_combout ),
	.datab(\funct~combout [0]),
	.datac(\Y_present.RESET~regout ),
	.datad(\funct~combout [3]),
	.cin(gnd),
	.combout(\Y_next.LOAD0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.LOAD0~0 .lut_mask = 16'h0200;
defparam \Y_next.LOAD0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Res~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Res));
// synopsys translate_off
defparam \Res~I .input_async_reset = "none";
defparam \Res~I .input_power_up = "low";
defparam \Res~I .input_register_mode = "none";
defparam \Res~I .input_sync_reset = "none";
defparam \Res~I .oe_async_reset = "none";
defparam \Res~I .oe_power_up = "low";
defparam \Res~I .oe_register_mode = "none";
defparam \Res~I .oe_sync_reset = "none";
defparam \Res~I .operation_mode = "input";
defparam \Res~I .output_async_reset = "none";
defparam \Res~I .output_power_up = "low";
defparam \Res~I .output_register_mode = "none";
defparam \Res~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Res~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Res~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Res~clkctrl_outclk ));
// synopsys translate_off
defparam \Res~clkctrl .clock_type = "global clock";
defparam \Res~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y35_N17
cycloneii_lcell_ff \Y_present.LOAD0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.LOAD0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.LOAD0~regout ));

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \Y_present.LOAD1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.LOAD0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.LOAD1~regout ));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \Y_next.XOR0~0 (
// Equation(s):
// \Y_next.XOR0~0_combout  = (\Equal0~0_combout  & (\funct~combout [0] & (!\Y_present.RESET~regout  & !\funct~combout [3])))

	.dataa(\Equal0~0_combout ),
	.datab(\funct~combout [0]),
	.datac(\Y_present.RESET~regout ),
	.datad(\funct~combout [3]),
	.cin(gnd),
	.combout(\Y_next.XOR0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.XOR0~0 .lut_mask = 16'h0008;
defparam \Y_next.XOR0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \Y_present.XOR0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.XOR0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.XOR0~regout ));

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \Y_present.XOR1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.XOR0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.XOR1~regout ));

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \Y_present.XOR2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.XOR1~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.XOR2~regout ));

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \Y_next.MOV~1 (
// Equation(s):
// \Y_next.MOV~1_combout  = (!\funct~combout [1] & (\funct~combout [2] & \Y_next.MOV~0_combout ))

	.dataa(vcc),
	.datab(\funct~combout [1]),
	.datac(\funct~combout [2]),
	.datad(\Y_next.MOV~0_combout ),
	.cin(gnd),
	.combout(\Y_next.MOV~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.MOV~1 .lut_mask = 16'h3000;
defparam \Y_next.MOV~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \Y_present.MOV (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.MOV~1_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.MOV~regout ));

// Location: LCFF_X30_Y35_N3
cycloneii_lcell_ff \Y_present.ADD1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Y_present.ADD0~regout ),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.ADD1~regout ));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \Y_present.ADD2~feeder (
// Equation(s):
// \Y_present.ADD2~feeder_combout  = \Y_present.ADD1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_present.ADD1~regout ),
	.cin(gnd),
	.combout(\Y_present.ADD2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y_present.ADD2~feeder .lut_mask = 16'hFF00;
defparam \Y_present.ADD2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \Y_present.ADD2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_present.ADD2~feeder_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.ADD2~regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\Y_present.XOR2~regout  & (!\Y_present.MOV~regout  & !\Y_present.ADD2~regout ))

	.dataa(vcc),
	.datab(\Y_present.XOR2~regout ),
	.datac(\Y_present.MOV~regout ),
	.datad(\Y_present.ADD2~regout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0003;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\Y_present.LOAD1~regout  & (\WideOr2~0_combout  & ((\Y_present.RESET~regout ) # (!\Y_next~0_combout ))))

	.dataa(\Y_next~0_combout ),
	.datab(\Y_present.LOAD1~regout ),
	.datac(\Y_present.RESET~regout ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3100;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \Y_present.RESET (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.RESET~regout ));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Y_next.MOV~0 (
// Equation(s):
// \Y_next.MOV~0_combout  = (!\funct~combout [3] & (!\funct~combout [0] & !\Y_present.RESET~regout ))

	.dataa(\funct~combout [3]),
	.datab(\funct~combout [0]),
	.datac(vcc),
	.datad(\Y_present.RESET~regout ),
	.cin(gnd),
	.combout(\Y_next.MOV~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.MOV~0 .lut_mask = 16'h0011;
defparam \Y_next.MOV~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \Y_next.ADD0~0 (
// Equation(s):
// \Y_next.ADD0~0_combout  = (\funct~combout [1] & (!\funct~combout [2] & \Y_next.MOV~0_combout ))

	.dataa(vcc),
	.datab(\funct~combout [1]),
	.datac(\funct~combout [2]),
	.datad(\Y_next.MOV~0_combout ),
	.cin(gnd),
	.combout(\Y_next.ADD0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_next.ADD0~0 .lut_mask = 16'h0C00;
defparam \Y_next.ADD0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N25
cycloneii_lcell_ff \Y_present.ADD0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Y_next.ADD0~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_present.ADD0~regout ));

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (!\Y_present.ADD0~regout  & !\Y_present.XOR0~regout )

	.dataa(vcc),
	.datab(\Y_present.ADD0~regout ),
	.datac(vcc),
	.datad(\Y_present.XOR0~regout ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h0033;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \Gin~0 (
// Equation(s):
// \Gin~0_combout  = (\Y_present.XOR1~regout ) # (\Y_present.ADD1~regout )

	.dataa(\Y_present.XOR1~regout ),
	.datab(vcc),
	.datac(\Y_present.ADD1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Gin~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gin~0 .lut_mask = 16'hFAFA;
defparam \Gin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \Gout~0 (
// Equation(s):
// \Gout~0_combout  = (!\Y_present.XOR2~regout  & !\Y_present.ADD2~regout )

	.dataa(vcc),
	.datab(\Y_present.XOR2~regout ),
	.datac(vcc),
	.datad(\Y_present.ADD2~regout ),
	.cin(gnd),
	.combout(\Gout~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gout~0 .lut_mask = 16'h0033;
defparam \Gout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (\Y_present.MOV~regout ) # ((\Y_present.XOR2~regout ) # ((\Y_present.ADD2~regout ) # (\Y_present.LOAD1~regout )))

	.dataa(\Y_present.MOV~regout ),
	.datab(\Y_present.XOR2~regout ),
	.datac(\Y_present.ADD2~regout ),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hFFFE;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[7]));
// synopsys translate_off
defparam \funct[7]~I .input_async_reset = "none";
defparam \funct[7]~I .input_power_up = "low";
defparam \funct[7]~I .input_register_mode = "none";
defparam \funct[7]~I .input_sync_reset = "none";
defparam \funct[7]~I .oe_async_reset = "none";
defparam \funct[7]~I .oe_power_up = "low";
defparam \funct[7]~I .oe_register_mode = "none";
defparam \funct[7]~I .oe_sync_reset = "none";
defparam \funct[7]~I .operation_mode = "input";
defparam \funct[7]~I .output_async_reset = "none";
defparam \funct[7]~I .output_power_up = "low";
defparam \funct[7]~I .output_register_mode = "none";
defparam \funct[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \Y_present.LOAD0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Y_present.LOAD0~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Y_present.LOAD0~clkctrl_outclk ));
// synopsys translate_off
defparam \Y_present.LOAD0~clkctrl .clock_type = "global clock";
defparam \Y_present.LOAD0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N20
cycloneii_lcell_comb \temp[3] (
// Equation(s):
// temp[3] = (GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & (\funct~combout [7])) # (!GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & ((temp[3])))

	.dataa(vcc),
	.datab(\funct~combout [7]),
	.datac(temp[3]),
	.datad(\Y_present.LOAD0~clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[3]),
	.cout());
// synopsys translate_off
defparam \temp[3] .lut_mask = 16'hCCF0;
defparam \temp[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N28
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (temp[3] & ((\Y_present.LOAD1~regout ) # ((\funct~combout [7] & !\WideOr2~0_combout )))) # (!temp[3] & (\funct~combout [7] & (!\WideOr2~0_combout )))

	.dataa(temp[3]),
	.datab(\funct~combout [7]),
	.datac(\WideOr2~0_combout ),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hAE0C;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[11]));
// synopsys translate_off
defparam \funct[11]~I .input_async_reset = "none";
defparam \funct[11]~I .input_power_up = "low";
defparam \funct[11]~I .input_register_mode = "none";
defparam \funct[11]~I .input_sync_reset = "none";
defparam \funct[11]~I .oe_async_reset = "none";
defparam \funct[11]~I .oe_power_up = "low";
defparam \funct[11]~I .oe_register_mode = "none";
defparam \funct[11]~I .oe_sync_reset = "none";
defparam \funct[11]~I .operation_mode = "input";
defparam \funct[11]~I .output_async_reset = "none";
defparam \funct[11]~I .output_power_up = "low";
defparam \funct[11]~I .output_register_mode = "none";
defparam \funct[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = (\Y_present.MOV~regout ) # ((\Y_present.XOR0~regout ) # (\Y_present.ADD0~regout ))

	.dataa(\Y_present.MOV~regout ),
	.datab(vcc),
	.datac(\Y_present.XOR0~regout ),
	.datad(\Y_present.ADD0~regout ),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'hFFFA;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N26
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Gin~0_combout  & ((\funct~combout [7]) # ((\funct~combout [11] & \WideOr5~combout )))) # (!\Gin~0_combout  & (((\funct~combout [11] & \WideOr5~combout ))))

	.dataa(\Gin~0_combout ),
	.datab(\funct~combout [7]),
	.datac(\funct~combout [11]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hF888;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[6]));
// synopsys translate_off
defparam \funct[6]~I .input_async_reset = "none";
defparam \funct[6]~I .input_power_up = "low";
defparam \funct[6]~I .input_register_mode = "none";
defparam \funct[6]~I .input_sync_reset = "none";
defparam \funct[6]~I .oe_async_reset = "none";
defparam \funct[6]~I .oe_power_up = "low";
defparam \funct[6]~I .oe_register_mode = "none";
defparam \funct[6]~I .oe_sync_reset = "none";
defparam \funct[6]~I .operation_mode = "input";
defparam \funct[6]~I .output_async_reset = "none";
defparam \funct[6]~I .output_power_up = "low";
defparam \funct[6]~I .output_register_mode = "none";
defparam \funct[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N2
cycloneii_lcell_comb \temp[2] (
// Equation(s):
// temp[2] = (GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & ((\funct~combout [6]))) # (!GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & (temp[2]))

	.dataa(vcc),
	.datab(temp[2]),
	.datac(\funct~combout [6]),
	.datad(\Y_present.LOAD0~clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[2]),
	.cout());
// synopsys translate_off
defparam \temp[2] .lut_mask = 16'hF0CC;
defparam \temp[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N0
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\funct~combout [6] & (((temp[2] & \Y_present.LOAD1~regout )) # (!\WideOr2~0_combout ))) # (!\funct~combout [6] & (temp[2] & ((\Y_present.LOAD1~regout ))))

	.dataa(\funct~combout [6]),
	.datab(temp[2]),
	.datac(\WideOr2~0_combout ),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCE0A;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[10]));
// synopsys translate_off
defparam \funct[10]~I .input_async_reset = "none";
defparam \funct[10]~I .input_power_up = "low";
defparam \funct[10]~I .input_register_mode = "none";
defparam \funct[10]~I .input_sync_reset = "none";
defparam \funct[10]~I .oe_async_reset = "none";
defparam \funct[10]~I .oe_power_up = "low";
defparam \funct[10]~I .oe_register_mode = "none";
defparam \funct[10]~I .oe_sync_reset = "none";
defparam \funct[10]~I .operation_mode = "input";
defparam \funct[10]~I .output_async_reset = "none";
defparam \funct[10]~I .output_power_up = "low";
defparam \funct[10]~I .output_register_mode = "none";
defparam \funct[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N18
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Gin~0_combout  & ((\funct~combout [6]) # ((\funct~combout [10] & \WideOr5~combout )))) # (!\Gin~0_combout  & (\funct~combout [10] & ((\WideOr5~combout ))))

	.dataa(\Gin~0_combout ),
	.datab(\funct~combout [10]),
	.datac(\funct~combout [6]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hECA0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[5]));
// synopsys translate_off
defparam \funct[5]~I .input_async_reset = "none";
defparam \funct[5]~I .input_power_up = "low";
defparam \funct[5]~I .input_register_mode = "none";
defparam \funct[5]~I .input_sync_reset = "none";
defparam \funct[5]~I .oe_async_reset = "none";
defparam \funct[5]~I .oe_power_up = "low";
defparam \funct[5]~I .oe_register_mode = "none";
defparam \funct[5]~I .oe_sync_reset = "none";
defparam \funct[5]~I .operation_mode = "input";
defparam \funct[5]~I .output_async_reset = "none";
defparam \funct[5]~I .output_power_up = "low";
defparam \funct[5]~I .output_register_mode = "none";
defparam \funct[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N24
cycloneii_lcell_comb \temp[1] (
// Equation(s):
// temp[1] = (GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & (\funct~combout [5])) # (!GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & ((temp[1])))

	.dataa(vcc),
	.datab(\funct~combout [5]),
	.datac(temp[1]),
	.datad(\Y_present.LOAD0~clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[1]),
	.cout());
// synopsys translate_off
defparam \temp[1] .lut_mask = 16'hCCF0;
defparam \temp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N12
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (temp[1] & ((\Y_present.LOAD1~regout ) # ((!\WideOr2~0_combout  & \funct~combout [5])))) # (!temp[1] & (!\WideOr2~0_combout  & (\funct~combout [5])))

	.dataa(temp[1]),
	.datab(\WideOr2~0_combout ),
	.datac(\funct~combout [5]),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hBA30;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[9]));
// synopsys translate_off
defparam \funct[9]~I .input_async_reset = "none";
defparam \funct[9]~I .input_power_up = "low";
defparam \funct[9]~I .input_register_mode = "none";
defparam \funct[9]~I .input_sync_reset = "none";
defparam \funct[9]~I .oe_async_reset = "none";
defparam \funct[9]~I .oe_power_up = "low";
defparam \funct[9]~I .oe_register_mode = "none";
defparam \funct[9]~I .oe_sync_reset = "none";
defparam \funct[9]~I .operation_mode = "input";
defparam \funct[9]~I .output_async_reset = "none";
defparam \funct[9]~I .output_power_up = "low";
defparam \funct[9]~I .output_register_mode = "none";
defparam \funct[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N10
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Gin~0_combout  & ((\funct~combout [5]) # ((\funct~combout [9] & \WideOr5~combout )))) # (!\Gin~0_combout  & (\funct~combout [9] & ((\WideOr5~combout ))))

	.dataa(\Gin~0_combout ),
	.datab(\funct~combout [9]),
	.datac(\funct~combout [5]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hECA0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[4]));
// synopsys translate_off
defparam \funct[4]~I .input_async_reset = "none";
defparam \funct[4]~I .input_power_up = "low";
defparam \funct[4]~I .input_register_mode = "none";
defparam \funct[4]~I .input_sync_reset = "none";
defparam \funct[4]~I .oe_async_reset = "none";
defparam \funct[4]~I .oe_power_up = "low";
defparam \funct[4]~I .oe_register_mode = "none";
defparam \funct[4]~I .oe_sync_reset = "none";
defparam \funct[4]~I .operation_mode = "input";
defparam \funct[4]~I .output_async_reset = "none";
defparam \funct[4]~I .output_power_up = "low";
defparam \funct[4]~I .output_register_mode = "none";
defparam \funct[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N14
cycloneii_lcell_comb \temp[0] (
// Equation(s):
// temp[0] = (GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & (\funct~combout [4])) # (!GLOBAL(\Y_present.LOAD0~clkctrl_outclk ) & ((temp[0])))

	.dataa(vcc),
	.datab(\funct~combout [4]),
	.datac(temp[0]),
	.datad(\Y_present.LOAD0~clkctrl_outclk ),
	.cin(gnd),
	.combout(temp[0]),
	.cout());
// synopsys translate_off
defparam \temp[0] .lut_mask = 16'hCCF0;
defparam \temp[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N16
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\WideOr2~0_combout  & (temp[0] & ((\Y_present.LOAD1~regout )))) # (!\WideOr2~0_combout  & ((\funct~combout [4]) # ((temp[0] & \Y_present.LOAD1~regout ))))

	.dataa(\WideOr2~0_combout ),
	.datab(temp[0]),
	.datac(\funct~combout [4]),
	.datad(\Y_present.LOAD1~regout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hDC50;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[8]));
// synopsys translate_off
defparam \funct[8]~I .input_async_reset = "none";
defparam \funct[8]~I .input_power_up = "low";
defparam \funct[8]~I .input_register_mode = "none";
defparam \funct[8]~I .input_sync_reset = "none";
defparam \funct[8]~I .oe_async_reset = "none";
defparam \funct[8]~I .oe_power_up = "low";
defparam \funct[8]~I .oe_register_mode = "none";
defparam \funct[8]~I .oe_sync_reset = "none";
defparam \funct[8]~I .operation_mode = "input";
defparam \funct[8]~I .output_async_reset = "none";
defparam \funct[8]~I .output_power_up = "low";
defparam \funct[8]~I .output_register_mode = "none";
defparam \funct[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N6
cycloneii_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Gin~0_combout  & ((\funct~combout [4]) # ((\funct~combout [8] & \WideOr5~combout )))) # (!\Gin~0_combout  & (((\funct~combout [8] & \WideOr5~combout ))))

	.dataa(\Gin~0_combout ),
	.datab(\funct~combout [4]),
	.datac(\funct~combout [8]),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hF888;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\Y_present.XOR0~regout ) # ((\Y_present.XOR1~regout ) # (\Y_present.XOR2~regout ))

	.dataa(vcc),
	.datab(\Y_present.XOR0~regout ),
	.datac(\Y_present.XOR1~regout ),
	.datad(\Y_present.XOR2~regout ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hFFFC;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ain~I (
	.datain(!\WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ain));
// synopsys translate_off
defparam \Ain~I .input_async_reset = "none";
defparam \Ain~I .input_power_up = "low";
defparam \Ain~I .input_register_mode = "none";
defparam \Ain~I .input_sync_reset = "none";
defparam \Ain~I .oe_async_reset = "none";
defparam \Ain~I .oe_power_up = "low";
defparam \Ain~I .oe_register_mode = "none";
defparam \Ain~I .oe_sync_reset = "none";
defparam \Ain~I .operation_mode = "output";
defparam \Ain~I .output_async_reset = "none";
defparam \Ain~I .output_power_up = "low";
defparam \Ain~I .output_register_mode = "none";
defparam \Ain~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Gin~I (
	.datain(\Gin~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Gin));
// synopsys translate_off
defparam \Gin~I .input_async_reset = "none";
defparam \Gin~I .input_power_up = "low";
defparam \Gin~I .input_register_mode = "none";
defparam \Gin~I .input_sync_reset = "none";
defparam \Gin~I .oe_async_reset = "none";
defparam \Gin~I .oe_power_up = "low";
defparam \Gin~I .oe_register_mode = "none";
defparam \Gin~I .oe_sync_reset = "none";
defparam \Gin~I .operation_mode = "output";
defparam \Gin~I .output_async_reset = "none";
defparam \Gin~I .output_power_up = "low";
defparam \Gin~I .output_register_mode = "none";
defparam \Gin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Gout~I (
	.datain(!\Gout~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Gout));
// synopsys translate_off
defparam \Gout~I .input_async_reset = "none";
defparam \Gout~I .input_power_up = "low";
defparam \Gout~I .input_register_mode = "none";
defparam \Gout~I .input_sync_reset = "none";
defparam \Gout~I .oe_async_reset = "none";
defparam \Gout~I .oe_power_up = "low";
defparam \Gout~I .oe_register_mode = "none";
defparam \Gout~I .oe_sync_reset = "none";
defparam \Gout~I .operation_mode = "output";
defparam \Gout~I .output_async_reset = "none";
defparam \Gout~I .output_power_up = "low";
defparam \Gout~I .output_register_mode = "none";
defparam \Gout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Data~I (
	.datain(\Y_present.LOAD1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data));
// synopsys translate_off
defparam \Data~I .input_async_reset = "none";
defparam \Data~I .input_power_up = "low";
defparam \Data~I .input_register_mode = "none";
defparam \Data~I .input_sync_reset = "none";
defparam \Data~I .oe_async_reset = "none";
defparam \Data~I .oe_power_up = "low";
defparam \Data~I .oe_register_mode = "none";
defparam \Data~I .oe_sync_reset = "none";
defparam \Data~I .operation_mode = "output";
defparam \Data~I .output_async_reset = "none";
defparam \Data~I .output_power_up = "low";
defparam \Data~I .output_register_mode = "none";
defparam \Data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(\WideOr3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0_in~I (
	.datain(\Selector1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0_in));
// synopsys translate_off
defparam \R0_in~I .input_async_reset = "none";
defparam \R0_in~I .input_power_up = "low";
defparam \R0_in~I .input_register_mode = "none";
defparam \R0_in~I .input_sync_reset = "none";
defparam \R0_in~I .oe_async_reset = "none";
defparam \R0_in~I .oe_power_up = "low";
defparam \R0_in~I .oe_register_mode = "none";
defparam \R0_in~I .oe_sync_reset = "none";
defparam \R0_in~I .operation_mode = "output";
defparam \R0_in~I .output_async_reset = "none";
defparam \R0_in~I .output_power_up = "low";
defparam \R0_in~I .output_register_mode = "none";
defparam \R0_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0_out~I (
	.datain(\Selector5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0_out));
// synopsys translate_off
defparam \R0_out~I .input_async_reset = "none";
defparam \R0_out~I .input_power_up = "low";
defparam \R0_out~I .input_register_mode = "none";
defparam \R0_out~I .input_sync_reset = "none";
defparam \R0_out~I .oe_async_reset = "none";
defparam \R0_out~I .oe_power_up = "low";
defparam \R0_out~I .oe_register_mode = "none";
defparam \R0_out~I .oe_sync_reset = "none";
defparam \R0_out~I .operation_mode = "output";
defparam \R0_out~I .output_async_reset = "none";
defparam \R0_out~I .output_power_up = "low";
defparam \R0_out~I .output_register_mode = "none";
defparam \R0_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1_in~I (
	.datain(\Selector2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1_in));
// synopsys translate_off
defparam \R1_in~I .input_async_reset = "none";
defparam \R1_in~I .input_power_up = "low";
defparam \R1_in~I .input_register_mode = "none";
defparam \R1_in~I .input_sync_reset = "none";
defparam \R1_in~I .oe_async_reset = "none";
defparam \R1_in~I .oe_power_up = "low";
defparam \R1_in~I .oe_register_mode = "none";
defparam \R1_in~I .oe_sync_reset = "none";
defparam \R1_in~I .operation_mode = "output";
defparam \R1_in~I .output_async_reset = "none";
defparam \R1_in~I .output_power_up = "low";
defparam \R1_in~I .output_register_mode = "none";
defparam \R1_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1_out~I (
	.datain(\Selector6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1_out));
// synopsys translate_off
defparam \R1_out~I .input_async_reset = "none";
defparam \R1_out~I .input_power_up = "low";
defparam \R1_out~I .input_register_mode = "none";
defparam \R1_out~I .input_sync_reset = "none";
defparam \R1_out~I .oe_async_reset = "none";
defparam \R1_out~I .oe_power_up = "low";
defparam \R1_out~I .oe_register_mode = "none";
defparam \R1_out~I .oe_sync_reset = "none";
defparam \R1_out~I .operation_mode = "output";
defparam \R1_out~I .output_async_reset = "none";
defparam \R1_out~I .output_power_up = "low";
defparam \R1_out~I .output_register_mode = "none";
defparam \R1_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2_in~I (
	.datain(\Selector3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2_in));
// synopsys translate_off
defparam \R2_in~I .input_async_reset = "none";
defparam \R2_in~I .input_power_up = "low";
defparam \R2_in~I .input_register_mode = "none";
defparam \R2_in~I .input_sync_reset = "none";
defparam \R2_in~I .oe_async_reset = "none";
defparam \R2_in~I .oe_power_up = "low";
defparam \R2_in~I .oe_register_mode = "none";
defparam \R2_in~I .oe_sync_reset = "none";
defparam \R2_in~I .operation_mode = "output";
defparam \R2_in~I .output_async_reset = "none";
defparam \R2_in~I .output_power_up = "low";
defparam \R2_in~I .output_register_mode = "none";
defparam \R2_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2_out~I (
	.datain(\Selector7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2_out));
// synopsys translate_off
defparam \R2_out~I .input_async_reset = "none";
defparam \R2_out~I .input_power_up = "low";
defparam \R2_out~I .input_register_mode = "none";
defparam \R2_out~I .input_sync_reset = "none";
defparam \R2_out~I .oe_async_reset = "none";
defparam \R2_out~I .oe_power_up = "low";
defparam \R2_out~I .oe_register_mode = "none";
defparam \R2_out~I .oe_sync_reset = "none";
defparam \R2_out~I .operation_mode = "output";
defparam \R2_out~I .output_async_reset = "none";
defparam \R2_out~I .output_power_up = "low";
defparam \R2_out~I .output_register_mode = "none";
defparam \R2_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3_in~I (
	.datain(\Selector4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3_in));
// synopsys translate_off
defparam \R3_in~I .input_async_reset = "none";
defparam \R3_in~I .input_power_up = "low";
defparam \R3_in~I .input_register_mode = "none";
defparam \R3_in~I .input_sync_reset = "none";
defparam \R3_in~I .oe_async_reset = "none";
defparam \R3_in~I .oe_power_up = "low";
defparam \R3_in~I .oe_register_mode = "none";
defparam \R3_in~I .oe_sync_reset = "none";
defparam \R3_in~I .operation_mode = "output";
defparam \R3_in~I .output_async_reset = "none";
defparam \R3_in~I .output_power_up = "low";
defparam \R3_in~I .output_register_mode = "none";
defparam \R3_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3_out~I (
	.datain(\Selector8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3_out));
// synopsys translate_off
defparam \R3_out~I .input_async_reset = "none";
defparam \R3_out~I .input_power_up = "low";
defparam \R3_out~I .input_register_mode = "none";
defparam \R3_out~I .input_sync_reset = "none";
defparam \R3_out~I .oe_async_reset = "none";
defparam \R3_out~I .oe_power_up = "low";
defparam \R3_out~I .oe_register_mode = "none";
defparam \R3_out~I .oe_sync_reset = "none";
defparam \R3_out~I .operation_mode = "output";
defparam \R3_out~I .output_async_reset = "none";
defparam \R3_out~I .output_power_up = "low";
defparam \R3_out~I .output_register_mode = "none";
defparam \R3_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU~I (
	.datain(\WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU));
// synopsys translate_off
defparam \ALU~I .input_async_reset = "none";
defparam \ALU~I .input_power_up = "low";
defparam \ALU~I .input_register_mode = "none";
defparam \ALU~I .input_sync_reset = "none";
defparam \ALU~I .oe_async_reset = "none";
defparam \ALU~I .oe_power_up = "low";
defparam \ALU~I .oe_register_mode = "none";
defparam \ALU~I .oe_sync_reset = "none";
defparam \ALU~I .operation_mode = "output";
defparam \ALU~I .output_async_reset = "none";
defparam \ALU~I .output_power_up = "low";
defparam \ALU~I .output_register_mode = "none";
defparam \ALU~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[12]));
// synopsys translate_off
defparam \funct[12]~I .input_async_reset = "none";
defparam \funct[12]~I .input_power_up = "low";
defparam \funct[12]~I .input_register_mode = "none";
defparam \funct[12]~I .input_sync_reset = "none";
defparam \funct[12]~I .oe_async_reset = "none";
defparam \funct[12]~I .oe_power_up = "low";
defparam \funct[12]~I .oe_register_mode = "none";
defparam \funct[12]~I .oe_sync_reset = "none";
defparam \funct[12]~I .operation_mode = "input";
defparam \funct[12]~I .output_async_reset = "none";
defparam \funct[12]~I .output_power_up = "low";
defparam \funct[12]~I .output_register_mode = "none";
defparam \funct[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[13]));
// synopsys translate_off
defparam \funct[13]~I .input_async_reset = "none";
defparam \funct[13]~I .input_power_up = "low";
defparam \funct[13]~I .input_register_mode = "none";
defparam \funct[13]~I .input_sync_reset = "none";
defparam \funct[13]~I .oe_async_reset = "none";
defparam \funct[13]~I .oe_power_up = "low";
defparam \funct[13]~I .oe_register_mode = "none";
defparam \funct[13]~I .oe_sync_reset = "none";
defparam \funct[13]~I .operation_mode = "input";
defparam \funct[13]~I .output_async_reset = "none";
defparam \funct[13]~I .output_power_up = "low";
defparam \funct[13]~I .output_register_mode = "none";
defparam \funct[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[14]));
// synopsys translate_off
defparam \funct[14]~I .input_async_reset = "none";
defparam \funct[14]~I .input_power_up = "low";
defparam \funct[14]~I .input_register_mode = "none";
defparam \funct[14]~I .input_sync_reset = "none";
defparam \funct[14]~I .oe_async_reset = "none";
defparam \funct[14]~I .oe_power_up = "low";
defparam \funct[14]~I .oe_register_mode = "none";
defparam \funct[14]~I .oe_sync_reset = "none";
defparam \funct[14]~I .operation_mode = "input";
defparam \funct[14]~I .output_async_reset = "none";
defparam \funct[14]~I .output_power_up = "low";
defparam \funct[14]~I .output_register_mode = "none";
defparam \funct[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[15]));
// synopsys translate_off
defparam \funct[15]~I .input_async_reset = "none";
defparam \funct[15]~I .input_power_up = "low";
defparam \funct[15]~I .input_register_mode = "none";
defparam \funct[15]~I .input_sync_reset = "none";
defparam \funct[15]~I .oe_async_reset = "none";
defparam \funct[15]~I .oe_power_up = "low";
defparam \funct[15]~I .oe_register_mode = "none";
defparam \funct[15]~I .oe_sync_reset = "none";
defparam \funct[15]~I .operation_mode = "input";
defparam \funct[15]~I .output_async_reset = "none";
defparam \funct[15]~I .output_power_up = "low";
defparam \funct[15]~I .output_register_mode = "none";
defparam \funct[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
