m255
K3
13
cModel Technology
Z0 dC:\Users\Luke\Desktop\FinalProject\simulation\qsim
vcontrolunit
Z1 IX7kSQ=22hR:1PePLSfT<O0
Z2 VhlZCj7Fk?_E^7g2dOH`QZ0
Z3 dC:\Users\Tom\Documents\Uni\Elec2602\Working Proj Hacked\simulation\qsim
Z4 w1464701496
Z5 8finalproject.vo
Z6 Ffinalproject.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|finalproject.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 dL636FU[hFdNZIL`=N=VU3
!s85 0
Z11 !s108 1464701497.484000
Z12 !s107 finalproject.vo|
!s101 -O0
vcontrolunit_vlg_check_tst
!i10b 1
!s100 mkQoA5[M<zozZ^6kI24?I3
IPN=k_iaH9CCASmOVMW^`R0
Z13 VMN?<gJ51fczn@eE;H:9=;1
R3
Z14 w1464701495
Z15 8finalproject.vt
Z16 Ffinalproject.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1464701497.548000
Z18 !s107 finalproject.vt|
Z19 !s90 -work|work|finalproject.vt|
!s101 -O0
R9
vcontrolunit_vlg_sample_tst
!i10b 1
!s100 63NiY^4mW][BE]ZX[OaL22
I@f0E2aKQFFiSGI=kTTzbK2
VOPge85KGjB5UDX2RA^cSf2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vcontrolunit_vlg_vec_tst
!i10b 1
!s100 :j6z:P7@]EGjX?J?EWIU?0
IzV;mAKk5Zj`g;`40=L7hf0
Z20 VHEf`8[[@9em8n?L`fL7;V0
R3
R14
R15
R16
L0 511
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vPC
Z21 !s100 A8K;K8I^F_DTJ3O7O;JkR0
Z22 IoOm@ae^AeGb0nlBA>0`Cj1
Z23 V[NA3>Y=R9I][UFGZTCzmV2
Z24 dC:\Users\Tom\Documents\Apps\gitzone\ELEC2602\FinalProject\simulation\qsim
Z25 w1464532824
R5
R6
L0 31
R7
r1
31
R8
R9
n@p@c
Z26 !s108 1464532824.940000
R12
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z27 !s100 RGeGSBcdW`D]F?_[k_T630
Z28 IIXSz41D_>elSbSSCXOZeT3
Z29 VKh:?fIC9dfo9]z2BZ?W3:1
R24
R25
R15
R16
L0 61
R7
r1
31
Z30 !s108 1464532824.991000
Z31 !s107 finalproject.vt|
R19
R9
Z32 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z33 !s100 ^JW5XZ2^aiN=bN1UDJD431
Z34 I6`PX8M6g_2Xj9BYX`FLc[2
Z35 V?S>B^l;RlgldaMS3;ike`3
R24
R25
R15
R16
L0 29
R7
r1
31
R30
R31
R19
R9
Z36 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z37 IZNOIoKVH6SNSPiaFiJIQg3
Z38 VzkBnjN?=A:>PLnz;k9^Od0
R24
R25
R15
R16
Z39 L0 425
R7
r1
31
R30
R31
R19
R9
Z40 n@p@c_vlg_vec_tst
Z41 !s100 kGEFT4fkA[B:mBJjAAdCO0
!i10b 1
!s85 0
!s101 -O0
vproc
Z42 I7g5nV1[5^RZm0bPgk96iC0
Z43 V5fi1nlb6Zna1:MBFOgA`63
R24
Z44 w1464524247
R5
R6
L0 31
R7
r1
31
R8
R9
Z45 !s100 YS8:K;FiNAWE]m7?K<DRj3
Z46 !s108 1464524249.776000
R12
!i10b 1
!s85 0
!s101 -O0
vproc_vlg_check_tst
Z47 Il<^3YO13hPlUGahYA>l:;2
Z48 VRGUiKN0AGaaOzof7VVP:o2
R24
R44
R15
R16
L0 69
R7
r1
31
Z49 !s108 1464524249.941000
R31
R19
R9
Z50 !s100 fee6;VC`h?XU]X=[XoMHk0
!i10b 1
!s85 0
!s101 -O0
vproc_vlg_sample_tst
Z51 IBVgeh2EjVKg6Q80@j1k]11
Z52 VO_1@b;:WFiSIIXPMfi2gj0
R24
R44
R15
R16
L0 29
R7
r1
31
R49
R31
R19
R9
Z53 !s100 B7zGFEYd]:YG>8hU519c10
!i10b 1
!s85 0
!s101 -O0
vproc_vlg_vec_tst
Z54 IAM0TUdh[nzWlea<63kH?[3
Z55 V4ebf^jK0IN0fbcPT@AQbo0
R24
R44
R15
R16
Z56 L0 214
R7
r1
31
R49
R31
R19
R9
Z57 !s100 5ZV]J5e2G7R8Tc<`iIfch1
!i10b 1
!s85 0
!s101 -O0
