vendor_name = ModelSim
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/progMem16.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/WF_ALU.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/two_to_one_mux.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/sixteen_two_to_one_mux.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/sixteen_bit_xor.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/sixteen_bit_adder.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/bit_adder.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/Arithmetic_Logic_Unit.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/register16.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/tristate.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/trin.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/controlunit.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/hexdecode.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/Waveform3.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/proc.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/ALU.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/ControlCircuit.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/Waveform8.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/RAMsimulation.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/PC.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/PCsimulation.vwf
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/sixteen_bit_nand.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/sixteen_bit_and.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/sixteen_bit_or.vhd
source_file = 1, C:/Users/Tom/Documents/Uni/Elec2602/Working Proj Hacked/db/finalproject.cbx.xml
source_file = 1, d:/quartus2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = proc
instance = comp, \regR2|D[11] , regR2|D[11], proc, 1
instance = comp, \regR2|D[13] , regR2|D[13], proc, 1
instance = comp, \regR0|D[4] , regR0|D[4], proc, 1
instance = comp, \regR1|D[2] , regR1|D[2], proc, 1
instance = comp, \regR1|D[5] , regR1|D[5], proc, 1
instance = comp, \regR1|D[14] , regR1|D[14], proc, 1
instance = comp, \cont|Y_present.ADD2 , cont|Y_present.ADD2, proc, 1
instance = comp, \regG|D[2] , regG|D[2], proc, 1
instance = comp, \regG|D[3] , regG|D[3], proc, 1
instance = comp, \regG|D[9] , regG|D[9], proc, 1
instance = comp, \regA|D[2] , regA|D[2], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[2]~8 , ALU|sixteen_mux|CHOSEN[2]~8, proc, 1
instance = comp, \ALU|adderres|fa3|result , ALU|adderres|fa3|result, proc, 1
instance = comp, \regA|D[4] , regA|D[4], proc, 1
instance = comp, \ALU|xorres|RESULT[4] , ALU|xorres|RESULT[4], proc, 1
instance = comp, \ALU|xorres|RESULT[7] , ALU|xorres|RESULT[7], proc, 1
instance = comp, \ALU|adderres|fa7|result , ALU|adderres|fa7|result, proc, 1
instance = comp, \ALU|adderres|fa8|mux|res~0 , ALU|adderres|fa8|mux|res~0, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[9]~13 , ALU|sixteen_mux|CHOSEN[9]~13, proc, 1
instance = comp, \RAM|data_out[10] , RAM|data_out[10], proc, 1
instance = comp, \ALU|adderres|fa11|mux|res~1 , ALU|adderres|fa11|mux|res~1, proc, 1
instance = comp, \regA|D[15] , regA|D[15], proc, 1
instance = comp, \RAM|raMem~8 , RAM|raMem~8, proc, 1
instance = comp, \cont|Y_present.NOP , cont|Y_present.NOP, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[3]~20 , ALU|sixteen_mux|CHOSEN[3]~20, proc, 1
instance = comp, \R0[4] , R0[4], proc, 1
instance = comp, \R1[2] , R1[2], proc, 1
instance = comp, \Function_in[11] , Function_in[11], proc, 1
instance = comp, \KEY0~I , KEY0, proc, 1
instance = comp, \Done~clkctrl , Done~clkctrl, proc, 1
instance = comp, \KEY0~clkctrl , KEY0~clkctrl, proc, 1
instance = comp, \regR2|D[11]~feeder , regR2|D[11]~feeder, proc, 1
instance = comp, \regR2|D[13]~feeder , regR2|D[13]~feeder, proc, 1
instance = comp, \BusWires[0]~I , BusWires[0], proc, 1
instance = comp, \BusWires[1]~I , BusWires[1], proc, 1
instance = comp, \BusWires[2]~I , BusWires[2], proc, 1
instance = comp, \BusWires[3]~I , BusWires[3], proc, 1
instance = comp, \BusWires[4]~I , BusWires[4], proc, 1
instance = comp, \BusWires[5]~I , BusWires[5], proc, 1
instance = comp, \BusWires[6]~I , BusWires[6], proc, 1
instance = comp, \BusWires[7]~I , BusWires[7], proc, 1
instance = comp, \BusWires[8]~I , BusWires[8], proc, 1
instance = comp, \BusWires[9]~I , BusWires[9], proc, 1
instance = comp, \BusWires[10]~I , BusWires[10], proc, 1
instance = comp, \BusWires[11]~I , BusWires[11], proc, 1
instance = comp, \BusWires[12]~I , BusWires[12], proc, 1
instance = comp, \BusWires[13]~I , BusWires[13], proc, 1
instance = comp, \BusWires[14]~I , BusWires[14], proc, 1
instance = comp, \BusWires[15]~I , BusWires[15], proc, 1
instance = comp, \pcounter|tempPC[0]~45 , pcounter|tempPC[0]~45, proc, 1
instance = comp, \SW[17]~I , SW[17], proc, 1
instance = comp, \pcounter|tempPC[0] , pcounter|tempPC[0], proc, 1
instance = comp, \Count[0]~buf0 , Count[0]~buf0, proc, 1
instance = comp, \pcounter|tempPC[1]~15 , pcounter|tempPC[1]~15, proc, 1
instance = comp, \pcounter|tempPC[1] , pcounter|tempPC[1], proc, 1
instance = comp, \Count[1]~buf0 , Count[1]~buf0, proc, 1
instance = comp, \pcounter|tempPC[2]~17 , pcounter|tempPC[2]~17, proc, 1
instance = comp, \pcounter|tempPC[2] , pcounter|tempPC[2], proc, 1
instance = comp, \Count[2]~buf0 , Count[2]~buf0, proc, 1
instance = comp, \pcounter|tempPC[3]~19 , pcounter|tempPC[3]~19, proc, 1
instance = comp, \pcounter|tempPC[3] , pcounter|tempPC[3], proc, 1
instance = comp, \Count[3]~buf0 , Count[3]~buf0, proc, 1
instance = comp, \pcounter|tempPC[4]~21 , pcounter|tempPC[4]~21, proc, 1
instance = comp, \pcounter|tempPC[4] , pcounter|tempPC[4], proc, 1
instance = comp, \Count[4]~buf0 , Count[4]~buf0, proc, 1
instance = comp, \pcounter|tempPC[5]~23 , pcounter|tempPC[5]~23, proc, 1
instance = comp, \pcounter|tempPC[5] , pcounter|tempPC[5], proc, 1
instance = comp, \Count[5]~buf0 , Count[5]~buf0, proc, 1
instance = comp, \pcounter|tempPC[6]~25 , pcounter|tempPC[6]~25, proc, 1
instance = comp, \pcounter|tempPC[6] , pcounter|tempPC[6], proc, 1
instance = comp, \Count[6]~buf0 , Count[6]~buf0, proc, 1
instance = comp, \pcounter|tempPC[7]~27 , pcounter|tempPC[7]~27, proc, 1
instance = comp, \pcounter|tempPC[7] , pcounter|tempPC[7], proc, 1
instance = comp, \Count[7]~buf0 , Count[7]~buf0, proc, 1
instance = comp, \pcounter|tempPC[8]~29 , pcounter|tempPC[8]~29, proc, 1
instance = comp, \pcounter|tempPC[8] , pcounter|tempPC[8], proc, 1
instance = comp, \Count[8]~buf0 , Count[8]~buf0, proc, 1
instance = comp, \pcounter|tempPC[9]~31 , pcounter|tempPC[9]~31, proc, 1
instance = comp, \pcounter|tempPC[9] , pcounter|tempPC[9], proc, 1
instance = comp, \Count[9]~buf0 , Count[9]~buf0, proc, 1
instance = comp, \pcounter|tempPC[10]~33 , pcounter|tempPC[10]~33, proc, 1
instance = comp, \pcounter|tempPC[10] , pcounter|tempPC[10], proc, 1
instance = comp, \Count[10]~buf0 , Count[10]~buf0, proc, 1
instance = comp, \pcounter|tempPC[11]~35 , pcounter|tempPC[11]~35, proc, 1
instance = comp, \pcounter|tempPC[11] , pcounter|tempPC[11], proc, 1
instance = comp, \Count[11]~buf0 , Count[11]~buf0, proc, 1
instance = comp, \pcounter|tempPC[12]~37 , pcounter|tempPC[12]~37, proc, 1
instance = comp, \pcounter|tempPC[12] , pcounter|tempPC[12], proc, 1
instance = comp, \Count[12]~buf0 , Count[12]~buf0, proc, 1
instance = comp, \pcounter|tempPC[13]~39 , pcounter|tempPC[13]~39, proc, 1
instance = comp, \pcounter|tempPC[13] , pcounter|tempPC[13], proc, 1
instance = comp, \Count[13]~buf0 , Count[13]~buf0, proc, 1
instance = comp, \pcounter|tempPC[14]~41 , pcounter|tempPC[14]~41, proc, 1
instance = comp, \pcounter|tempPC[14] , pcounter|tempPC[14], proc, 1
instance = comp, \Count[14]~buf0 , Count[14]~buf0, proc, 1
instance = comp, \pcounter|tempPC[15]~43 , pcounter|tempPC[15]~43, proc, 1
instance = comp, \pcounter|tempPC[15] , pcounter|tempPC[15], proc, 1
instance = comp, \Count[15]~buf0 , Count[15]~buf0, proc, 1
instance = comp, \RAM|raMem~0 , RAM|raMem~0, proc, 1
instance = comp, \RAM|data_out[0] , RAM|data_out[0], proc, 1
instance = comp, \Function_in[0] , Function_in[0], proc, 1
instance = comp, \RAM|raMem~2 , RAM|raMem~2, proc, 1
instance = comp, \RAM|data_out[2] , RAM|data_out[2], proc, 1
instance = comp, \Function_in[2] , Function_in[2], proc, 1
instance = comp, \cont|Equal0~0 , cont|Equal0~0, proc, 1
instance = comp, \cont|Y_next.MOV~0 , cont|Y_next.MOV~0, proc, 1
instance = comp, \cont|Y_present.MOV , cont|Y_present.MOV, proc, 1
instance = comp, \RAM|raMem~3 , RAM|raMem~3, proc, 1
instance = comp, \RAM|data_out[3] , RAM|data_out[3], proc, 1
instance = comp, \Function_in[3] , Function_in[3], proc, 1
instance = comp, \cont|Y_next.ADD0~0 , cont|Y_next.ADD0~0, proc, 1
instance = comp, \cont|Y_next.XOR0~0 , cont|Y_next.XOR0~0, proc, 1
instance = comp, \cont|Y_present.XOR0 , cont|Y_present.XOR0, proc, 1
instance = comp, \cont|Y_present.XOR1 , cont|Y_present.XOR1, proc, 1
instance = comp, \cont|Y_present.XOR2 , cont|Y_present.XOR2, proc, 1
instance = comp, \cont|WideOr5~0 , cont|WideOr5~0, proc, 1
instance = comp, \RAM|raMem~1 , RAM|raMem~1, proc, 1
instance = comp, \RAM|data_out[1] , RAM|data_out[1], proc, 1
instance = comp, \Function_in[1] , Function_in[1], proc, 1
instance = comp, \cont|Y_next~0 , cont|Y_next~0, proc, 1
instance = comp, \cont|Selector0~0 , cont|Selector0~0, proc, 1
instance = comp, \cont|Y_present.RESET , cont|Y_present.RESET, proc, 1
instance = comp, \cont|temp[2]~0 , cont|temp[2]~0, proc, 1
instance = comp, \cont|Y_present.LOAD0 , cont|Y_present.LOAD0, proc, 1
instance = comp, \cont|Y_present.LOAD1 , cont|Y_present.LOAD1, proc, 1
instance = comp, \cont|temp[2]~0clkctrl , cont|temp[2]~0clkctrl, proc, 1
instance = comp, \RAM|raMem~5 , RAM|raMem~5, proc, 1
instance = comp, \RAM|data_out[6] , RAM|data_out[6], proc, 1
instance = comp, \Function_in[6] , Function_in[6], proc, 1
instance = comp, \cont|temp[2] , cont|temp[2], proc, 1
instance = comp, \Rin[1] , Rin[1], proc, 1
instance = comp, \regR1|D[0] , regR1|D[0], proc, 1
instance = comp, \R1[0] , R1[0], proc, 1
instance = comp, \cont|Y_next.ADD0~1 , cont|Y_next.ADD0~1, proc, 1
instance = comp, \cont|Y_present.ADD0 , cont|Y_present.ADD0, proc, 1
instance = comp, \cont|WideOr2~0 , cont|WideOr2~0, proc, 1
instance = comp, \Function_in[10] , Function_in[10], proc, 1
instance = comp, \cont|WideOr7 , cont|WideOr7, proc, 1
instance = comp, \Rout[1] , Rout[1], proc, 1
instance = comp, \RAM|raMem~6 , RAM|raMem~6, proc, 1
instance = comp, \RAM|data_out[7] , RAM|data_out[7], proc, 1
instance = comp, \Function_in[7] , Function_in[7], proc, 1
instance = comp, \Rout[0] , Rout[0], proc, 1
instance = comp, \triD|Q[0]~16 , triD|Q[0]~16, proc, 1
instance = comp, \RAM|raMem~4 , RAM|raMem~4, proc, 1
instance = comp, \RAM|data_out[5] , RAM|data_out[5], proc, 1
instance = comp, \Function_in[5] , Function_in[5], proc, 1
instance = comp, \cont|temp[1] , cont|temp[1], proc, 1
instance = comp, \Rin[2] , Rin[2], proc, 1
instance = comp, \regR2|D[0] , regR2|D[0], proc, 1
instance = comp, \Function_in[4] , Function_in[4], proc, 1
instance = comp, \cont|temp[0] , cont|temp[0], proc, 1
instance = comp, \Rin[3] , Rin[3], proc, 1
instance = comp, \regR3|D[0] , regR3|D[0], proc, 1
instance = comp, \Function_in[8] , Function_in[8], proc, 1
instance = comp, \Rout[3] , Rout[3], proc, 1
instance = comp, \triD|Q[0]~17 , triD|Q[0]~17, proc, 1
instance = comp, \regA|D[0]~feeder , regA|D[0]~feeder, proc, 1
instance = comp, \regA|D[0] , regA|D[0], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[0]~6 , ALU|sixteen_mux|CHOSEN[0]~6, proc, 1
instance = comp, \cont|Y_present.ADD1 , cont|Y_present.ADD1, proc, 1
instance = comp, \cont|WideOr2~1 , cont|WideOr2~1, proc, 1
instance = comp, \regG|D[0] , regG|D[0], proc, 1
instance = comp, \triD|Q[0]~18 , triD|Q[0]~18, proc, 1
instance = comp, \triD|Q[0]~19 , triD|Q[0]~19, proc, 1
instance = comp, \triD|Q[0]~20 , triD|Q[0]~20, proc, 1
instance = comp, \RAM|raMem~7 , RAM|raMem~7, proc, 1
instance = comp, \RAM|data_out[9] , RAM|data_out[9], proc, 1
instance = comp, \Function_in[9] , Function_in[9], proc, 1
instance = comp, \Rout[2] , Rout[2], proc, 1
instance = comp, \triD|Q[0]~21 , triD|Q[0]~21, proc, 1
instance = comp, \cont|temp[3] , cont|temp[3], proc, 1
instance = comp, \Rin[0] , Rin[0], proc, 1
instance = comp, \regR0|D[1] , regR0|D[1], proc, 1
instance = comp, \R0[1] , R0[1], proc, 1
instance = comp, \regR1|D[1] , regR1|D[1], proc, 1
instance = comp, \R1[1] , R1[1], proc, 1
instance = comp, \triD|Q[1]~23 , triD|Q[1]~23, proc, 1
instance = comp, \regA|D[1] , regA|D[1], proc, 1
instance = comp, \ALU|xorres|RESULT[1] , ALU|xorres|RESULT[1], proc, 1
instance = comp, \cont|WideOr3~0 , cont|WideOr3~0, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[1]~7 , ALU|sixteen_mux|CHOSEN[1]~7, proc, 1
instance = comp, \regG|D[1] , regG|D[1], proc, 1
instance = comp, \triD|Q[1]~24 , triD|Q[1]~24, proc, 1
instance = comp, \regR2|D[1] , regR2|D[1], proc, 1
instance = comp, \regR3|D[1] , regR3|D[1], proc, 1
instance = comp, \triD|Q[1]~22 , triD|Q[1]~22, proc, 1
instance = comp, \triD|Q[1]~25 , triD|Q[1]~25, proc, 1
instance = comp, \regR2|D[2]~feeder , regR2|D[2]~feeder, proc, 1
instance = comp, \regR2|D[2] , regR2|D[2], proc, 1
instance = comp, \regR3|D[2] , regR3|D[2], proc, 1
instance = comp, \triD|Q[2]~26 , triD|Q[2]~26, proc, 1
instance = comp, \cont|Gout~0 , cont|Gout~0, proc, 1
instance = comp, \triD|Q[2]~28 , triD|Q[2]~28, proc, 1
instance = comp, \regR0|D[2] , regR0|D[2], proc, 1
instance = comp, \R0[2] , R0[2], proc, 1
instance = comp, \triD|Q[2]~27 , triD|Q[2]~27, proc, 1
instance = comp, \triD|Q[2]~29 , triD|Q[2]~29, proc, 1
instance = comp, \triD|Q[3]~32 , triD|Q[3]~32, proc, 1
instance = comp, \regR2|D[3] , regR2|D[3], proc, 1
instance = comp, \regR3|D[3] , regR3|D[3], proc, 1
instance = comp, \triD|Q[3]~30 , triD|Q[3]~30, proc, 1
instance = comp, \regR0|D[3] , regR0|D[3], proc, 1
instance = comp, \R0[3] , R0[3], proc, 1
instance = comp, \triD|Q[3]~31 , triD|Q[3]~31, proc, 1
instance = comp, \triD|Q[3]~33 , triD|Q[3]~33, proc, 1
instance = comp, \regR3|D[4] , regR3|D[4], proc, 1
instance = comp, \triD|Q[4]~34 , triD|Q[4]~34, proc, 1
instance = comp, \regR1|D[4] , regR1|D[4], proc, 1
instance = comp, \R1[4] , R1[4], proc, 1
instance = comp, \triD|Q[4]~35 , triD|Q[4]~35, proc, 1
instance = comp, \ALU|adderres|fa1|mux|res~0 , ALU|adderres|fa1|mux|res~0, proc, 1
instance = comp, \regA|D[3] , regA|D[3], proc, 1
instance = comp, \ALU|xorres|RESULT[3] , ALU|xorres|RESULT[3], proc, 1
instance = comp, \ALU|adderres|fa3|mux|res~0 , ALU|adderres|fa3|mux|res~0, proc, 1
instance = comp, \ALU|adderres|fa3|mux|res~1 , ALU|adderres|fa3|mux|res~1, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[4]~9 , ALU|sixteen_mux|CHOSEN[4]~9, proc, 1
instance = comp, \regG|D[4] , regG|D[4], proc, 1
instance = comp, \triD|Q[4]~36 , triD|Q[4]~36, proc, 1
instance = comp, \triD|Q[4]~37 , triD|Q[4]~37, proc, 1
instance = comp, \R1[5] , R1[5], proc, 1
instance = comp, \triD|Q[5]~39 , triD|Q[5]~39, proc, 1
instance = comp, \ALU|adderres|fa4|mux|res~0 , ALU|adderres|fa4|mux|res~0, proc, 1
instance = comp, \regA|D[5] , regA|D[5], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[5]~10 , ALU|sixteen_mux|CHOSEN[5]~10, proc, 1
instance = comp, \regG|D[5] , regG|D[5], proc, 1
instance = comp, \triD|Q[5]~40 , triD|Q[5]~40, proc, 1
instance = comp, \regR2|D[5]~feeder , regR2|D[5]~feeder, proc, 1
instance = comp, \regR2|D[5] , regR2|D[5], proc, 1
instance = comp, \regR3|D[5] , regR3|D[5], proc, 1
instance = comp, \triD|Q[5]~38 , triD|Q[5]~38, proc, 1
instance = comp, \triD|Q[5]~41 , triD|Q[5]~41, proc, 1
instance = comp, \regR2|D[6]~feeder , regR2|D[6]~feeder, proc, 1
instance = comp, \regR2|D[6] , regR2|D[6], proc, 1
instance = comp, \triD|Q[6]~42 , triD|Q[6]~42, proc, 1
instance = comp, \ALU|adderres|fa5|mux|res~0 , ALU|adderres|fa5|mux|res~0, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[6]~11 , ALU|sixteen_mux|CHOSEN[6]~11, proc, 1
instance = comp, \regG|D[6] , regG|D[6], proc, 1
instance = comp, \triD|Q[6]~44 , triD|Q[6]~44, proc, 1
instance = comp, \regR1|D[6] , regR1|D[6], proc, 1
instance = comp, \R1[6] , R1[6], proc, 1
instance = comp, \triD|Q[6]~43 , triD|Q[6]~43, proc, 1
instance = comp, \triD|Q[6]~45 , triD|Q[6]~45, proc, 1
instance = comp, \regR1|D[7] , regR1|D[7], proc, 1
instance = comp, \R1[7] , R1[7], proc, 1
instance = comp, \triD|Q[7]~47 , triD|Q[7]~47, proc, 1
instance = comp, \regA|D[7] , regA|D[7], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[7]~21 , ALU|sixteen_mux|CHOSEN[7]~21, proc, 1
instance = comp, \regG|D[7] , regG|D[7], proc, 1
instance = comp, \triD|Q[7]~48 , triD|Q[7]~48, proc, 1
instance = comp, \regR2|D[7] , regR2|D[7], proc, 1
instance = comp, \regR3|D[7] , regR3|D[7], proc, 1
instance = comp, \triD|Q[7]~46 , triD|Q[7]~46, proc, 1
instance = comp, \triD|Q[7]~49 , triD|Q[7]~49, proc, 1
instance = comp, \regR1|D[8] , regR1|D[8], proc, 1
instance = comp, \R1[8] , R1[8], proc, 1
instance = comp, \regR0|D[8] , regR0|D[8], proc, 1
instance = comp, \R0[8] , R0[8], proc, 1
instance = comp, \triD|Q[8]~51 , triD|Q[8]~51, proc, 1
instance = comp, \regR2|D[8] , regR2|D[8], proc, 1
instance = comp, \regR3|D[8] , regR3|D[8], proc, 1
instance = comp, \triD|Q[8]~50 , triD|Q[8]~50, proc, 1
instance = comp, \ALU|adderres|fa7|mux|res~1 , ALU|adderres|fa7|mux|res~1, proc, 1
instance = comp, \regA|D[8] , regA|D[8], proc, 1
instance = comp, \ALU|xorres|RESULT[8] , ALU|xorres|RESULT[8], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[8]~12 , ALU|sixteen_mux|CHOSEN[8]~12, proc, 1
instance = comp, \regG|D[8] , regG|D[8], proc, 1
instance = comp, \triD|Q[8]~52 , triD|Q[8]~52, proc, 1
instance = comp, \triD|Q[8]~53 , triD|Q[8]~53, proc, 1
instance = comp, \regR1|D[9] , regR1|D[9], proc, 1
instance = comp, \R1[9] , R1[9], proc, 1
instance = comp, \triD|Q[9]~55 , triD|Q[9]~55, proc, 1
instance = comp, \regR2|D[9] , regR2|D[9], proc, 1
instance = comp, \regR3|D[9] , regR3|D[9], proc, 1
instance = comp, \triD|Q[9]~54 , triD|Q[9]~54, proc, 1
instance = comp, \triD|Q[9]~56 , triD|Q[9]~56, proc, 1
instance = comp, \triD|Q[9]~57 , triD|Q[9]~57, proc, 1
instance = comp, \regR0|D[10] , regR0|D[10], proc, 1
instance = comp, \R0[10] , R0[10], proc, 1
instance = comp, \regR1|D[10] , regR1|D[10], proc, 1
instance = comp, \R1[10] , R1[10], proc, 1
instance = comp, \triD|Q[10]~59 , triD|Q[10]~59, proc, 1
instance = comp, \regA|D[10] , regA|D[10], proc, 1
instance = comp, \regA|D[9] , regA|D[9], proc, 1
instance = comp, \regA|D[6] , regA|D[6], proc, 1
instance = comp, \ALU|adderres|fa7|mux|res~0 , ALU|adderres|fa7|mux|res~0, proc, 1
instance = comp, \ALU|adderres|fa9|mux|res~0 , ALU|adderres|fa9|mux|res~0, proc, 1
instance = comp, \ALU|adderres|fa9|mux|res~1 , ALU|adderres|fa9|mux|res~1, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[10]~14 , ALU|sixteen_mux|CHOSEN[10]~14, proc, 1
instance = comp, \regG|D[10] , regG|D[10], proc, 1
instance = comp, \triD|Q[10]~60 , triD|Q[10]~60, proc, 1
instance = comp, \regR3|D[10] , regR3|D[10], proc, 1
instance = comp, \regR2|D[10] , regR2|D[10], proc, 1
instance = comp, \triD|Q[10]~58 , triD|Q[10]~58, proc, 1
instance = comp, \triD|Q[10]~61 , triD|Q[10]~61, proc, 1
instance = comp, \regR0|D[11] , regR0|D[11], proc, 1
instance = comp, \R0[11] , R0[11], proc, 1
instance = comp, \regR1|D[11] , regR1|D[11], proc, 1
instance = comp, \R1[11] , R1[11], proc, 1
instance = comp, \triD|Q[11]~63 , triD|Q[11]~63, proc, 1
instance = comp, \regR3|D[11]~feeder , regR3|D[11]~feeder, proc, 1
instance = comp, \regR3|D[11] , regR3|D[11], proc, 1
instance = comp, \triD|Q[11]~62 , triD|Q[11]~62, proc, 1
instance = comp, \regA|D[11] , regA|D[11], proc, 1
instance = comp, \ALU|xorres|RESULT[11] , ALU|xorres|RESULT[11], proc, 1
instance = comp, \ALU|adderres|fa11|result , ALU|adderres|fa11|result, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[11]~22 , ALU|sixteen_mux|CHOSEN[11]~22, proc, 1
instance = comp, \regG|D[11] , regG|D[11], proc, 1
instance = comp, \triD|Q[11]~64 , triD|Q[11]~64, proc, 1
instance = comp, \triD|Q[11]~65 , triD|Q[11]~65, proc, 1
instance = comp, \regR0|D[12]~feeder , regR0|D[12]~feeder, proc, 1
instance = comp, \regR0|D[12] , regR0|D[12], proc, 1
instance = comp, \R0[12] , R0[12], proc, 1
instance = comp, \regR1|D[12] , regR1|D[12], proc, 1
instance = comp, \R1[12] , R1[12], proc, 1
instance = comp, \triD|Q[12]~67 , triD|Q[12]~67, proc, 1
instance = comp, \Function_in[12] , Function_in[12], proc, 1
instance = comp, \ALU|xorres|RESULT[12] , ALU|xorres|RESULT[12], proc, 1
instance = comp, \ALU|adderres|fa11|mux|res~0 , ALU|adderres|fa11|mux|res~0, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[12]~15 , ALU|sixteen_mux|CHOSEN[12]~15, proc, 1
instance = comp, \regG|D[12] , regG|D[12], proc, 1
instance = comp, \triD|Q[12]~68 , triD|Q[12]~68, proc, 1
instance = comp, \regR3|D[12] , regR3|D[12], proc, 1
instance = comp, \regR2|D[12]~feeder , regR2|D[12]~feeder, proc, 1
instance = comp, \regR2|D[12] , regR2|D[12], proc, 1
instance = comp, \triD|Q[12]~66 , triD|Q[12]~66, proc, 1
instance = comp, \triD|Q[12]~69 , triD|Q[12]~69, proc, 1
instance = comp, \Function_in[13] , Function_in[13], proc, 1
instance = comp, \regA|D[13] , regA|D[13], proc, 1
instance = comp, \regA|D[12] , regA|D[12], proc, 1
instance = comp, \ALU|adderres|fa12|mux|res~0 , ALU|adderres|fa12|mux|res~0, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[13]~16 , ALU|sixteen_mux|CHOSEN[13]~16, proc, 1
instance = comp, \regG|D[13] , regG|D[13], proc, 1
instance = comp, \triD|Q[13]~72 , triD|Q[13]~72, proc, 1
instance = comp, \regR3|D[13] , regR3|D[13], proc, 1
instance = comp, \triD|Q[13]~70 , triD|Q[13]~70, proc, 1
instance = comp, \regR1|D[13] , regR1|D[13], proc, 1
instance = comp, \R1[13] , R1[13], proc, 1
instance = comp, \regR0|D[13] , regR0|D[13], proc, 1
instance = comp, \R0[13] , R0[13], proc, 1
instance = comp, \triD|Q[13]~71 , triD|Q[13]~71, proc, 1
instance = comp, \triD|Q[13]~73 , triD|Q[13]~73, proc, 1
instance = comp, \Function_in[14] , Function_in[14], proc, 1
instance = comp, \regA|D[14] , regA|D[14], proc, 1
instance = comp, \ALU|adderres|fa13|mux|res~0 , ALU|adderres|fa13|mux|res~0, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[14]~17 , ALU|sixteen_mux|CHOSEN[14]~17, proc, 1
instance = comp, \regG|D[14] , regG|D[14], proc, 1
instance = comp, \triD|Q[14]~76 , triD|Q[14]~76, proc, 1
instance = comp, \R1[14] , R1[14], proc, 1
instance = comp, \regR0|D[14] , regR0|D[14], proc, 1
instance = comp, \R0[14] , R0[14], proc, 1
instance = comp, \triD|Q[14]~75 , triD|Q[14]~75, proc, 1
instance = comp, \regR2|D[14] , regR2|D[14], proc, 1
instance = comp, \regR3|D[14] , regR3|D[14], proc, 1
instance = comp, \triD|Q[14]~74 , triD|Q[14]~74, proc, 1
instance = comp, \triD|Q[14]~77 , triD|Q[14]~77, proc, 1
instance = comp, \regR0|D[15] , regR0|D[15], proc, 1
instance = comp, \R0[15] , R0[15], proc, 1
instance = comp, \regR1|D[15] , regR1|D[15], proc, 1
instance = comp, \R1[15] , R1[15], proc, 1
instance = comp, \triD|Q[15]~79 , triD|Q[15]~79, proc, 1
instance = comp, \Function_in[15] , Function_in[15], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[15]~18 , ALU|sixteen_mux|CHOSEN[15]~18, proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[15]~19 , ALU|sixteen_mux|CHOSEN[15]~19, proc, 1
instance = comp, \regG|D[15] , regG|D[15], proc, 1
instance = comp, \triD|Q[15]~80 , triD|Q[15]~80, proc, 1
instance = comp, \regR2|D[15]~feeder , regR2|D[15]~feeder, proc, 1
instance = comp, \regR2|D[15] , regR2|D[15], proc, 1
instance = comp, \regR3|D[15]~feeder , regR3|D[15]~feeder, proc, 1
instance = comp, \regR3|D[15] , regR3|D[15], proc, 1
instance = comp, \triD|Q[15]~78 , triD|Q[15]~78, proc, 1
instance = comp, \triD|Q[15]~81 , triD|Q[15]~81, proc, 1
instance = comp, \KEY1~I , KEY1, proc, 1
instance = comp, \display1[2]~3 , display1[2]~3, proc, 1
instance = comp, \regR0|D[0] , regR0|D[0], proc, 1
instance = comp, \R0[0] , R0[0], proc, 1
instance = comp, \display1[0]~2 , display1[0]~2, proc, 1
instance = comp, \display1[1]~0 , display1[1]~0, proc, 1
instance = comp, \display1[3]~1 , display1[3]~1, proc, 1
instance = comp, \hexdec3|D~0 , hexdec3|D~0, proc, 1
instance = comp, \hexdec3|D~1 , hexdec3|D~1, proc, 1
instance = comp, \hexdec3|D~2 , hexdec3|D~2, proc, 1
instance = comp, \hexdec3|D~3 , hexdec3|D~3, proc, 1
instance = comp, \hexdec3|D~4 , hexdec3|D~4, proc, 1
instance = comp, \hexdec3|D~5 , hexdec3|D~5, proc, 1
instance = comp, \hexdec3|D~6 , hexdec3|D~6, proc, 1
instance = comp, \regR0|D[6] , regR0|D[6], proc, 1
instance = comp, \R0[6] , R0[6], proc, 1
instance = comp, \display1[6]~7 , display1[6]~7, proc, 1
instance = comp, \regR0|D[5] , regR0|D[5], proc, 1
instance = comp, \R0[5] , R0[5], proc, 1
instance = comp, \display1[5]~4 , display1[5]~4, proc, 1
instance = comp, \regR0|D[7] , regR0|D[7], proc, 1
instance = comp, \R0[7] , R0[7], proc, 1
instance = comp, \display1[7]~5 , display1[7]~5, proc, 1
instance = comp, \regR2|D[4] , regR2|D[4], proc, 1
instance = comp, \display1[4]~6 , display1[4]~6, proc, 1
instance = comp, \hexdec2|D~0 , hexdec2|D~0, proc, 1
instance = comp, \hexdec2|D~1 , hexdec2|D~1, proc, 1
instance = comp, \hexdec2|D~2 , hexdec2|D~2, proc, 1
instance = comp, \hexdec2|D~3 , hexdec2|D~3, proc, 1
instance = comp, \hexdec2|D~4 , hexdec2|D~4, proc, 1
instance = comp, \hexdec2|D~5 , hexdec2|D~5, proc, 1
instance = comp, \hexdec2|D~6 , hexdec2|D~6, proc, 1
instance = comp, \display1[8]~10 , display1[8]~10, proc, 1
instance = comp, \display1[10]~11 , display1[10]~11, proc, 1
instance = comp, \display1[11]~9 , display1[11]~9, proc, 1
instance = comp, \regR0|D[9] , regR0|D[9], proc, 1
instance = comp, \R0[9] , R0[9], proc, 1
instance = comp, \display1[9]~8 , display1[9]~8, proc, 1
instance = comp, \hexdec1|D~0 , hexdec1|D~0, proc, 1
instance = comp, \hexdec1|D~1 , hexdec1|D~1, proc, 1
instance = comp, \hexdec1|D~2 , hexdec1|D~2, proc, 1
instance = comp, \hexdec1|D~3 , hexdec1|D~3, proc, 1
instance = comp, \hexdec1|D~4 , hexdec1|D~4, proc, 1
instance = comp, \hexdec1|D~5 , hexdec1|D~5, proc, 1
instance = comp, \hexdec1|D~6 , hexdec1|D~6, proc, 1
instance = comp, \display1[12]~14 , display1[12]~14, proc, 1
instance = comp, \display1[14]~15 , display1[14]~15, proc, 1
instance = comp, \display1[13]~12 , display1[13]~12, proc, 1
instance = comp, \display1[15]~13 , display1[15]~13, proc, 1
instance = comp, \hexdec0|D~0 , hexdec0|D~0, proc, 1
instance = comp, \hexdec0|D~1 , hexdec0|D~1, proc, 1
instance = comp, \hexdec0|D~2 , hexdec0|D~2, proc, 1
instance = comp, \hexdec0|D~3 , hexdec0|D~3, proc, 1
instance = comp, \hexdec0|D~4 , hexdec0|D~4, proc, 1
instance = comp, \hexdec0|D~5 , hexdec0|D~5, proc, 1
instance = comp, \hexdec0|D~6 , hexdec0|D~6, proc, 1
instance = comp, \display2[2]~3 , display2[2]~3, proc, 1
instance = comp, \regR1|D[3] , regR1|D[3], proc, 1
instance = comp, \R1[3] , R1[3], proc, 1
instance = comp, \display2[3]~1 , display2[3]~1, proc, 1
instance = comp, \display2[1]~0 , display2[1]~0, proc, 1
instance = comp, \display2[0]~2 , display2[0]~2, proc, 1
instance = comp, \hexdec7|D~0 , hexdec7|D~0, proc, 1
instance = comp, \hexdec7|D~1 , hexdec7|D~1, proc, 1
instance = comp, \hexdec7|D~2 , hexdec7|D~2, proc, 1
instance = comp, \hexdec7|D~3 , hexdec7|D~3, proc, 1
instance = comp, \hexdec7|D~4 , hexdec7|D~4, proc, 1
instance = comp, \hexdec7|D~5 , hexdec7|D~5, proc, 1
instance = comp, \hexdec7|D~6 , hexdec7|D~6, proc, 1
instance = comp, \display2[4]~6 , display2[4]~6, proc, 1
instance = comp, \display2[7]~5 , display2[7]~5, proc, 1
instance = comp, \display2[5]~4 , display2[5]~4, proc, 1
instance = comp, \regR3|D[6] , regR3|D[6], proc, 1
instance = comp, \display2[6]~7 , display2[6]~7, proc, 1
instance = comp, \hexdec6|D~0 , hexdec6|D~0, proc, 1
instance = comp, \hexdec6|D~1 , hexdec6|D~1, proc, 1
instance = comp, \hexdec6|D~2 , hexdec6|D~2, proc, 1
instance = comp, \hexdec6|D~3 , hexdec6|D~3, proc, 1
instance = comp, \hexdec6|D~4 , hexdec6|D~4, proc, 1
instance = comp, \hexdec6|D~5 , hexdec6|D~5, proc, 1
instance = comp, \hexdec6|D~6 , hexdec6|D~6, proc, 1
instance = comp, \display2[9]~8 , display2[9]~8, proc, 1
instance = comp, \display2[11]~9 , display2[11]~9, proc, 1
instance = comp, \display2[10]~11 , display2[10]~11, proc, 1
instance = comp, \display2[8]~10 , display2[8]~10, proc, 1
instance = comp, \hexdec5|D~0 , hexdec5|D~0, proc, 1
instance = comp, \hexdec5|D~1 , hexdec5|D~1, proc, 1
instance = comp, \hexdec5|D~2 , hexdec5|D~2, proc, 1
instance = comp, \hexdec5|D~3 , hexdec5|D~3, proc, 1
instance = comp, \hexdec5|D~4 , hexdec5|D~4, proc, 1
instance = comp, \hexdec5|D~5 , hexdec5|D~5, proc, 1
instance = comp, \hexdec5|D~6 , hexdec5|D~6, proc, 1
instance = comp, \display2[14]~15 , display2[14]~15, proc, 1
instance = comp, \display2[13]~12 , display2[13]~12, proc, 1
instance = comp, \display2[15]~13 , display2[15]~13, proc, 1
instance = comp, \display2[12]~14 , display2[12]~14, proc, 1
instance = comp, \hexdec4|D~0 , hexdec4|D~0, proc, 1
instance = comp, \hexdec4|D~1 , hexdec4|D~1, proc, 1
instance = comp, \hexdec4|D~2 , hexdec4|D~2, proc, 1
instance = comp, \hexdec4|D~3 , hexdec4|D~3, proc, 1
instance = comp, \hexdec4|D~4 , hexdec4|D~4, proc, 1
instance = comp, \hexdec4|D~5 , hexdec4|D~5, proc, 1
instance = comp, \hexdec4|D~6 , hexdec4|D~6, proc, 1
instance = comp, \Count[0]~I , Count[0], proc, 1
instance = comp, \Count[1]~I , Count[1], proc, 1
instance = comp, \Count[2]~I , Count[2], proc, 1
instance = comp, \Count[3]~I , Count[3], proc, 1
instance = comp, \Count[4]~I , Count[4], proc, 1
instance = comp, \Count[5]~I , Count[5], proc, 1
instance = comp, \Count[6]~I , Count[6], proc, 1
instance = comp, \Count[7]~I , Count[7], proc, 1
instance = comp, \Count[8]~I , Count[8], proc, 1
instance = comp, \Count[9]~I , Count[9], proc, 1
instance = comp, \Count[10]~I , Count[10], proc, 1
instance = comp, \Count[11]~I , Count[11], proc, 1
instance = comp, \Count[12]~I , Count[12], proc, 1
instance = comp, \Count[13]~I , Count[13], proc, 1
instance = comp, \Count[14]~I , Count[14], proc, 1
instance = comp, \Count[15]~I , Count[15], proc, 1
instance = comp, \SW[0]~I , SW[0], proc, 1
instance = comp, \SW[1]~I , SW[1], proc, 1
instance = comp, \SW[2]~I , SW[2], proc, 1
instance = comp, \SW[3]~I , SW[3], proc, 1
instance = comp, \SW[4]~I , SW[4], proc, 1
instance = comp, \SW[5]~I , SW[5], proc, 1
instance = comp, \SW[6]~I , SW[6], proc, 1
instance = comp, \SW[7]~I , SW[7], proc, 1
instance = comp, \SW[8]~I , SW[8], proc, 1
instance = comp, \SW[9]~I , SW[9], proc, 1
instance = comp, \SW[10]~I , SW[10], proc, 1
instance = comp, \SW[11]~I , SW[11], proc, 1
instance = comp, \SW[12]~I , SW[12], proc, 1
instance = comp, \SW[13]~I , SW[13], proc, 1
instance = comp, \SW[14]~I , SW[14], proc, 1
instance = comp, \SW[15]~I , SW[15], proc, 1
instance = comp, \SW[16]~I , SW[16], proc, 1
instance = comp, \LEDR[0]~I , LEDR[0], proc, 1
instance = comp, \LEDR[1]~I , LEDR[1], proc, 1
instance = comp, \LEDR[2]~I , LEDR[2], proc, 1
instance = comp, \LEDR[3]~I , LEDR[3], proc, 1
instance = comp, \LEDR[4]~I , LEDR[4], proc, 1
instance = comp, \LEDR[5]~I , LEDR[5], proc, 1
instance = comp, \LEDR[6]~I , LEDR[6], proc, 1
instance = comp, \LEDR[7]~I , LEDR[7], proc, 1
instance = comp, \LEDR[8]~I , LEDR[8], proc, 1
instance = comp, \LEDR[9]~I , LEDR[9], proc, 1
instance = comp, \LEDR[10]~I , LEDR[10], proc, 1
instance = comp, \LEDR[11]~I , LEDR[11], proc, 1
instance = comp, \LEDR[12]~I , LEDR[12], proc, 1
instance = comp, \LEDR[13]~I , LEDR[13], proc, 1
instance = comp, \LEDR[14]~I , LEDR[14], proc, 1
instance = comp, \LEDR[15]~I , LEDR[15], proc, 1
instance = comp, \HEX0[0]~I , HEX0[0], proc, 1
instance = comp, \HEX0[1]~I , HEX0[1], proc, 1
instance = comp, \HEX0[2]~I , HEX0[2], proc, 1
instance = comp, \HEX0[3]~I , HEX0[3], proc, 1
instance = comp, \HEX0[4]~I , HEX0[4], proc, 1
instance = comp, \HEX0[5]~I , HEX0[5], proc, 1
instance = comp, \HEX0[6]~I , HEX0[6], proc, 1
instance = comp, \HEX1[0]~I , HEX1[0], proc, 1
instance = comp, \HEX1[1]~I , HEX1[1], proc, 1
instance = comp, \HEX1[2]~I , HEX1[2], proc, 1
instance = comp, \HEX1[3]~I , HEX1[3], proc, 1
instance = comp, \HEX1[4]~I , HEX1[4], proc, 1
instance = comp, \HEX1[5]~I , HEX1[5], proc, 1
instance = comp, \HEX1[6]~I , HEX1[6], proc, 1
instance = comp, \HEX2[0]~I , HEX2[0], proc, 1
instance = comp, \HEX2[1]~I , HEX2[1], proc, 1
instance = comp, \HEX2[2]~I , HEX2[2], proc, 1
instance = comp, \HEX2[3]~I , HEX2[3], proc, 1
instance = comp, \HEX2[4]~I , HEX2[4], proc, 1
instance = comp, \HEX2[5]~I , HEX2[5], proc, 1
instance = comp, \HEX2[6]~I , HEX2[6], proc, 1
instance = comp, \HEX3[0]~I , HEX3[0], proc, 1
instance = comp, \HEX3[1]~I , HEX3[1], proc, 1
instance = comp, \HEX3[2]~I , HEX3[2], proc, 1
instance = comp, \HEX3[3]~I , HEX3[3], proc, 1
instance = comp, \HEX3[4]~I , HEX3[4], proc, 1
instance = comp, \HEX3[5]~I , HEX3[5], proc, 1
instance = comp, \HEX3[6]~I , HEX3[6], proc, 1
instance = comp, \HEX4[0]~I , HEX4[0], proc, 1
instance = comp, \HEX4[1]~I , HEX4[1], proc, 1
instance = comp, \HEX4[2]~I , HEX4[2], proc, 1
instance = comp, \HEX4[3]~I , HEX4[3], proc, 1
instance = comp, \HEX4[4]~I , HEX4[4], proc, 1
instance = comp, \HEX4[5]~I , HEX4[5], proc, 1
instance = comp, \HEX4[6]~I , HEX4[6], proc, 1
instance = comp, \HEX5[0]~I , HEX5[0], proc, 1
instance = comp, \HEX5[1]~I , HEX5[1], proc, 1
instance = comp, \HEX5[2]~I , HEX5[2], proc, 1
instance = comp, \HEX5[3]~I , HEX5[3], proc, 1
instance = comp, \HEX5[4]~I , HEX5[4], proc, 1
instance = comp, \HEX5[5]~I , HEX5[5], proc, 1
instance = comp, \HEX5[6]~I , HEX5[6], proc, 1
instance = comp, \HEX6[0]~I , HEX6[0], proc, 1
instance = comp, \HEX6[1]~I , HEX6[1], proc, 1
instance = comp, \HEX6[2]~I , HEX6[2], proc, 1
instance = comp, \HEX6[3]~I , HEX6[3], proc, 1
instance = comp, \HEX6[4]~I , HEX6[4], proc, 1
instance = comp, \HEX6[5]~I , HEX6[5], proc, 1
instance = comp, \HEX6[6]~I , HEX6[6], proc, 1
instance = comp, \HEX7[0]~I , HEX7[0], proc, 1
instance = comp, \HEX7[1]~I , HEX7[1], proc, 1
instance = comp, \HEX7[2]~I , HEX7[2], proc, 1
instance = comp, \HEX7[3]~I , HEX7[3], proc, 1
instance = comp, \HEX7[4]~I , HEX7[4], proc, 1
instance = comp, \HEX7[5]~I , HEX7[5], proc, 1
instance = comp, \HEX7[6]~I , HEX7[6], proc, 1
instance = comp, \KEY2~I , KEY2, proc, 1
instance = comp, \KEY3~I , KEY3, proc, 1
