vendor_name = ModelSim
source_file = 1, C:/Users/ting0310/Documents/FinalProject/two_to_one_mux.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/sixteen_two_to_one_mux.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/sixteen_bit_xor.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/sixteen_bit_adder.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/bit_adder.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/Arithmetic_Logic_Unit.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/register16.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/tristate.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/trin.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/controlunit.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/proc.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/hexdecode.vhd
source_file = 1, C:/Users/ting0310/Documents/FinalProject/Waveform.vwf
source_file = 1, C:/Users/ting0310/Documents/FinalProject/db/finalproject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = proc
instance = comp, \cont|Y_present.XOR0 , cont|Y_present.XOR0, proc, 1
instance = comp, \regG|D[0] , regG|D[0], proc, 1
instance = comp, \triG|Q[0]~0 , triG|Q[0]~0, proc, 1
instance = comp, \cont|Selector4~2 , cont|Selector4~2, proc, 1
instance = comp, \cont|WideOr5~0 , cont|WideOr5~0, proc, 1
instance = comp, \regR2|D[1] , regR2|D[1], proc, 1
instance = comp, \regG|D[2] , regG|D[2], proc, 1
instance = comp, \triG|Q[2]~2 , triG|Q[2]~2, proc, 1
instance = comp, \regR2|D[3] , regR2|D[3], proc, 1
instance = comp, \triR1|Q[4]~4 , triR1|Q[4]~4, proc, 1
instance = comp, \regR3|D[4] , regR3|D[4], proc, 1
instance = comp, \triR1|Q[5]~5 , triR1|Q[5]~5, proc, 1
instance = comp, \regG|D[6] , regG|D[6], proc, 1
instance = comp, \triG|Q[6]~6 , triG|Q[6]~6, proc, 1
instance = comp, \regR2|D[7] , regR2|D[7], proc, 1
instance = comp, \regG|D[8] , regG|D[8], proc, 1
instance = comp, \triG|Q[8]~8 , triG|Q[8]~8, proc, 1
instance = comp, \regG|D[9] , regG|D[9], proc, 1
instance = comp, \triG|Q[9]~9 , triG|Q[9]~9, proc, 1
instance = comp, \regG|D[11] , regG|D[11], proc, 1
instance = comp, \triG|Q[11]~11 , triG|Q[11]~11, proc, 1
instance = comp, \triR1|Q[12]~12 , triR1|Q[12]~12, proc, 1
instance = comp, \regG|D[13] , regG|D[13], proc, 1
instance = comp, \triG|Q[13]~13 , triG|Q[13]~13, proc, 1
instance = comp, \regG|D[14] , regG|D[14], proc, 1
instance = comp, \regR2|D[14] , regR2|D[14], proc, 1
instance = comp, \regR3|D[14] , regR3|D[14], proc, 1
instance = comp, \regG|D[15] , regG|D[15], proc, 1
instance = comp, \regR2|D[15] , regR2|D[15], proc, 1
instance = comp, \regR3|D[15] , regR3|D[15], proc, 1
instance = comp, \regA|D[0] , regA|D[0], proc, 1
instance = comp, \ALU|sixteen_mux|CHOSEN[0]~0 , ALU|sixteen_mux|CHOSEN[0]~0, proc, 1
instance = comp, \regA|D[1] , regA|D[1], proc, 1
instance = comp, \regA|D[2] , regA|D[2], proc, 1
instance = comp, \ALU|xorres|RESULT[2] , ALU|xorres|RESULT[2], proc, 1
instance = comp, \regA|D[3] , regA|D[3], proc, 1
instance = comp, \regA|D[4] , regA|D[4], proc, 1
instance = comp, \regA|D[5] , regA|D[5], proc, 1
instance = comp, \regA|D[6] , regA|D[6], proc, 1
instance = comp, \ALU|xorres|RESULT[6] , ALU|xorres|RESULT[6], proc, 1
instance = comp, \regA|D[7] , regA|D[7], proc, 1
instance = comp, \regA|D[8] , regA|D[8], proc, 1
instance = comp, \ALU|xorres|RESULT[8] , ALU|xorres|RESULT[8], proc, 1
instance = comp, \regA|D[9] , regA|D[9], proc, 1
instance = comp, \ALU|xorres|RESULT[9] , ALU|xorres|RESULT[9], proc, 1
instance = comp, \regA|D[11] , regA|D[11], proc, 1
instance = comp, \ALU|xorres|RESULT[11] , ALU|xorres|RESULT[11], proc, 1
instance = comp, \regA|D[13] , regA|D[13], proc, 1
instance = comp, \ALU|xorres|RESULT[13] , ALU|xorres|RESULT[13], proc, 1
instance = comp, \regA|D[14] , regA|D[14], proc, 1
instance = comp, \ALU|xorres|RESULT[14] , ALU|xorres|RESULT[14], proc, 1
instance = comp, \regA|D[15] , regA|D[15], proc, 1
instance = comp, \ALU|xorres|RESULT[15] , ALU|xorres|RESULT[15], proc, 1
instance = comp, \cont|Equal2~0 , cont|Equal2~0, proc, 1
instance = comp, \cont|comb~0 , cont|comb~0, proc, 1
instance = comp, \cont|comb~1 , cont|comb~1, proc, 1
instance = comp, \cont|Equal0~0 , cont|Equal0~0, proc, 1
instance = comp, \cont|Y_next.XOR0_288 , cont|Y_next.XOR0_288, proc, 1
instance = comp, \SW[5]~I , SW[5], proc, 1
instance = comp, \SW[10]~I , SW[10], proc, 1
instance = comp, \SW[7]~I , SW[7], proc, 1
instance = comp, \SW[4]~I , SW[4], proc, 1
instance = comp, \KEY0~I , KEY0, proc, 1
instance = comp, \KEY0~clkctrl , KEY0~clkctrl, proc, 1
instance = comp, \regA|D[15]~feeder , regA|D[15]~feeder, proc, 1
instance = comp, \regR3|D[15]~feeder , regR3|D[15]~feeder, proc, 1
instance = comp, \regR3|D[4]~feeder , regR3|D[4]~feeder, proc, 1
instance = comp, \regR2|D[1]~feeder , regR2|D[1]~feeder, proc, 1
instance = comp, \regR2|D[3]~feeder , regR2|D[3]~feeder, proc, 1
instance = comp, \SW[11]~I , SW[11], proc, 1
instance = comp, \SW[1]~I , SW[1], proc, 1
instance = comp, \SW[2]~I , SW[2], proc, 1
instance = comp, \SW[0]~I , SW[0], proc, 1
instance = comp, \cont|Y_next.ADD1~0 , cont|Y_next.ADD1~0, proc, 1
instance = comp, \SW[3]~I , SW[3], proc, 1
instance = comp, \cont|Equal1~0 , cont|Equal1~0, proc, 1
instance = comp, \cont|comb~3 , cont|comb~3, proc, 1
instance = comp, \cont|Y_next.MOV~0 , cont|Y_next.MOV~0, proc, 1
instance = comp, \cont|Y_next.MOV_300 , cont|Y_next.MOV_300, proc, 1
instance = comp, \cont|Y_present.MOV , cont|Y_present.MOV, proc, 1
instance = comp, \cont|Y_next.LOAD~0 , cont|Y_next.LOAD~0, proc, 1
instance = comp, \cont|comb~4 , cont|comb~4, proc, 1
instance = comp, \cont|Y_next.LOAD_312 , cont|Y_next.LOAD_312, proc, 1
instance = comp, \cont|Y_present.LOAD , cont|Y_present.LOAD, proc, 1
instance = comp, \cont|Selector13~0 , cont|Selector13~0, proc, 1
instance = comp, \cont|Selector13~0clkctrl , cont|Selector13~0clkctrl, proc, 1
instance = comp, \cont|Y_next.XOR1_276 , cont|Y_next.XOR1_276, proc, 1
instance = comp, \cont|Y_present.XOR1 , cont|Y_present.XOR1, proc, 1
instance = comp, \cont|Y_next.XOR2_261 , cont|Y_next.XOR2_261, proc, 1
instance = comp, \cont|Y_present.XOR2 , cont|Y_present.XOR2, proc, 1
instance = comp, \cont|WideOr5~1 , cont|WideOr5~1, proc, 1
instance = comp, \cont|Y_next.RESET_327 , cont|Y_next.RESET_327, proc, 1
instance = comp, \cont|Y_present.RESET~0 , cont|Y_present.RESET~0, proc, 1
instance = comp, \cont|Y_present.RESET , cont|Y_present.RESET, proc, 1
instance = comp, \cont|Y_next.ADD1~1 , cont|Y_next.ADD1~1, proc, 1
instance = comp, \cont|Y_next.ADD0~0 , cont|Y_next.ADD0~0, proc, 1
instance = comp, \cont|comb~2 , cont|comb~2, proc, 1
instance = comp, \cont|Y_next.ADD0_246 , cont|Y_next.ADD0_246, proc, 1
instance = comp, \cont|Y_present.ADD0 , cont|Y_present.ADD0, proc, 1
instance = comp, \cont|Y_next.ADD1_234 , cont|Y_next.ADD1_234, proc, 1
instance = comp, \cont|Y_present.ADD1 , cont|Y_present.ADD1, proc, 1
instance = comp, \cont|WideOr7 , cont|WideOr7, proc, 1
instance = comp, \cont|Ain , cont|Ain, proc, 1
instance = comp, \cont|Selector7~0 , cont|Selector7~0, proc, 1
instance = comp, \SW[6]~I , SW[6], proc, 1
instance = comp, \cont|Selector6~0 , cont|Selector6~0, proc, 1
instance = comp, \cont|Selector4~3 , cont|Selector4~3, proc, 1
instance = comp, \cont|Selector5~0 , cont|Selector5~0, proc, 1
instance = comp, \SW[9]~I , SW[9], proc, 1
instance = comp, \cont|Selector5~1 , cont|Selector5~1, proc, 1
instance = comp, \triR0|Q[0]~19 , triR0|Q[0]~19, proc, 1
instance = comp, \triR0|Q[0]~20 , triR0|Q[0]~20, proc, 1
instance = comp, \cont|R2_in~0 , cont|R2_in~0, proc, 1
instance = comp, \regR2|D[0] , regR2|D[0], proc, 1
instance = comp, \cont|R1_in~0 , cont|R1_in~0, proc, 1
instance = comp, \regR1|D[0] , regR1|D[0], proc, 1
instance = comp, \triR1|Q[0]~0 , triR1|Q[0]~0, proc, 1
instance = comp, \triR0|Q[0]~16 , triR0|Q[0]~16, proc, 1
instance = comp, \triR0|Q[0]~80 , triR0|Q[0]~80, proc, 1
instance = comp, \cont|R3_in~0 , cont|R3_in~0, proc, 1
instance = comp, \regR3|D[0] , regR3|D[0], proc, 1
instance = comp, \SW[8]~I , SW[8], proc, 1
instance = comp, \cont|Selector4~4 , cont|Selector4~4, proc, 1
instance = comp, \triR0|Q[0]~17 , triR0|Q[0]~17, proc, 1
instance = comp, \triR0|Q[0]~18 , triR0|Q[0]~18, proc, 1
instance = comp, \ALU|xorres|RESULT[1] , ALU|xorres|RESULT[1], proc, 1
instance = comp, \cont|WideOr7~0 , cont|WideOr7~0, proc, 1
instance = comp, \regG|D[1] , regG|D[1], proc, 1
instance = comp, \cont|Y_next.ADD2_219 , cont|Y_next.ADD2_219, proc, 1
instance = comp, \cont|Y_present.ADD2 , cont|Y_present.ADD2, proc, 1
instance = comp, \triG|Q[1]~1 , triG|Q[1]~1, proc, 1
instance = comp, \regR1|D[1] , regR1|D[1], proc, 1
instance = comp, \triR1|Q[1]~1 , triR1|Q[1]~1, proc, 1
instance = comp, \triR0|Q[1]~21 , triR0|Q[1]~21, proc, 1
instance = comp, \triR0|Q[1]~78 , triR0|Q[1]~78, proc, 1
instance = comp, \regR3|D[1] , regR3|D[1], proc, 1
instance = comp, \triR0|Q[1]~22 , triR0|Q[1]~22, proc, 1
instance = comp, \triR0|Q[1]~23 , triR0|Q[1]~23, proc, 1
instance = comp, \regR3|D[2] , regR3|D[2], proc, 1
instance = comp, \triR0|Q[2]~25 , triR0|Q[2]~25, proc, 1
instance = comp, \triR0|Q[2]~81 , triR0|Q[2]~81, proc, 1
instance = comp, \regR1|D[2] , regR1|D[2], proc, 1
instance = comp, \triR1|Q[2]~2 , triR1|Q[2]~2, proc, 1
instance = comp, \regR2|D[2] , regR2|D[2], proc, 1
instance = comp, \triR0|Q[2]~24 , triR0|Q[2]~24, proc, 1
instance = comp, \triR0|Q[2]~26 , triR0|Q[2]~26, proc, 1
instance = comp, \triR0|Q[3]~79 , triR0|Q[3]~79, proc, 1
instance = comp, \regR3|D[3]~feeder , regR3|D[3]~feeder, proc, 1
instance = comp, \regR3|D[3] , regR3|D[3], proc, 1
instance = comp, \triR0|Q[3]~28 , triR0|Q[3]~28, proc, 1
instance = comp, \ALU|xorres|RESULT[3] , ALU|xorres|RESULT[3], proc, 1
instance = comp, \regG|D[3] , regG|D[3], proc, 1
instance = comp, \triG|Q[3]~3 , triG|Q[3]~3, proc, 1
instance = comp, \regR1|D[3] , regR1|D[3], proc, 1
instance = comp, \triR1|Q[3]~3 , triR1|Q[3]~3, proc, 1
instance = comp, \triR0|Q[3]~27 , triR0|Q[3]~27, proc, 1
instance = comp, \triR0|Q[3]~29 , triR0|Q[3]~29, proc, 1
instance = comp, \ALU|xorres|RESULT[4] , ALU|xorres|RESULT[4], proc, 1
instance = comp, \regG|D[4] , regG|D[4], proc, 1
instance = comp, \triG|Q[4]~4 , triG|Q[4]~4, proc, 1
instance = comp, \regR2|D[4] , regR2|D[4], proc, 1
instance = comp, \triR0|Q[4]~30 , triR0|Q[4]~30, proc, 1
instance = comp, \triR0|Q[4]~76 , triR0|Q[4]~76, proc, 1
instance = comp, \regR0|D[4]~feeder , regR0|D[4]~feeder, proc, 1
instance = comp, \cont|R0_in~0 , cont|R0_in~0, proc, 1
instance = comp, \regR0|D[4] , regR0|D[4], proc, 1
instance = comp, \triR0|Q[4]~31 , triR0|Q[4]~31, proc, 1
instance = comp, \triR0|Q[4]~32 , triR0|Q[4]~32, proc, 1
instance = comp, \regR3|D[5] , regR3|D[5], proc, 1
instance = comp, \triR0|Q[5]~34 , triR0|Q[5]~34, proc, 1
instance = comp, \triR0|Q[5]~74 , triR0|Q[5]~74, proc, 1
instance = comp, \regR2|D[5] , regR2|D[5], proc, 1
instance = comp, \ALU|xorres|RESULT[5] , ALU|xorres|RESULT[5], proc, 1
instance = comp, \regG|D[5] , regG|D[5], proc, 1
instance = comp, \triG|Q[5]~5 , triG|Q[5]~5, proc, 1
instance = comp, \triR0|Q[5]~33 , triR0|Q[5]~33, proc, 1
instance = comp, \triR0|Q[5]~35 , triR0|Q[5]~35, proc, 1
instance = comp, \regR2|D[6] , regR2|D[6], proc, 1
instance = comp, \regR1|D[6] , regR1|D[6], proc, 1
instance = comp, \triR1|Q[6]~6 , triR1|Q[6]~6, proc, 1
instance = comp, \triR0|Q[6]~36 , triR0|Q[6]~36, proc, 1
instance = comp, \triR0|Q[6]~77 , triR0|Q[6]~77, proc, 1
instance = comp, \regR0|D[6]~feeder , regR0|D[6]~feeder, proc, 1
instance = comp, \regR0|D[6] , regR0|D[6], proc, 1
instance = comp, \regR3|D[6] , regR3|D[6], proc, 1
instance = comp, \triR0|Q[6]~37 , triR0|Q[6]~37, proc, 1
instance = comp, \triR0|Q[6]~38 , triR0|Q[6]~38, proc, 1
instance = comp, \triR0|Q[7]~75 , triR0|Q[7]~75, proc, 1
instance = comp, \regR3|D[7] , regR3|D[7], proc, 1
instance = comp, \triR0|Q[7]~40 , triR0|Q[7]~40, proc, 1
instance = comp, \ALU|xorres|RESULT[7] , ALU|xorres|RESULT[7], proc, 1
instance = comp, \regG|D[7] , regG|D[7], proc, 1
instance = comp, \triG|Q[7]~7 , triG|Q[7]~7, proc, 1
instance = comp, \regR1|D[7] , regR1|D[7], proc, 1
instance = comp, \triR1|Q[7]~7 , triR1|Q[7]~7, proc, 1
instance = comp, \triR0|Q[7]~39 , triR0|Q[7]~39, proc, 1
instance = comp, \triR0|Q[7]~41 , triR0|Q[7]~41, proc, 1
instance = comp, \triR0|Q[8]~72 , triR0|Q[8]~72, proc, 1
instance = comp, \regR2|D[8] , regR2|D[8], proc, 1
instance = comp, \triR1|Q[8]~8 , triR1|Q[8]~8, proc, 1
instance = comp, \triR0|Q[8]~42 , triR0|Q[8]~42, proc, 1
instance = comp, \regR3|D[8] , regR3|D[8], proc, 1
instance = comp, \triR0|Q[8]~43 , triR0|Q[8]~43, proc, 1
instance = comp, \triR0|Q[8]~44 , triR0|Q[8]~44, proc, 1
instance = comp, \regR3|D[9] , regR3|D[9], proc, 1
instance = comp, \triR0|Q[9]~46 , triR0|Q[9]~46, proc, 1
instance = comp, \triR0|Q[9]~70 , triR0|Q[9]~70, proc, 1
instance = comp, \regR2|D[9] , regR2|D[9], proc, 1
instance = comp, \regR1|D[9] , regR1|D[9], proc, 1
instance = comp, \triR1|Q[9]~9 , triR1|Q[9]~9, proc, 1
instance = comp, \triR0|Q[9]~45 , triR0|Q[9]~45, proc, 1
instance = comp, \triR0|Q[9]~47 , triR0|Q[9]~47, proc, 1
instance = comp, \triR0|Q[10]~73 , triR0|Q[10]~73, proc, 1
instance = comp, \regR0|D[10]~feeder , regR0|D[10]~feeder, proc, 1
instance = comp, \regR0|D[10] , regR0|D[10], proc, 1
instance = comp, \regR3|D[10] , regR3|D[10], proc, 1
instance = comp, \triR0|Q[10]~49 , triR0|Q[10]~49, proc, 1
instance = comp, \regA|D[10] , regA|D[10], proc, 1
instance = comp, \ALU|xorres|RESULT[10] , ALU|xorres|RESULT[10], proc, 1
instance = comp, \regG|D[10] , regG|D[10], proc, 1
instance = comp, \triG|Q[10]~10 , triG|Q[10]~10, proc, 1
instance = comp, \regR2|D[10] , regR2|D[10], proc, 1
instance = comp, \regR1|D[10] , regR1|D[10], proc, 1
instance = comp, \triR1|Q[10]~10 , triR1|Q[10]~10, proc, 1
instance = comp, \triR0|Q[10]~48 , triR0|Q[10]~48, proc, 1
instance = comp, \triR0|Q[10]~50 , triR0|Q[10]~50, proc, 1
instance = comp, \regR2|D[11] , regR2|D[11], proc, 1
instance = comp, \regR1|D[11] , regR1|D[11], proc, 1
instance = comp, \triR1|Q[11]~11 , triR1|Q[11]~11, proc, 1
instance = comp, \triR0|Q[11]~51 , triR0|Q[11]~51, proc, 1
instance = comp, \triR0|Q[11]~71 , triR0|Q[11]~71, proc, 1
instance = comp, \regR3|D[11] , regR3|D[11], proc, 1
instance = comp, \triR0|Q[11]~52 , triR0|Q[11]~52, proc, 1
instance = comp, \triR0|Q[11]~53 , triR0|Q[11]~53, proc, 1
instance = comp, \triR0|Q[12]~68 , triR0|Q[12]~68, proc, 1
instance = comp, \regA|D[12] , regA|D[12], proc, 1
instance = comp, \regR3|D[12] , regR3|D[12], proc, 1
instance = comp, \triR0|Q[12]~55 , triR0|Q[12]~55, proc, 1
instance = comp, \ALU|xorres|RESULT[12] , ALU|xorres|RESULT[12], proc, 1
instance = comp, \regG|D[12] , regG|D[12], proc, 1
instance = comp, \triG|Q[12]~12 , triG|Q[12]~12, proc, 1
instance = comp, \regR2|D[12] , regR2|D[12], proc, 1
instance = comp, \triR0|Q[12]~54 , triR0|Q[12]~54, proc, 1
instance = comp, \triR0|Q[12]~56 , triR0|Q[12]~56, proc, 1
instance = comp, \triR0|Q[13]~66 , triR0|Q[13]~66, proc, 1
instance = comp, \regR2|D[13] , regR2|D[13], proc, 1
instance = comp, \regR1|D[13]~feeder , regR1|D[13]~feeder, proc, 1
instance = comp, \regR1|D[13] , regR1|D[13], proc, 1
instance = comp, \triR1|Q[13]~13 , triR1|Q[13]~13, proc, 1
instance = comp, \triR0|Q[13]~57 , triR0|Q[13]~57, proc, 1
instance = comp, \regR3|D[13] , regR3|D[13], proc, 1
instance = comp, \triR0|Q[13]~58 , triR0|Q[13]~58, proc, 1
instance = comp, \triR0|Q[13]~59 , triR0|Q[13]~59, proc, 1
instance = comp, \triG|Q[14]~14 , triG|Q[14]~14, proc, 1
instance = comp, \regR0|D[14] , regR0|D[14], proc, 1
instance = comp, \triR0|Q[14]~61 , triR0|Q[14]~61, proc, 1
instance = comp, \triR0|Q[14]~69 , triR0|Q[14]~69, proc, 1
instance = comp, \regR1|D[14] , regR1|D[14], proc, 1
instance = comp, \triR1|Q[14]~14 , triR1|Q[14]~14, proc, 1
instance = comp, \triR0|Q[14]~60 , triR0|Q[14]~60, proc, 1
instance = comp, \triR0|Q[14]~62 , triR0|Q[14]~62, proc, 1
instance = comp, \triG|Q[15]~15 , triG|Q[15]~15, proc, 1
instance = comp, \regR0|D[15] , regR0|D[15], proc, 1
instance = comp, \triR0|Q[15]~64 , triR0|Q[15]~64, proc, 1
instance = comp, \triR0|Q[15]~67 , triR0|Q[15]~67, proc, 1
instance = comp, \regR1|D[15]~feeder , regR1|D[15]~feeder, proc, 1
instance = comp, \regR1|D[15] , regR1|D[15], proc, 1
instance = comp, \triR1|Q[15]~15 , triR1|Q[15]~15, proc, 1
instance = comp, \triR0|Q[15]~63 , triR0|Q[15]~63, proc, 1
instance = comp, \triR0|Q[15]~65 , triR0|Q[15]~65, proc, 1
instance = comp, \regR0|D[13] , regR0|D[13], proc, 1
instance = comp, \regR0|D[12] , regR0|D[12], proc, 1
instance = comp, \hexdec0|D~0 , hexdec0|D~0, proc, 1
instance = comp, \hexdec0|D~1 , hexdec0|D~1, proc, 1
instance = comp, \hexdec0|D~2 , hexdec0|D~2, proc, 1
instance = comp, \hexdec0|D~3 , hexdec0|D~3, proc, 1
instance = comp, \hexdec0|D~4 , hexdec0|D~4, proc, 1
instance = comp, \hexdec0|D~5 , hexdec0|D~5, proc, 1
instance = comp, \hexdec0|D~6 , hexdec0|D~6, proc, 1
instance = comp, \regR0|D[11] , regR0|D[11], proc, 1
instance = comp, \regR0|D[8]~feeder , regR0|D[8]~feeder, proc, 1
instance = comp, \regR0|D[8] , regR0|D[8], proc, 1
instance = comp, \regR0|D[9]~feeder , regR0|D[9]~feeder, proc, 1
instance = comp, \regR0|D[9] , regR0|D[9], proc, 1
instance = comp, \hexdec1|D~0 , hexdec1|D~0, proc, 1
instance = comp, \hexdec1|D~1 , hexdec1|D~1, proc, 1
instance = comp, \hexdec1|D~2 , hexdec1|D~2, proc, 1
instance = comp, \hexdec1|D~3 , hexdec1|D~3, proc, 1
instance = comp, \hexdec1|D~4 , hexdec1|D~4, proc, 1
instance = comp, \hexdec1|D~5 , hexdec1|D~5, proc, 1
instance = comp, \hexdec1|D~6 , hexdec1|D~6, proc, 1
instance = comp, \regR0|D[7] , regR0|D[7], proc, 1
instance = comp, \regR0|D[5] , regR0|D[5], proc, 1
instance = comp, \hexdec2|D~0 , hexdec2|D~0, proc, 1
instance = comp, \hexdec2|D~1 , hexdec2|D~1, proc, 1
instance = comp, \hexdec2|D~2 , hexdec2|D~2, proc, 1
instance = comp, \hexdec2|D~3 , hexdec2|D~3, proc, 1
instance = comp, \hexdec2|D~4 , hexdec2|D~4, proc, 1
instance = comp, \hexdec2|D~5 , hexdec2|D~5, proc, 1
instance = comp, \hexdec2|D~6 , hexdec2|D~6, proc, 1
instance = comp, \regR0|D[0] , regR0|D[0], proc, 1
instance = comp, \regR0|D[2]~feeder , regR0|D[2]~feeder, proc, 1
instance = comp, \regR0|D[2] , regR0|D[2], proc, 1
instance = comp, \regR0|D[1] , regR0|D[1], proc, 1
instance = comp, \regR0|D[3] , regR0|D[3], proc, 1
instance = comp, \hexdec3|D~0 , hexdec3|D~0, proc, 1
instance = comp, \hexdec3|D~1 , hexdec3|D~1, proc, 1
instance = comp, \hexdec3|D~2 , hexdec3|D~2, proc, 1
instance = comp, \hexdec3|D~3 , hexdec3|D~3, proc, 1
instance = comp, \hexdec3|D~4 , hexdec3|D~4, proc, 1
instance = comp, \hexdec3|D~5 , hexdec3|D~5, proc, 1
instance = comp, \hexdec3|D~6 , hexdec3|D~6, proc, 1
instance = comp, \regR1|D[12] , regR1|D[12], proc, 1
instance = comp, \hexdec4|D~0 , hexdec4|D~0, proc, 1
instance = comp, \hexdec4|D~1 , hexdec4|D~1, proc, 1
instance = comp, \hexdec4|D~2 , hexdec4|D~2, proc, 1
instance = comp, \hexdec4|D~3 , hexdec4|D~3, proc, 1
instance = comp, \hexdec4|D~4 , hexdec4|D~4, proc, 1
instance = comp, \hexdec4|D~5 , hexdec4|D~5, proc, 1
instance = comp, \hexdec4|D~6 , hexdec4|D~6, proc, 1
instance = comp, \regR1|D[8]~feeder , regR1|D[8]~feeder, proc, 1
instance = comp, \regR1|D[8] , regR1|D[8], proc, 1
instance = comp, \hexdec5|D~0 , hexdec5|D~0, proc, 1
instance = comp, \hexdec5|D~1 , hexdec5|D~1, proc, 1
instance = comp, \hexdec5|D~2 , hexdec5|D~2, proc, 1
instance = comp, \hexdec5|D~3 , hexdec5|D~3, proc, 1
instance = comp, \hexdec5|D~4 , hexdec5|D~4, proc, 1
instance = comp, \hexdec5|D~5 , hexdec5|D~5, proc, 1
instance = comp, \hexdec5|D~6 , hexdec5|D~6, proc, 1
instance = comp, \regR1|D[5] , regR1|D[5], proc, 1
instance = comp, \regR1|D[4] , regR1|D[4], proc, 1
instance = comp, \hexdec6|D~0 , hexdec6|D~0, proc, 1
instance = comp, \hexdec6|D~1 , hexdec6|D~1, proc, 1
instance = comp, \hexdec6|D~2 , hexdec6|D~2, proc, 1
instance = comp, \hexdec6|D~3 , hexdec6|D~3, proc, 1
instance = comp, \hexdec6|D~4 , hexdec6|D~4, proc, 1
instance = comp, \hexdec6|D~5 , hexdec6|D~5, proc, 1
instance = comp, \hexdec6|D~6 , hexdec6|D~6, proc, 1
instance = comp, \hexdec7|D~0 , hexdec7|D~0, proc, 1
instance = comp, \hexdec7|D~1 , hexdec7|D~1, proc, 1
instance = comp, \hexdec7|D~2 , hexdec7|D~2, proc, 1
instance = comp, \hexdec7|D~3 , hexdec7|D~3, proc, 1
instance = comp, \hexdec7|D~4 , hexdec7|D~4, proc, 1
instance = comp, \hexdec7|D~5 , hexdec7|D~5, proc, 1
instance = comp, \hexdec7|D~6 , hexdec7|D~6, proc, 1
instance = comp, \LEDR[0]~I , LEDR[0], proc, 1
instance = comp, \LEDR[1]~I , LEDR[1], proc, 1
instance = comp, \LEDR[2]~I , LEDR[2], proc, 1
instance = comp, \LEDR[3]~I , LEDR[3], proc, 1
instance = comp, \LEDR[4]~I , LEDR[4], proc, 1
instance = comp, \LEDR[5]~I , LEDR[5], proc, 1
instance = comp, \LEDR[6]~I , LEDR[6], proc, 1
instance = comp, \LEDR[7]~I , LEDR[7], proc, 1
instance = comp, \LEDR[8]~I , LEDR[8], proc, 1
instance = comp, \LEDR[9]~I , LEDR[9], proc, 1
instance = comp, \LEDR[10]~I , LEDR[10], proc, 1
instance = comp, \LEDR[11]~I , LEDR[11], proc, 1
instance = comp, \LEDR[12]~I , LEDR[12], proc, 1
instance = comp, \LEDR[13]~I , LEDR[13], proc, 1
instance = comp, \LEDR[14]~I , LEDR[14], proc, 1
instance = comp, \LEDR[15]~I , LEDR[15], proc, 1
instance = comp, \SW[12]~I , SW[12], proc, 1
instance = comp, \SW[13]~I , SW[13], proc, 1
instance = comp, \SW[14]~I , SW[14], proc, 1
instance = comp, \SW[15]~I , SW[15], proc, 1
instance = comp, \SW[16]~I , SW[16], proc, 1
instance = comp, \SW[17]~I , SW[17], proc, 1
instance = comp, \HEX0[0]~I , HEX0[0], proc, 1
instance = comp, \HEX0[1]~I , HEX0[1], proc, 1
instance = comp, \HEX0[2]~I , HEX0[2], proc, 1
instance = comp, \HEX0[3]~I , HEX0[3], proc, 1
instance = comp, \HEX0[4]~I , HEX0[4], proc, 1
instance = comp, \HEX0[5]~I , HEX0[5], proc, 1
instance = comp, \HEX0[6]~I , HEX0[6], proc, 1
instance = comp, \HEX1[0]~I , HEX1[0], proc, 1
instance = comp, \HEX1[1]~I , HEX1[1], proc, 1
instance = comp, \HEX1[2]~I , HEX1[2], proc, 1
instance = comp, \HEX1[3]~I , HEX1[3], proc, 1
instance = comp, \HEX1[4]~I , HEX1[4], proc, 1
instance = comp, \HEX1[5]~I , HEX1[5], proc, 1
instance = comp, \HEX1[6]~I , HEX1[6], proc, 1
instance = comp, \HEX2[0]~I , HEX2[0], proc, 1
instance = comp, \HEX2[1]~I , HEX2[1], proc, 1
instance = comp, \HEX2[2]~I , HEX2[2], proc, 1
instance = comp, \HEX2[3]~I , HEX2[3], proc, 1
instance = comp, \HEX2[4]~I , HEX2[4], proc, 1
instance = comp, \HEX2[5]~I , HEX2[5], proc, 1
instance = comp, \HEX2[6]~I , HEX2[6], proc, 1
instance = comp, \HEX3[0]~I , HEX3[0], proc, 1
instance = comp, \HEX3[1]~I , HEX3[1], proc, 1
instance = comp, \HEX3[2]~I , HEX3[2], proc, 1
instance = comp, \HEX3[3]~I , HEX3[3], proc, 1
instance = comp, \HEX3[4]~I , HEX3[4], proc, 1
instance = comp, \HEX3[5]~I , HEX3[5], proc, 1
instance = comp, \HEX3[6]~I , HEX3[6], proc, 1
instance = comp, \HEX4[0]~I , HEX4[0], proc, 1
instance = comp, \HEX4[1]~I , HEX4[1], proc, 1
instance = comp, \HEX4[2]~I , HEX4[2], proc, 1
instance = comp, \HEX4[3]~I , HEX4[3], proc, 1
instance = comp, \HEX4[4]~I , HEX4[4], proc, 1
instance = comp, \HEX4[5]~I , HEX4[5], proc, 1
instance = comp, \HEX4[6]~I , HEX4[6], proc, 1
instance = comp, \HEX5[0]~I , HEX5[0], proc, 1
instance = comp, \HEX5[1]~I , HEX5[1], proc, 1
instance = comp, \HEX5[2]~I , HEX5[2], proc, 1
instance = comp, \HEX5[3]~I , HEX5[3], proc, 1
instance = comp, \HEX5[4]~I , HEX5[4], proc, 1
instance = comp, \HEX5[5]~I , HEX5[5], proc, 1
instance = comp, \HEX5[6]~I , HEX5[6], proc, 1
instance = comp, \HEX6[0]~I , HEX6[0], proc, 1
instance = comp, \HEX6[1]~I , HEX6[1], proc, 1
instance = comp, \HEX6[2]~I , HEX6[2], proc, 1
instance = comp, \HEX6[3]~I , HEX6[3], proc, 1
instance = comp, \HEX6[4]~I , HEX6[4], proc, 1
instance = comp, \HEX6[5]~I , HEX6[5], proc, 1
instance = comp, \HEX6[6]~I , HEX6[6], proc, 1
instance = comp, \HEX7[0]~I , HEX7[0], proc, 1
instance = comp, \HEX7[1]~I , HEX7[1], proc, 1
instance = comp, \HEX7[2]~I , HEX7[2], proc, 1
instance = comp, \HEX7[3]~I , HEX7[3], proc, 1
instance = comp, \HEX7[4]~I , HEX7[4], proc, 1
instance = comp, \HEX7[5]~I , HEX7[5], proc, 1
instance = comp, \HEX7[6]~I , HEX7[6], proc, 1
instance = comp, \KEY1~I , KEY1, proc, 1
instance = comp, \KEY2~I , KEY2, proc, 1
instance = comp, \KEY3~I , KEY3, proc, 1
