|proc
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => controlunit:cont.w
SW[17] => PC:pcounter.reset
SW[17] => controlunit:cont.Res
LEDR[0] <= LEDR[0]~15.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~13.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hexdecode:hexdec3.D[6]
HEX0[1] <= hexdecode:hexdec3.D[5]
HEX0[2] <= hexdecode:hexdec3.D[4]
HEX0[3] <= hexdecode:hexdec3.D[3]
HEX0[4] <= hexdecode:hexdec3.D[2]
HEX0[5] <= hexdecode:hexdec3.D[1]
HEX0[6] <= hexdecode:hexdec3.D[0]
HEX1[0] <= hexdecode:hexdec2.D[6]
HEX1[1] <= hexdecode:hexdec2.D[5]
HEX1[2] <= hexdecode:hexdec2.D[4]
HEX1[3] <= hexdecode:hexdec2.D[3]
HEX1[4] <= hexdecode:hexdec2.D[2]
HEX1[5] <= hexdecode:hexdec2.D[1]
HEX1[6] <= hexdecode:hexdec2.D[0]
HEX2[0] <= hexdecode:hexdec1.D[6]
HEX2[1] <= hexdecode:hexdec1.D[5]
HEX2[2] <= hexdecode:hexdec1.D[4]
HEX2[3] <= hexdecode:hexdec1.D[3]
HEX2[4] <= hexdecode:hexdec1.D[2]
HEX2[5] <= hexdecode:hexdec1.D[1]
HEX2[6] <= hexdecode:hexdec1.D[0]
HEX3[0] <= hexdecode:hexdec0.D[6]
HEX3[1] <= hexdecode:hexdec0.D[5]
HEX3[2] <= hexdecode:hexdec0.D[4]
HEX3[3] <= hexdecode:hexdec0.D[3]
HEX3[4] <= hexdecode:hexdec0.D[2]
HEX3[5] <= hexdecode:hexdec0.D[1]
HEX3[6] <= hexdecode:hexdec0.D[0]
HEX4[0] <= hexdecode:hexdec7.D[6]
HEX4[1] <= hexdecode:hexdec7.D[5]
HEX4[2] <= hexdecode:hexdec7.D[4]
HEX4[3] <= hexdecode:hexdec7.D[3]
HEX4[4] <= hexdecode:hexdec7.D[2]
HEX4[5] <= hexdecode:hexdec7.D[1]
HEX4[6] <= hexdecode:hexdec7.D[0]
HEX5[0] <= hexdecode:hexdec6.D[6]
HEX5[1] <= hexdecode:hexdec6.D[5]
HEX5[2] <= hexdecode:hexdec6.D[4]
HEX5[3] <= hexdecode:hexdec6.D[3]
HEX5[4] <= hexdecode:hexdec6.D[2]
HEX5[5] <= hexdecode:hexdec6.D[1]
HEX5[6] <= hexdecode:hexdec6.D[0]
HEX6[0] <= hexdecode:hexdec5.D[6]
HEX6[1] <= hexdecode:hexdec5.D[5]
HEX6[2] <= hexdecode:hexdec5.D[4]
HEX6[3] <= hexdecode:hexdec5.D[3]
HEX6[4] <= hexdecode:hexdec5.D[2]
HEX6[5] <= hexdecode:hexdec5.D[1]
HEX6[6] <= hexdecode:hexdec5.D[0]
HEX7[0] <= hexdecode:hexdec4.D[6]
HEX7[1] <= hexdecode:hexdec4.D[5]
HEX7[2] <= hexdecode:hexdec4.D[4]
HEX7[3] <= hexdecode:hexdec4.D[3]
HEX7[4] <= hexdecode:hexdec4.D[2]
HEX7[5] <= hexdecode:hexdec4.D[1]
HEX7[6] <= hexdecode:hexdec4.D[0]
KEY0 => progMem16:RAM.clock
KEY0 => register16:regR0.Clk
KEY0 => register16:regR1.Clk
KEY0 => register16:regR2.Clk
KEY0 => register16:regR3.Clk
KEY0 => register16:regG.Clk
KEY0 => register16:regA.Clk
KEY0 => controlunit:cont.Clock
KEY1 => display1[15].OUTPUTSELECT
KEY1 => display1[14].OUTPUTSELECT
KEY1 => display1[13].OUTPUTSELECT
KEY1 => display1[12].OUTPUTSELECT
KEY1 => display1[11].OUTPUTSELECT
KEY1 => display1[10].OUTPUTSELECT
KEY1 => display1[9].OUTPUTSELECT
KEY1 => display1[8].OUTPUTSELECT
KEY1 => display1[7].OUTPUTSELECT
KEY1 => display1[6].OUTPUTSELECT
KEY1 => display1[5].OUTPUTSELECT
KEY1 => display1[4].OUTPUTSELECT
KEY1 => display1[3].OUTPUTSELECT
KEY1 => display1[2].OUTPUTSELECT
KEY1 => display1[1].OUTPUTSELECT
KEY1 => display1[0].OUTPUTSELECT
KEY1 => display2[15].OUTPUTSELECT
KEY1 => display2[14].OUTPUTSELECT
KEY1 => display2[13].OUTPUTSELECT
KEY1 => display2[12].OUTPUTSELECT
KEY1 => display2[11].OUTPUTSELECT
KEY1 => display2[10].OUTPUTSELECT
KEY1 => display2[9].OUTPUTSELECT
KEY1 => display2[8].OUTPUTSELECT
KEY1 => display2[7].OUTPUTSELECT
KEY1 => display2[6].OUTPUTSELECT
KEY1 => display2[5].OUTPUTSELECT
KEY1 => display2[4].OUTPUTSELECT
KEY1 => display2[3].OUTPUTSELECT
KEY1 => display2[2].OUTPUTSELECT
KEY1 => display2[1].OUTPUTSELECT
KEY1 => display2[0].OUTPUTSELECT
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
Count[0] <> Count[0]~0
Count[1] <> Count[1]~1
Count[2] <> Count[2]~2
Count[3] <> Count[3]~3
Count[4] <> Count[4]~4
Count[5] <> Count[5]~5
Count[6] <> Count[6]~6
Count[7] <> Count[7]~7
Count[8] <> Count[8]~8
Count[9] <> Count[9]~9
Count[10] <> Count[10]~10
Count[11] <> Count[11]~11
Count[12] <> Count[12]~12
Count[13] <> Count[13]~13
Count[14] <> Count[14]~14
Count[15] <> Count[15]~15
BusWires[0] <> BusWires[0]~95
BusWires[0] <> BusWires[0]~79
BusWires[0] <> BusWires[0]~63
BusWires[0] <> BusWires[0]~47
BusWires[0] <> BusWires[0]~31
BusWires[0] <> BusWires[0]~15
BusWires[1] <> BusWires[1]~94
BusWires[1] <> BusWires[1]~78
BusWires[1] <> BusWires[1]~62
BusWires[1] <> BusWires[1]~46
BusWires[1] <> BusWires[1]~30
BusWires[1] <> BusWires[1]~14
BusWires[2] <> BusWires[2]~93
BusWires[2] <> BusWires[2]~77
BusWires[2] <> BusWires[2]~61
BusWires[2] <> BusWires[2]~45
BusWires[2] <> BusWires[2]~29
BusWires[2] <> BusWires[2]~13
BusWires[3] <> BusWires[3]~92
BusWires[3] <> BusWires[3]~76
BusWires[3] <> BusWires[3]~60
BusWires[3] <> BusWires[3]~44
BusWires[3] <> BusWires[3]~28
BusWires[3] <> BusWires[3]~12
BusWires[4] <> BusWires[4]~91
BusWires[4] <> BusWires[4]~75
BusWires[4] <> BusWires[4]~59
BusWires[4] <> BusWires[4]~43
BusWires[4] <> BusWires[4]~27
BusWires[4] <> BusWires[4]~11
BusWires[5] <> BusWires[5]~90
BusWires[5] <> BusWires[5]~74
BusWires[5] <> BusWires[5]~58
BusWires[5] <> BusWires[5]~42
BusWires[5] <> BusWires[5]~26
BusWires[5] <> BusWires[5]~10
BusWires[6] <> BusWires[6]~89
BusWires[6] <> BusWires[6]~73
BusWires[6] <> BusWires[6]~57
BusWires[6] <> BusWires[6]~41
BusWires[6] <> BusWires[6]~25
BusWires[6] <> BusWires[6]~9
BusWires[7] <> BusWires[7]~88
BusWires[7] <> BusWires[7]~72
BusWires[7] <> BusWires[7]~56
BusWires[7] <> BusWires[7]~40
BusWires[7] <> BusWires[7]~24
BusWires[7] <> BusWires[7]~8
BusWires[8] <> BusWires[8]~87
BusWires[8] <> BusWires[8]~71
BusWires[8] <> BusWires[8]~55
BusWires[8] <> BusWires[8]~39
BusWires[8] <> BusWires[8]~23
BusWires[8] <> BusWires[8]~7
BusWires[9] <> BusWires[9]~86
BusWires[9] <> BusWires[9]~70
BusWires[9] <> BusWires[9]~54
BusWires[9] <> BusWires[9]~38
BusWires[9] <> BusWires[9]~22
BusWires[9] <> BusWires[9]~6
BusWires[10] <> BusWires[10]~85
BusWires[10] <> BusWires[10]~69
BusWires[10] <> BusWires[10]~53
BusWires[10] <> BusWires[10]~37
BusWires[10] <> BusWires[10]~21
BusWires[10] <> BusWires[10]~5
BusWires[11] <> BusWires[11]~84
BusWires[11] <> BusWires[11]~68
BusWires[11] <> BusWires[11]~52
BusWires[11] <> BusWires[11]~36
BusWires[11] <> BusWires[11]~20
BusWires[11] <> BusWires[11]~4
BusWires[12] <> BusWires[12]~83
BusWires[12] <> BusWires[12]~67
BusWires[12] <> BusWires[12]~51
BusWires[12] <> BusWires[12]~35
BusWires[12] <> BusWires[12]~19
BusWires[12] <> BusWires[12]~3
BusWires[13] <> BusWires[13]~82
BusWires[13] <> BusWires[13]~66
BusWires[13] <> BusWires[13]~50
BusWires[13] <> BusWires[13]~34
BusWires[13] <> BusWires[13]~18
BusWires[13] <> BusWires[13]~2
BusWires[14] <> BusWires[14]~81
BusWires[14] <> BusWires[14]~65
BusWires[14] <> BusWires[14]~49
BusWires[14] <> BusWires[14]~33
BusWires[14] <> BusWires[14]~17
BusWires[14] <> BusWires[14]~1
BusWires[15] <> BusWires[15]~80
BusWires[15] <> BusWires[15]~64
BusWires[15] <> BusWires[15]~48
BusWires[15] <> BusWires[15]~32
BusWires[15] <> BusWires[15]~16
BusWires[15] <> BusWires[15]~0


|proc|progMem16:RAM
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
write_addr[0] => ~NO_FANOUT~
write_addr[1] => ~NO_FANOUT~
write_addr[2] => ~NO_FANOUT~
write_addr[3] => ~NO_FANOUT~
write_addr[4] => ~NO_FANOUT~
write_addr[5] => ~NO_FANOUT~
write_addr[6] => ~NO_FANOUT~
write_addr[7] => ~NO_FANOUT~
write_addr[8] => ~NO_FANOUT~
write_addr[9] => ~NO_FANOUT~
write_addr[10] => ~NO_FANOUT~
write_addr[11] => ~NO_FANOUT~
write_addr[12] => ~NO_FANOUT~
write_addr[13] => ~NO_FANOUT~
write_addr[14] => ~NO_FANOUT~
write_addr[15] => ~NO_FANOUT~
read_addr[0] => raMem.RADDR
read_addr[1] => raMem.RADDR1
read_addr[2] => raMem.RADDR2
read_addr[3] => raMem.RADDR3
read_addr[4] => ~NO_FANOUT~
read_addr[5] => ~NO_FANOUT~
read_addr[6] => ~NO_FANOUT~
read_addr[7] => ~NO_FANOUT~
read_addr[8] => ~NO_FANOUT~
read_addr[9] => ~NO_FANOUT~
read_addr[10] => ~NO_FANOUT~
read_addr[11] => ~NO_FANOUT~
read_addr[12] => ~NO_FANOUT~
read_addr[13] => ~NO_FANOUT~
read_addr[14] => ~NO_FANOUT~
read_addr[15] => ~NO_FANOUT~
write_enable => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|PC:pcounter
clk => tempPC[0].CLK
clk => tempPC[1].CLK
clk => tempPC[2].CLK
clk => tempPC[3].CLK
clk => tempPC[4].CLK
clk => tempPC[5].CLK
clk => tempPC[6].CLK
clk => tempPC[7].CLK
clk => tempPC[8].CLK
clk => tempPC[9].CLK
clk => tempPC[10].CLK
clk => tempPC[11].CLK
clk => tempPC[12].CLK
clk => tempPC[13].CLK
clk => tempPC[14].CLK
clk => tempPC[15].CLK
reset => tempPC[0].ACLR
reset => tempPC[1].ACLR
reset => tempPC[2].ACLR
reset => tempPC[3].ACLR
reset => tempPC[4].ACLR
reset => tempPC[5].ACLR
reset => tempPC[6].ACLR
reset => tempPC[7].ACLR
reset => tempPC[8].ACLR
reset => tempPC[9].ACLR
reset => tempPC[10].ACLR
reset => tempPC[11].ACLR
reset => tempPC[12].ACLR
reset => tempPC[13].ACLR
reset => tempPC[14].ACLR
reset => tempPC[15].ACLR
nextCount => ~NO_FANOUT~
PC_out[0] <= tempPC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= tempPC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= tempPC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= tempPC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= tempPC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= tempPC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= tempPC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= tempPC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= tempPC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= tempPC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= tempPC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= tempPC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= tempPC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= tempPC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= tempPC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= tempPC[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|register16:regR0
Clk => D[0].CLK
Clk => D[1].CLK
Clk => D[2].CLK
Clk => D[3].CLK
Clk => D[4].CLK
Clk => D[5].CLK
Clk => D[6].CLK
Clk => D[7].CLK
Clk => D[8].CLK
Clk => D[9].CLK
Clk => D[10].CLK
Clk => D[11].CLK
Clk => D[12].CLK
Clk => D[13].CLK
Clk => D[14].CLK
Clk => D[15].CLK
Enable => D[0].ENA
Enable => D[1].ENA
Enable => D[2].ENA
Enable => D[3].ENA
Enable => D[4].ENA
Enable => D[5].ENA
Enable => D[6].ENA
Enable => D[7].ENA
Enable => D[8].ENA
Enable => D[9].ENA
Enable => D[10].ENA
Enable => D[11].ENA
Enable => D[12].ENA
Enable => D[13].ENA
Enable => D[14].ENA
Enable => D[15].ENA
Data_in[0] => D[0].DATAIN
Data_in[1] => D[1].DATAIN
Data_in[2] => D[2].DATAIN
Data_in[3] => D[3].DATAIN
Data_in[4] => D[4].DATAIN
Data_in[5] => D[5].DATAIN
Data_in[6] => D[6].DATAIN
Data_in[7] => D[7].DATAIN
Data_in[8] => D[8].DATAIN
Data_in[9] => D[9].DATAIN
Data_in[10] => D[10].DATAIN
Data_in[11] => D[11].DATAIN
Data_in[12] => D[12].DATAIN
Data_in[13] => D[13].DATAIN
Data_in[14] => D[14].DATAIN
Data_in[15] => D[15].DATAIN
Data_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|register16:regR1
Clk => D[0].CLK
Clk => D[1].CLK
Clk => D[2].CLK
Clk => D[3].CLK
Clk => D[4].CLK
Clk => D[5].CLK
Clk => D[6].CLK
Clk => D[7].CLK
Clk => D[8].CLK
Clk => D[9].CLK
Clk => D[10].CLK
Clk => D[11].CLK
Clk => D[12].CLK
Clk => D[13].CLK
Clk => D[14].CLK
Clk => D[15].CLK
Enable => D[0].ENA
Enable => D[1].ENA
Enable => D[2].ENA
Enable => D[3].ENA
Enable => D[4].ENA
Enable => D[5].ENA
Enable => D[6].ENA
Enable => D[7].ENA
Enable => D[8].ENA
Enable => D[9].ENA
Enable => D[10].ENA
Enable => D[11].ENA
Enable => D[12].ENA
Enable => D[13].ENA
Enable => D[14].ENA
Enable => D[15].ENA
Data_in[0] => D[0].DATAIN
Data_in[1] => D[1].DATAIN
Data_in[2] => D[2].DATAIN
Data_in[3] => D[3].DATAIN
Data_in[4] => D[4].DATAIN
Data_in[5] => D[5].DATAIN
Data_in[6] => D[6].DATAIN
Data_in[7] => D[7].DATAIN
Data_in[8] => D[8].DATAIN
Data_in[9] => D[9].DATAIN
Data_in[10] => D[10].DATAIN
Data_in[11] => D[11].DATAIN
Data_in[12] => D[12].DATAIN
Data_in[13] => D[13].DATAIN
Data_in[14] => D[14].DATAIN
Data_in[15] => D[15].DATAIN
Data_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|register16:regR2
Clk => D[0].CLK
Clk => D[1].CLK
Clk => D[2].CLK
Clk => D[3].CLK
Clk => D[4].CLK
Clk => D[5].CLK
Clk => D[6].CLK
Clk => D[7].CLK
Clk => D[8].CLK
Clk => D[9].CLK
Clk => D[10].CLK
Clk => D[11].CLK
Clk => D[12].CLK
Clk => D[13].CLK
Clk => D[14].CLK
Clk => D[15].CLK
Enable => D[0].ENA
Enable => D[1].ENA
Enable => D[2].ENA
Enable => D[3].ENA
Enable => D[4].ENA
Enable => D[5].ENA
Enable => D[6].ENA
Enable => D[7].ENA
Enable => D[8].ENA
Enable => D[9].ENA
Enable => D[10].ENA
Enable => D[11].ENA
Enable => D[12].ENA
Enable => D[13].ENA
Enable => D[14].ENA
Enable => D[15].ENA
Data_in[0] => D[0].DATAIN
Data_in[1] => D[1].DATAIN
Data_in[2] => D[2].DATAIN
Data_in[3] => D[3].DATAIN
Data_in[4] => D[4].DATAIN
Data_in[5] => D[5].DATAIN
Data_in[6] => D[6].DATAIN
Data_in[7] => D[7].DATAIN
Data_in[8] => D[8].DATAIN
Data_in[9] => D[9].DATAIN
Data_in[10] => D[10].DATAIN
Data_in[11] => D[11].DATAIN
Data_in[12] => D[12].DATAIN
Data_in[13] => D[13].DATAIN
Data_in[14] => D[14].DATAIN
Data_in[15] => D[15].DATAIN
Data_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|register16:regR3
Clk => D[0].CLK
Clk => D[1].CLK
Clk => D[2].CLK
Clk => D[3].CLK
Clk => D[4].CLK
Clk => D[5].CLK
Clk => D[6].CLK
Clk => D[7].CLK
Clk => D[8].CLK
Clk => D[9].CLK
Clk => D[10].CLK
Clk => D[11].CLK
Clk => D[12].CLK
Clk => D[13].CLK
Clk => D[14].CLK
Clk => D[15].CLK
Enable => D[0].ENA
Enable => D[1].ENA
Enable => D[2].ENA
Enable => D[3].ENA
Enable => D[4].ENA
Enable => D[5].ENA
Enable => D[6].ENA
Enable => D[7].ENA
Enable => D[8].ENA
Enable => D[9].ENA
Enable => D[10].ENA
Enable => D[11].ENA
Enable => D[12].ENA
Enable => D[13].ENA
Enable => D[14].ENA
Enable => D[15].ENA
Data_in[0] => D[0].DATAIN
Data_in[1] => D[1].DATAIN
Data_in[2] => D[2].DATAIN
Data_in[3] => D[3].DATAIN
Data_in[4] => D[4].DATAIN
Data_in[5] => D[5].DATAIN
Data_in[6] => D[6].DATAIN
Data_in[7] => D[7].DATAIN
Data_in[8] => D[8].DATAIN
Data_in[9] => D[9].DATAIN
Data_in[10] => D[10].DATAIN
Data_in[11] => D[11].DATAIN
Data_in[12] => D[12].DATAIN
Data_in[13] => D[13].DATAIN
Data_in[14] => D[14].DATAIN
Data_in[15] => D[15].DATAIN
Data_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|register16:regG
Clk => D[0].CLK
Clk => D[1].CLK
Clk => D[2].CLK
Clk => D[3].CLK
Clk => D[4].CLK
Clk => D[5].CLK
Clk => D[6].CLK
Clk => D[7].CLK
Clk => D[8].CLK
Clk => D[9].CLK
Clk => D[10].CLK
Clk => D[11].CLK
Clk => D[12].CLK
Clk => D[13].CLK
Clk => D[14].CLK
Clk => D[15].CLK
Enable => D[0].ENA
Enable => D[1].ENA
Enable => D[2].ENA
Enable => D[3].ENA
Enable => D[4].ENA
Enable => D[5].ENA
Enable => D[6].ENA
Enable => D[7].ENA
Enable => D[8].ENA
Enable => D[9].ENA
Enable => D[10].ENA
Enable => D[11].ENA
Enable => D[12].ENA
Enable => D[13].ENA
Enable => D[14].ENA
Enable => D[15].ENA
Data_in[0] => D[0].DATAIN
Data_in[1] => D[1].DATAIN
Data_in[2] => D[2].DATAIN
Data_in[3] => D[3].DATAIN
Data_in[4] => D[4].DATAIN
Data_in[5] => D[5].DATAIN
Data_in[6] => D[6].DATAIN
Data_in[7] => D[7].DATAIN
Data_in[8] => D[8].DATAIN
Data_in[9] => D[9].DATAIN
Data_in[10] => D[10].DATAIN
Data_in[11] => D[11].DATAIN
Data_in[12] => D[12].DATAIN
Data_in[13] => D[13].DATAIN
Data_in[14] => D[14].DATAIN
Data_in[15] => D[15].DATAIN
Data_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|register16:regA
Clk => D[0].CLK
Clk => D[1].CLK
Clk => D[2].CLK
Clk => D[3].CLK
Clk => D[4].CLK
Clk => D[5].CLK
Clk => D[6].CLK
Clk => D[7].CLK
Clk => D[8].CLK
Clk => D[9].CLK
Clk => D[10].CLK
Clk => D[11].CLK
Clk => D[12].CLK
Clk => D[13].CLK
Clk => D[14].CLK
Clk => D[15].CLK
Enable => D[0].ENA
Enable => D[1].ENA
Enable => D[2].ENA
Enable => D[3].ENA
Enable => D[4].ENA
Enable => D[5].ENA
Enable => D[6].ENA
Enable => D[7].ENA
Enable => D[8].ENA
Enable => D[9].ENA
Enable => D[10].ENA
Enable => D[11].ENA
Enable => D[12].ENA
Enable => D[13].ENA
Enable => D[14].ENA
Enable => D[15].ENA
Data_in[0] => D[0].DATAIN
Data_in[1] => D[1].DATAIN
Data_in[2] => D[2].DATAIN
Data_in[3] => D[3].DATAIN
Data_in[4] => D[4].DATAIN
Data_in[5] => D[5].DATAIN
Data_in[6] => D[6].DATAIN
Data_in[7] => D[7].DATAIN
Data_in[8] => D[8].DATAIN
Data_in[9] => D[9].DATAIN
Data_in[10] => D[10].DATAIN
Data_in[11] => D[11].DATAIN
Data_in[12] => D[12].DATAIN
Data_in[13] => D[13].DATAIN
Data_in[14] => D[14].DATAIN
Data_in[15] => D[15].DATAIN
Data_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec0
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec1
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec2
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec3
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec4
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec5
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec6
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|hexdecode:hexdec7
A[0] => i1.IN1
A[0] => i3.IN1
A[0] => i5.IN1
A[0] => i7.IN1
A[0] => i9.IN1
A[0] => i11.IN1
A[0] => i13.IN1
A[0] => i15.IN1
A[0] => i0.IN1
A[0] => i2.IN1
A[0] => i6.IN1
A[0] => i8.IN1
A[0] => i10.IN1
A[0] => i12.IN1
A[0] => i14.IN1
A[0] => i4.IN1
A[1] => i2~0.IN1
A[1] => i6~0.IN1
A[1] => i10~0.IN1
A[1] => i14~0.IN1
A[1] => i0~1.IN1
A[1] => i5~1.IN1
A[1] => i8~1.IN1
A[1] => i12~1.IN1
A[2] => i5~0.IN0
A[2] => i12~0.IN0
A[2] => i0~0.IN0
A[2] => i8~0.IN0
A[3] => i8~0.IN1
A[3] => i12~0.IN1
A[3] => i0~0.IN1
A[3] => i5~0.IN1
D[6] <= D~66.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~56.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~32.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~22.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D~12.DB_MAX_OUTPUT_PORT_TYPE


|proc|trin:triR0
A[0] => Q[0]~0.DATAIN
A[1] => Q[1]~1.DATAIN
A[2] => Q[2]~2.DATAIN
A[3] => Q[3]~3.DATAIN
A[4] => Q[4]~4.DATAIN
A[5] => Q[5]~5.DATAIN
A[6] => Q[6]~6.DATAIN
A[7] => Q[7]~7.DATAIN
A[8] => Q[8]~8.DATAIN
A[9] => Q[9]~9.DATAIN
A[10] => Q[10]~10.DATAIN
A[11] => Q[11]~11.DATAIN
A[12] => Q[12]~12.DATAIN
A[13] => Q[13]~13.DATAIN
A[14] => Q[14]~14.DATAIN
A[15] => Q[15]~15.DATAIN
enable => Q[0]~0.OE
enable => Q[1]~1.OE
enable => Q[2]~2.OE
enable => Q[3]~3.OE
enable => Q[4]~4.OE
enable => Q[5]~5.OE
enable => Q[6]~6.OE
enable => Q[7]~7.OE
enable => Q[8]~8.OE
enable => Q[9]~9.OE
enable => Q[10]~10.OE
enable => Q[11]~11.OE
enable => Q[12]~12.OE
enable => Q[13]~13.OE
enable => Q[14]~14.OE
enable => Q[15]~15.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|trin:triR1
A[0] => Q[0]~0.DATAIN
A[1] => Q[1]~1.DATAIN
A[2] => Q[2]~2.DATAIN
A[3] => Q[3]~3.DATAIN
A[4] => Q[4]~4.DATAIN
A[5] => Q[5]~5.DATAIN
A[6] => Q[6]~6.DATAIN
A[7] => Q[7]~7.DATAIN
A[8] => Q[8]~8.DATAIN
A[9] => Q[9]~9.DATAIN
A[10] => Q[10]~10.DATAIN
A[11] => Q[11]~11.DATAIN
A[12] => Q[12]~12.DATAIN
A[13] => Q[13]~13.DATAIN
A[14] => Q[14]~14.DATAIN
A[15] => Q[15]~15.DATAIN
enable => Q[0]~0.OE
enable => Q[1]~1.OE
enable => Q[2]~2.OE
enable => Q[3]~3.OE
enable => Q[4]~4.OE
enable => Q[5]~5.OE
enable => Q[6]~6.OE
enable => Q[7]~7.OE
enable => Q[8]~8.OE
enable => Q[9]~9.OE
enable => Q[10]~10.OE
enable => Q[11]~11.OE
enable => Q[12]~12.OE
enable => Q[13]~13.OE
enable => Q[14]~14.OE
enable => Q[15]~15.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|trin:triR2
A[0] => Q[0]~0.DATAIN
A[1] => Q[1]~1.DATAIN
A[2] => Q[2]~2.DATAIN
A[3] => Q[3]~3.DATAIN
A[4] => Q[4]~4.DATAIN
A[5] => Q[5]~5.DATAIN
A[6] => Q[6]~6.DATAIN
A[7] => Q[7]~7.DATAIN
A[8] => Q[8]~8.DATAIN
A[9] => Q[9]~9.DATAIN
A[10] => Q[10]~10.DATAIN
A[11] => Q[11]~11.DATAIN
A[12] => Q[12]~12.DATAIN
A[13] => Q[13]~13.DATAIN
A[14] => Q[14]~14.DATAIN
A[15] => Q[15]~15.DATAIN
enable => Q[0]~0.OE
enable => Q[1]~1.OE
enable => Q[2]~2.OE
enable => Q[3]~3.OE
enable => Q[4]~4.OE
enable => Q[5]~5.OE
enable => Q[6]~6.OE
enable => Q[7]~7.OE
enable => Q[8]~8.OE
enable => Q[9]~9.OE
enable => Q[10]~10.OE
enable => Q[11]~11.OE
enable => Q[12]~12.OE
enable => Q[13]~13.OE
enable => Q[14]~14.OE
enable => Q[15]~15.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|trin:triR3
A[0] => Q[0]~0.DATAIN
A[1] => Q[1]~1.DATAIN
A[2] => Q[2]~2.DATAIN
A[3] => Q[3]~3.DATAIN
A[4] => Q[4]~4.DATAIN
A[5] => Q[5]~5.DATAIN
A[6] => Q[6]~6.DATAIN
A[7] => Q[7]~7.DATAIN
A[8] => Q[8]~8.DATAIN
A[9] => Q[9]~9.DATAIN
A[10] => Q[10]~10.DATAIN
A[11] => Q[11]~11.DATAIN
A[12] => Q[12]~12.DATAIN
A[13] => Q[13]~13.DATAIN
A[14] => Q[14]~14.DATAIN
A[15] => Q[15]~15.DATAIN
enable => Q[0]~0.OE
enable => Q[1]~1.OE
enable => Q[2]~2.OE
enable => Q[3]~3.OE
enable => Q[4]~4.OE
enable => Q[5]~5.OE
enable => Q[6]~6.OE
enable => Q[7]~7.OE
enable => Q[8]~8.OE
enable => Q[9]~9.OE
enable => Q[10]~10.OE
enable => Q[11]~11.OE
enable => Q[12]~12.OE
enable => Q[13]~13.OE
enable => Q[14]~14.OE
enable => Q[15]~15.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|trin:triG
A[0] => Q[0]~0.DATAIN
A[1] => Q[1]~1.DATAIN
A[2] => Q[2]~2.DATAIN
A[3] => Q[3]~3.DATAIN
A[4] => Q[4]~4.DATAIN
A[5] => Q[5]~5.DATAIN
A[6] => Q[6]~6.DATAIN
A[7] => Q[7]~7.DATAIN
A[8] => Q[8]~8.DATAIN
A[9] => Q[9]~9.DATAIN
A[10] => Q[10]~10.DATAIN
A[11] => Q[11]~11.DATAIN
A[12] => Q[12]~12.DATAIN
A[13] => Q[13]~13.DATAIN
A[14] => Q[14]~14.DATAIN
A[15] => Q[15]~15.DATAIN
enable => Q[0]~0.OE
enable => Q[1]~1.OE
enable => Q[2]~2.OE
enable => Q[3]~3.OE
enable => Q[4]~4.OE
enable => Q[5]~5.OE
enable => Q[6]~6.OE
enable => Q[7]~7.OE
enable => Q[8]~8.OE
enable => Q[9]~9.OE
enable => Q[10]~10.OE
enable => Q[11]~11.OE
enable => Q[12]~12.OE
enable => Q[13]~13.OE
enable => Q[14]~14.OE
enable => Q[15]~15.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|trin:triD
A[0] => Q[0]~0.DATAIN
A[1] => Q[1]~1.DATAIN
A[2] => Q[2]~2.DATAIN
A[3] => Q[3]~3.DATAIN
A[4] => Q[4]~4.DATAIN
A[5] => Q[5]~5.DATAIN
A[6] => Q[6]~6.DATAIN
A[7] => Q[7]~7.DATAIN
A[8] => Q[8]~8.DATAIN
A[9] => Q[9]~9.DATAIN
A[10] => Q[10]~10.DATAIN
A[11] => Q[11]~11.DATAIN
A[12] => Q[12]~12.DATAIN
A[13] => Q[13]~13.DATAIN
A[14] => Q[14]~14.DATAIN
A[15] => Q[15]~15.DATAIN
enable => Q[0]~0.OE
enable => Q[1]~1.OE
enable => Q[2]~2.OE
enable => Q[3]~3.OE
enable => Q[4]~4.OE
enable => Q[5]~5.OE
enable => Q[6]~6.OE
enable => Q[7]~7.OE
enable => Q[8]~8.OE
enable => Q[9]~9.OE
enable => Q[10]~10.OE
enable => Q[11]~11.OE
enable => Q[12]~12.OE
enable => Q[13]~13.OE
enable => Q[14]~14.OE
enable => Q[15]~15.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU
num1[0] => sixteen_bit_adder:adderres.A[0]
num1[0] => sixteen_bit_xor:xorres.A[0]
num1[1] => sixteen_bit_adder:adderres.A[1]
num1[1] => sixteen_bit_xor:xorres.A[1]
num1[2] => sixteen_bit_adder:adderres.A[2]
num1[2] => sixteen_bit_xor:xorres.A[2]
num1[3] => sixteen_bit_adder:adderres.A[3]
num1[3] => sixteen_bit_xor:xorres.A[3]
num1[4] => sixteen_bit_adder:adderres.A[4]
num1[4] => sixteen_bit_xor:xorres.A[4]
num1[5] => sixteen_bit_adder:adderres.A[5]
num1[5] => sixteen_bit_xor:xorres.A[5]
num1[6] => sixteen_bit_adder:adderres.A[6]
num1[6] => sixteen_bit_xor:xorres.A[6]
num1[7] => sixteen_bit_adder:adderres.A[7]
num1[7] => sixteen_bit_xor:xorres.A[7]
num1[8] => sixteen_bit_adder:adderres.A[8]
num1[8] => sixteen_bit_xor:xorres.A[8]
num1[9] => sixteen_bit_adder:adderres.A[9]
num1[9] => sixteen_bit_xor:xorres.A[9]
num1[10] => sixteen_bit_adder:adderres.A[10]
num1[10] => sixteen_bit_xor:xorres.A[10]
num1[11] => sixteen_bit_adder:adderres.A[11]
num1[11] => sixteen_bit_xor:xorres.A[11]
num1[12] => sixteen_bit_adder:adderres.A[12]
num1[12] => sixteen_bit_xor:xorres.A[12]
num1[13] => sixteen_bit_adder:adderres.A[13]
num1[13] => sixteen_bit_xor:xorres.A[13]
num1[14] => sixteen_bit_adder:adderres.A[14]
num1[14] => sixteen_bit_xor:xorres.A[14]
num1[15] => sixteen_bit_adder:adderres.A[15]
num1[15] => sixteen_bit_xor:xorres.A[15]
num2[0] => sixteen_bit_adder:adderres.B[0]
num2[0] => sixteen_bit_xor:xorres.B[0]
num2[1] => sixteen_bit_adder:adderres.B[1]
num2[1] => sixteen_bit_xor:xorres.B[1]
num2[2] => sixteen_bit_adder:adderres.B[2]
num2[2] => sixteen_bit_xor:xorres.B[2]
num2[3] => sixteen_bit_adder:adderres.B[3]
num2[3] => sixteen_bit_xor:xorres.B[3]
num2[4] => sixteen_bit_adder:adderres.B[4]
num2[4] => sixteen_bit_xor:xorres.B[4]
num2[5] => sixteen_bit_adder:adderres.B[5]
num2[5] => sixteen_bit_xor:xorres.B[5]
num2[6] => sixteen_bit_adder:adderres.B[6]
num2[6] => sixteen_bit_xor:xorres.B[6]
num2[7] => sixteen_bit_adder:adderres.B[7]
num2[7] => sixteen_bit_xor:xorres.B[7]
num2[8] => sixteen_bit_adder:adderres.B[8]
num2[8] => sixteen_bit_xor:xorres.B[8]
num2[9] => sixteen_bit_adder:adderres.B[9]
num2[9] => sixteen_bit_xor:xorres.B[9]
num2[10] => sixteen_bit_adder:adderres.B[10]
num2[10] => sixteen_bit_xor:xorres.B[10]
num2[11] => sixteen_bit_adder:adderres.B[11]
num2[11] => sixteen_bit_xor:xorres.B[11]
num2[12] => sixteen_bit_adder:adderres.B[12]
num2[12] => sixteen_bit_xor:xorres.B[12]
num2[13] => sixteen_bit_adder:adderres.B[13]
num2[13] => sixteen_bit_xor:xorres.B[13]
num2[14] => sixteen_bit_adder:adderres.B[14]
num2[14] => sixteen_bit_xor:xorres.B[14]
num2[15] => sixteen_bit_adder:adderres.B[15]
num2[15] => sixteen_bit_xor:xorres.B[15]
sel => sixteen_two_to_one_mux:sixteen_mux.selection
chosen_result[0] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[0]
chosen_result[1] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[1]
chosen_result[2] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[2]
chosen_result[3] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[3]
chosen_result[4] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[4]
chosen_result[5] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[5]
chosen_result[6] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[6]
chosen_result[7] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[7]
chosen_result[8] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[8]
chosen_result[9] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[9]
chosen_result[10] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[10]
chosen_result[11] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[11]
chosen_result[12] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[12]
chosen_result[13] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[13]
chosen_result[14] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[14]
chosen_result[15] <= sixteen_two_to_one_mux:sixteen_mux.CHOSEN[15]


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres
A[0] => bit_adder:fa0.A
A[1] => bit_adder:fa1.A
A[2] => bit_adder:fa2.A
A[3] => bit_adder:fa3.A
A[4] => bit_adder:fa4.A
A[5] => bit_adder:fa5.A
A[6] => bit_adder:fa6.A
A[7] => bit_adder:fa7.A
A[8] => bit_adder:fa8.A
A[9] => bit_adder:fa9.A
A[10] => bit_adder:fa10.A
A[11] => bit_adder:fa11.A
A[12] => bit_adder:fa12.A
A[13] => bit_adder:fa13.A
A[14] => bit_adder:fa14.A
A[15] => bit_adder:fa15.A
B[0] => bit_adder:fa0.B
B[1] => bit_adder:fa1.B
B[2] => bit_adder:fa2.B
B[3] => bit_adder:fa3.B
B[4] => bit_adder:fa4.B
B[5] => bit_adder:fa5.B
B[6] => bit_adder:fa6.B
B[7] => bit_adder:fa7.B
B[8] => bit_adder:fa8.B
B[9] => bit_adder:fa9.B
B[10] => bit_adder:fa10.B
B[11] => bit_adder:fa11.B
B[12] => bit_adder:fa12.B
B[13] => bit_adder:fa13.B
B[14] => bit_adder:fa14.B
B[15] => bit_adder:fa15.B
RESULT[0] <= bit_adder:fa0.result
RESULT[1] <= bit_adder:fa1.result
RESULT[2] <= bit_adder:fa2.result
RESULT[3] <= bit_adder:fa3.result
RESULT[4] <= bit_adder:fa4.result
RESULT[5] <= bit_adder:fa5.result
RESULT[6] <= bit_adder:fa6.result
RESULT[7] <= bit_adder:fa7.result
RESULT[8] <= bit_adder:fa8.result
RESULT[9] <= bit_adder:fa9.result
RESULT[10] <= bit_adder:fa10.result
RESULT[11] <= bit_adder:fa11.result
RESULT[12] <= bit_adder:fa12.result
RESULT[13] <= bit_adder:fa13.result
RESULT[14] <= bit_adder:fa14.result
RESULT[15] <= bit_adder:fa15.result


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa0
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa0|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa1
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa1|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa2
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa2|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa3
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa3|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa4
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa4|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa5
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa5|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa6
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa6|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa7
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa7|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa8
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa8|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa9
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa9|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa10
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa10|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa11
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa11|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa12
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa12|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa13
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa13|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa14
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa14|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa15
A => inter.IN0
B => inter.IN1
B => two_to_one_mux:mux.a
Cin => result~0.IN1
Cin => two_to_one_mux:mux.b
result <= result~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= two_to_one_mux:mux.res


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_adder:adderres|bit_adder:fa15|two_to_one_mux:mux
a => res~0.DATAB
b => res~0.DATAA
sel => res~0.OUTPUTSELECT
res <= res~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_bit_xor:xorres
A[0] => RESULT~0.IN0
A[1] => RESULT~1.IN0
A[2] => RESULT~2.IN0
A[3] => RESULT~3.IN0
A[4] => RESULT~4.IN0
A[5] => RESULT~5.IN0
A[6] => RESULT~6.IN0
A[7] => RESULT~7.IN0
A[8] => RESULT~8.IN0
A[9] => RESULT~9.IN0
A[10] => RESULT~10.IN0
A[11] => RESULT~11.IN0
A[12] => RESULT~12.IN0
A[13] => RESULT~13.IN0
A[14] => RESULT~14.IN0
A[15] => RESULT~15.IN0
B[0] => RESULT~0.IN1
B[1] => RESULT~1.IN1
B[2] => RESULT~2.IN1
B[3] => RESULT~3.IN1
B[4] => RESULT~4.IN1
B[5] => RESULT~5.IN1
B[6] => RESULT~6.IN1
B[7] => RESULT~7.IN1
B[8] => RESULT~8.IN1
B[9] => RESULT~9.IN1
B[10] => RESULT~10.IN1
B[11] => RESULT~11.IN1
B[12] => RESULT~12.IN1
B[13] => RESULT~13.IN1
B[14] => RESULT~14.IN1
B[15] => RESULT~15.IN1
RESULT[0] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT~8.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT~9.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT~10.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT~11.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT~12.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT~13.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT~14.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT~15.DB_MAX_OUTPUT_PORT_TYPE


|proc|Arithmetic_Logic_Unit:ALU|sixteen_two_to_one_mux:sixteen_mux
selection => CHOSEN~0.OUTPUTSELECT
selection => CHOSEN~1.OUTPUTSELECT
selection => CHOSEN~2.OUTPUTSELECT
selection => CHOSEN~3.OUTPUTSELECT
selection => CHOSEN~4.OUTPUTSELECT
selection => CHOSEN~5.OUTPUTSELECT
selection => CHOSEN~6.OUTPUTSELECT
selection => CHOSEN~7.OUTPUTSELECT
selection => CHOSEN~8.OUTPUTSELECT
selection => CHOSEN~9.OUTPUTSELECT
selection => CHOSEN~10.OUTPUTSELECT
selection => CHOSEN~11.OUTPUTSELECT
selection => CHOSEN~12.OUTPUTSELECT
selection => CHOSEN~13.OUTPUTSELECT
selection => CHOSEN~14.OUTPUTSELECT
selection => CHOSEN~15.OUTPUTSELECT
A[0] => CHOSEN~15.DATAB
A[1] => CHOSEN~14.DATAB
A[2] => CHOSEN~13.DATAB
A[3] => CHOSEN~12.DATAB
A[4] => CHOSEN~11.DATAB
A[5] => CHOSEN~10.DATAB
A[6] => CHOSEN~9.DATAB
A[7] => CHOSEN~8.DATAB
A[8] => CHOSEN~7.DATAB
A[9] => CHOSEN~6.DATAB
A[10] => CHOSEN~5.DATAB
A[11] => CHOSEN~4.DATAB
A[12] => CHOSEN~3.DATAB
A[13] => CHOSEN~2.DATAB
A[14] => CHOSEN~1.DATAB
A[15] => CHOSEN~0.DATAB
B[0] => CHOSEN~15.DATAA
B[1] => CHOSEN~14.DATAA
B[2] => CHOSEN~13.DATAA
B[3] => CHOSEN~12.DATAA
B[4] => CHOSEN~11.DATAA
B[5] => CHOSEN~10.DATAA
B[6] => CHOSEN~9.DATAA
B[7] => CHOSEN~8.DATAA
B[8] => CHOSEN~7.DATAA
B[9] => CHOSEN~6.DATAA
B[10] => CHOSEN~5.DATAA
B[11] => CHOSEN~4.DATAA
B[12] => CHOSEN~3.DATAA
B[13] => CHOSEN~2.DATAA
B[14] => CHOSEN~1.DATAA
B[15] => CHOSEN~0.DATAA
CHOSEN[0] <= CHOSEN~15.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[1] <= CHOSEN~14.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[2] <= CHOSEN~13.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[3] <= CHOSEN~12.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[4] <= CHOSEN~11.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[5] <= CHOSEN~10.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[6] <= CHOSEN~9.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[7] <= CHOSEN~8.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[8] <= CHOSEN~7.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[9] <= CHOSEN~6.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[10] <= CHOSEN~5.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[11] <= CHOSEN~4.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[12] <= CHOSEN~3.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[13] <= CHOSEN~2.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[14] <= CHOSEN~1.DB_MAX_OUTPUT_PORT_TYPE
CHOSEN[15] <= CHOSEN~0.DB_MAX_OUTPUT_PORT_TYPE


|proc|controlunit:cont
Clock => Y_present~5.DATAIN
Res => Y_present~9.DATAIN
w => ~NO_FANOUT~
datastring[0] => ~NO_FANOUT~
datastring[1] => ~NO_FANOUT~
datastring[2] => ~NO_FANOUT~
datastring[3] => ~NO_FANOUT~
datastring[4] => ~NO_FANOUT~
datastring[5] => ~NO_FANOUT~
datastring[6] => ~NO_FANOUT~
datastring[7] => ~NO_FANOUT~
datastring[8] => ~NO_FANOUT~
datastring[9] => ~NO_FANOUT~
datastring[10] => ~NO_FANOUT~
datastring[11] => ~NO_FANOUT~
datastring[12] => ~NO_FANOUT~
datastring[13] => ~NO_FANOUT~
datastring[14] => ~NO_FANOUT~
datastring[15] => ~NO_FANOUT~
Ain <= Ain~0.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout~0.DB_MAX_OUTPUT_PORT_TYPE
Data <= Data~0.DB_MAX_OUTPUT_PORT_TYPE
Done <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
R0_in <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
R0_out <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R1_in <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R1_out <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R2_in <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R2_out <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
R3_in <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R3_out <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ALU <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
funct[0] => Equal0.IN2
funct[0] => Equal1.IN2
funct[0] => Equal2.IN2
funct[0] => Equal3.IN3
funct[1] => Equal0.IN1
funct[1] => Equal1.IN1
funct[1] => Equal2.IN3
funct[1] => Equal3.IN2
funct[2] => Equal0.IN0
funct[2] => Equal1.IN3
funct[2] => Equal2.IN1
funct[2] => Equal3.IN1
funct[3] => Equal0.IN3
funct[3] => Equal1.IN0
funct[3] => Equal2.IN0
funct[3] => Equal3.IN0
funct[4] => Selector4.IN3
funct[4] => Selector8.IN5
funct[4] => temp[0].DATAIN
funct[5] => Selector3.IN3
funct[5] => Selector7.IN5
funct[5] => temp[1].DATAIN
funct[6] => Selector2.IN3
funct[6] => Selector6.IN5
funct[6] => temp[2].DATAIN
funct[7] => Selector1.IN3
funct[7] => Selector5.IN5
funct[7] => temp[3].DATAIN
funct[8] => Selector8.IN4
funct[9] => Selector7.IN4
funct[10] => Selector6.IN4
funct[11] => Selector5.IN4
funct[12] => ~NO_FANOUT~
funct[13] => ~NO_FANOUT~
funct[14] => ~NO_FANOUT~
funct[15] => ~NO_FANOUT~


